<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="药物化学习题" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    药物化学习题
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-09-01</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>
<style>
  /* 序号（ol 的标记）用不同字体 */
  .post-md ol > li::marker {
    font-family: "Noto Serif CJK";
    color: #c0392b;
  }
  /* 所有加粗文字使用指定字体 */
  .post-md strong {
    font-family: "Noto Serif CJK", sans-serif;
    font-size: 1.05em;
    color: #2c3e50;
  }
  /* 题与题之间的间距 + 题内行间距 */
  .post-md ol > li {
    margin-bottom: 16px;
    line-height: 2.5;
  }
</style>

<p><strong>一、</strong></p>
<ol>
<li><p><strong>药物 (drug):</strong> （见药分）</p>
</li>
<li><p><strong>药物化学 (medicinal chemistry):</strong> 涉及药物的发现、设计、开发以及药理学与分析表征，是建立在化学学科的基础上，涉及生理学、医学、药学、计算科学等各个学科的内容，是连接化学与生命科学并使其融为一体的交叉学科，是药学领域中重要的带头学科。</p>
</li>
<li><p><strong>药物作用靶点的类型。</strong><br>  ① 以受体为作用靶点: 如M受体激动剂: 毛果芸香碱<br>  ② 以离子通道为作用靶点: 如钙通道阻滞剂: 硝苯地平<br>  ③ 以酶为作用靶点: 如胆碱受体抑制剂: 新斯的明<br>  ④ 以核酸为作用靶点: 如氮芥类药物: 环磷酰胺</p>
</li>
</ol>
<p><strong>二、</strong></p>
<ol>
<li><p><strong>脂水分配系数 (lipid-water partition coefficient):</strong> 是指化合物在有机相和水相中分配达到平衡时的浓度之比值，即 P&#x3D;C<sub>o</sub>&#x2F;C<sub>w</sub>, 常用 lgP 表示，lgP&#x3D;lg(C<sub>o</sub>&#x2F;C<sub>w</sub>)。</p>
</li>
<li><p><strong>结构特异性药物:</strong>  大多数药物通过与酶或受体的相互作用而发挥药理作用，药物结构上细微的改变将会影响药效，这种药物称为“结构特异性药物”。结构特异性药物即使在很低的浓度时也能产生生物效应，其原因之一是该类药物能利用某些效能扩增机制，例如它们能激活受体，产生第二信使，从而发挥作用。</p>
</li>
<li><p><strong>结构非特异性药物:</strong>  结构上微小的改变不影响生物活性的药物称为“结构非特异性药物”，例如吸入型麻醉药，其药理活性主要与药物在周围空气中的局部蒸气压与药物本身的蒸气压之比率有关。典型的结构非特异性药物只有在高浓度时才有活性。</p>
</li>
<li><p><strong>手性药物:</strong>  是指药物分子结构中引入手性中心后得到的一对实物和镜像的对映异构体。对映异构体有着相同的物理性质和化学性质，但它们能使偏振光等量地向相反方向旋转。</p>
</li>
<li><p><strong>对映异构体:</strong> 光学异构分子中存在手性中心，两个对映体互为实物和镜像，称为对映异构体。对映异构体有着相同的物理性质和化学性质，但它们能使偏振光等量地向相反方向旋转。</p>
</li>
<li><p><strong>举例说明为什么不同的几何异构会影响药物活性?</strong><br>  药物分子中含有双键，或有刚性或半刚性的环状结构时，可产生几何异构体。几何异构体的理化性质和生物活性都有较大差异，如顺式己烯雌酚、反式己烯雌酚。<br>  在己烯雌酚的构效关系研究中，发现两个含氧官能团及氧原子间的距离对生物活性是必需的，而甾体母核对雌激素并非必需结构。人工合成的反式己烯雌酚中，两个羟基得到距离是1.45nm，这与雌二醇两个羟基的距离近似，表现出较强的生物活性。顺式己烯雌酚两个羟基间的距离为0.72nm，生物活性大大减弱。</p>
</li>
<li><p><strong>先导化合物 (lead compound):</strong>  简称先导物，又称原型物 (prototype compound)，具有所期望的生物或药理活性，但会存在一些其他所不合适的性质，如较高毒性、较差的溶解度或药物代谢问题等。一般而言，先导化合物的发现是新药研究的起始点。</p>
</li>
<li><p><strong>先导化合物的发现:</strong><br>  ① 从天然产物中得到先导化合物<br>  ② 以现有药物作为先导化合物: 1. 由药物副作用发现先导化合物；2.通过药物的代谢发现先导化合物；3.以现有突破性药物作为先导化合物<br>  ③ 用活性内源性物质作为先导化合物<br>  ④ 通过组合化学与高通量筛选得到先导化合物<br>  ⑤ 通过靶向虚拟筛选得到先导化合物<br>  ⑥ 利用人工智能快速发现先导化合物</p>
</li>
<li><p><strong>“me-too”药物:</strong> 是指化学结构与已有药物非常相似，但生物活性稍有差别的药物。有时可能得到比原突破性药物活性更好或有药代动力学特色药物。例如兰索拉唑就是以奥美拉唑为先导化合物经结构改造得到的，其活性比奥美拉唑更强。</p>
</li>
<li><p><strong>合理药物设计 (rational drug design):</strong> 针对与生理活性有关的酶或受体来设计药物，称为合理药物设计。内源性的神经递质、酶或受体的底物就是初始的先导化合物。例如以炎症介质5-羟色胺为先导化合物研发了抗炎药吲哚美辛。</p>
</li>
<li><p><strong>组合化学 (combinatorial chemistry):</strong> 是将一些基本小分子，如氨基酸、核苷酸、单糖等通过化学或生物合成的手段装配成不同的组合，由此得到大量具有结构多样性的化合物分子，配合高通量筛选寻找先导化合物的一种新的合成技术与方法。</p>
</li>
<li><p><strong>先导化合物的优化:</strong><br>  ① 生物电子等排替换<br>  ② 前药设计<br>  ③ 软药设计<br>  ④ 骨架跃迁策略药物设计 </p>
</li>
<li><p><strong>生物电子等排体 (bioisosteres):</strong> 具有相似的分子形状和体积、相似的电荷分布，并由此表现出相似的物理性质（如疏水性），对同一靶标产生相似或拮抗的生物活性的分子或基团。</p>
</li>
<li><p><strong>前药设计的目的:</strong><br>  ① 提高生物利用度和生物膜通透性: 氨苄西林口服吸收较差，将其羧基酯化形成易被酶裂解的酯如匹氨西林，口服时几乎定量吸收，且给药剂量较氨苄西林低，安全有效。<br>  ② 提高药物的靶向性：将苯丁酸氮芥结合到修饰后的胆汁酸上使其具有肝靶向性。<br>  ③ 延长药物的作用时间：雌二醇在体内代谢快，作用短暂，将其与长链脂肪酸酯化后得到如戊酸雌二醇，延长作用时间。<br>  ④ 改善药物的水溶性和稳定性：如将依托泊苷转变为依托泊苷磷酸酯，可在较短时间内以更高浓度在体内转运。</p>
</li>
<li><p><strong>药物潜伏化 (drug latentiation):</strong> 是通过对生物活性化合物的化学修饰形成新的化合物，该新化合物在体内酶的作用下释放出母体药物而发挥作用。</p>
</li>
<li><p><strong>前体药物 (prodrug):</strong> 是指经生物转化后才显示药理作用的化合物。可分为载体前药和生物前体。载体前药 (carrier prodrug) 是指活性药物与载体部分连接构成的在体外无活性或活性较小，在体内经酶或其他生物转化释放出活性药物而发挥药效的化合物。生物前体 (bioprecursor) 是通过对有活性的化合物进行结构修饰得到的新化合物，该新化合物是代谢酶的底物，经过酶的代谢产生的活性代谢物是预期的活性分子。</p>
</li>
<li><p><strong>软药 (soft drug):</strong>  设计出容易代谢失活的药物，使药物在完成治疗作用后，按预先规定的代谢途径和可以控制的速率分解、失活并迅速排除体外，从而避免药物的蓄积毒性，这类药物被称为软药。</p>
</li>
<li><p><strong>定量构效关系 (quantitative structure-activity relationship, QSAR):</strong> 是对药物分子的化学结构与其生物活性之间的关系进行定量分析，找出药物的化学结构与生物活性之间的量变规律，或得到构效关系的数学方程，为进一步的结构优化提供理论依据。</p>
</li>
<li><p><strong>计算机辅助药物设计 (computer-aided drug design, CADD):</strong> 是利用计算机的快速计算功能、全方位的逻辑判断功能、一目了然的图形显示功能，将量子化学、分子力学、药物化学、生命科学、计算机图形学和信息科学等学科交叉融合，从药物分子的作用机制入手进行药物设计。</p>
</li>
<li><p><strong>药效团 (pharmacophore):</strong> 对于一个药物分子，分子中的不同基团对活性的影响不同，有些基团改变对分子活性的影响甚小，而有一些则对药物分子与靶点的结合至关重要。这些药物活性分子中对活性起重要作用的“药效特征元素”及其空间排列形式即为药效团。</p>
</li>
<li><p><strong>构效关系 (structure-activity relationship, SAR):</strong> 在同一基本结构的系列药物中，药物结构变化引起药物活性变化的规律，称为该类药物的构效关系。其研究对揭示该类药物的作用机制、研究新药等有重要意义。</p>
</li>
<li><p><strong>药物代谢在药物研究中的作用。</strong><br>  一、设计和发现新药:<br>   ① 寻找和发现新的先导化合物<br>   ② 先导化合物的结构修饰<br>   ③ 对新药研究的指导作用<br>  二、优化药物的药动学性质:<br>   ① 通过修饰缩短药物的作用时间<br>   ② 通过修饰延长药物的作用时间<br>   ③ 通过修饰提高药物的生物利用度<br>   ④ 指导设计适当的剂型<br>  三、解释药物的作用机制</p>
</li>
<li><p><strong>第Ⅰ相生物转化:</strong> 主要是官能团化反应，在酶的催化下对药物分子进行氧化、还原、水解等反应，在药物分子中引入或使药物分子暴露出极性基团，如羟基、羧基、巯基和氨基等。</p>
</li>
<li><p><strong>第Ⅱ相生物转化:</strong> 又称为“结合反应”，是指药物中原有的或者经第Ⅱ相转化后产生的极性基团与体内内源性成分，如葡糖醛酸、硫酸、甘氨酸或谷胱甘肽，经共价键结合，生成极性大、易溶于水和易排出体外的结合物。</p>
</li>
</ol>
<p><strong>三、</strong></p>
<ol>
<li><p><strong>巴比妥类药物的一般合成方法中，用卤烃取代丙二酸二乙酯的α-氢时，当两个取代基大小不同时，一般应先引入大基团，还是小基团？为什么？</strong><br>  当引入的两个烃基不同时，一般先引入较大的烃基到次甲基上。经分馏纯化后，再引入小基团。这是因为，当引入一个大基团后，因空间位阻较大，不易再接连上第二个基团，成为反应副产物。同时当引入一个大基团后，原料、一取代产物和二取代副产物的理化性质差异较大，也便于分离纯化。</p>
</li>
<li><p><strong>巴比妥类药物具有哪些共同的化学性质？</strong><br>  ① 呈弱酸性，巴比妥类药物因能形成内酰胺醇-内酰胺互变异构，故呈弱酸性；<br>  ② 水解性，巴比妥类药物因含环酰脲结构，其钠盐水溶液不够稳定，甚至在吸湿情况下也能水解；<br>  ③ 与银盐的反应，这类药物在碳酸钠的碱性溶液中与硝酸银溶液作用，先生成可溶性的一银盐，继而则生成不溶性的二银盐白色沉淀；<br>  ④ 与铜吡啶试液的反应，这类药物分子中含有一CONHCONHCO一结构，能与重金属形成不溶性的络合物，可供鉴别。</p>
</li>
<li><p><strong>为什么巴比妥C5位次甲基上的两个氢原子必须全被取代，才有镇静催眠作用？</strong><br>  未解离的巴比妥类药物分子较其离子易于透过细胞膜而发挥作用。巴比妥酸和一取代巴比妥酸的 pKa 值较小，酸性较强，在生理 pH 时几乎全部解离，均无疗效。如 5 位上引入两个基团，生成的 5,5 位双取代物则酸性大大降低，在生理 pH 时未解离药物分子的比例较大。这些分子态药物能透过血-脑脊液屏障，进入中枢神经系统而发挥作用。</p>
</li>
<li><p><strong>合成类镇痛药按结构可以分成几类？这些药物的化学结构类型不同，但为什么都具有类似吗啡的作用？</strong><br>  按结构可分为：<br>① 吗啡喃类: 左啡诺<br>② 苯并吗喃类: 喷他佐辛<br>③ 哌啶类: 哌替啶、芬太尼<br>④ 氨基酮类: 美沙酮<br>⑤ 其他类: 曲马多<br>  它们化学结构类型不同但均具有类似吗啡的作用，是因为它们都含有以下共同的结构特征:<br>① 有一个平坦的芳环结构；<br>② 有一个叔氮原子碱性中心，且在生理pH条件下大部分电离成阳离子，碱性中心应和平坦结构在同一平面上。<br>③ 含有哌啶或类似哌啶的空间结构，哌啶或类似哌啶的烃基部分应该突出于芳环构成的平面上方。<br>这些共同的结构特征使得它们都能作用于阿片受体发挥类似吗啡的作用。</p>
</li>
<li><p><strong>试分析酒石酸唑吡坦上市后使用人群迅速增大的原因。</strong><br>  镇静催眠药在上个世纪 60 年代前主要使用巴比妥类药物，因其有成瘾性、耐受性和蓄积中毒。在 60 年代苯并氮䓬类药物问世后，使用开始减少。苯并氮䓬类药物比巴比妥类的选择性高、安全范围大，对呼吸抑制小，在 60 年代后西泮类药物逐渐占主导。唑吡坦的作用类似苯二氮䓬，但可选择性地与苯二氮䓬 ω1 型受体结合，有强镇静作用，没有肌肉松弛和抗惊厥作用，不会引起反弹和戒断综合症，被滥用的可能性比苯二氮䓬小，故问世后使用人群迅速增大。</p>
</li>
<li><p><strong>请叙述卤加比作为前药的意义。</strong><br>  卤加比在体内转化成 γ-氨基丁酰胺，是 GABA 受体的激动剂，对癫痫、痉挛状态和运动失调有良好的治疗效果。由于 γ-氨基丁酰胺的极性太大，如直接使用，因不能透过血脑屏障进入中枢，即不能达到作用部位，起到药物的作用。为此作成希夫氏碱的前药，使极性减小，可以进入血脑屏障，转化后起作用。</p>
</li>
<li><p><strong>试分析选择性的5-HT再摄取抑制剂类药物并无相似结构的原因。</strong><br>  一般和特定的受体结合（受体激动剂或拮抗剂），或与酶结合（酶抑制剂）的药物，因需与受体和酶在空间上适应，在电性效应上互补，同类药物大都有一些相同的结构，一般称为药效团（pharmacophore）。但重摄取抑制剂不需与受体或酶结合，有多个作用环节的可能：如阻碍吸收的路径，或与 5-羟色胺复合，影响吸收……。这在药物结构上无特异性的要求。故该类药物无相似的结构。</p>
</li>
<li><p><strong>巴比妥类药物的构效关系</strong></p>
</li>
<li><p><strong>苯二氮䓬类构效关系</strong></p>
</li>
<li><p><strong>吗啡类药物的构效关系</strong></p>
</li>
<li><p><strong>为什么说吩噻嗪类抗精神病药物中2位氯的取代对活性至关重要。</strong></p>
</li>
<li><p><strong>噻吨类:</strong> 为抗精神失常药的一种，其基本结构与吩噻嗪类相似，根据生物电子等排原理，将吩噻嗪母核中的10位N替换成-C-，并用双键连接侧链碱性基团仍具有抗精神失常活性，得到噻吨类抗精神病药，又称为硫杂蒽类抗精神病药，其许多化合物的侧链结构都与吩噻嗪药物相同。</p>
</li>
<li><p><strong>抗抑郁药的分类及代表药</strong><br>  ① 三环类抗抑郁药: 丙米嗪<br>  ② 选择性5-HT再摄取抑制药: 氟西汀、舍曲林<br>  ③ 5-HT与NE再摄取抑制药: 文拉法辛<br>  ④ NE再摄取抑制药: 安非他酮<br>  ⑤ 单胺受体拮抗药: 米氮平<br>  ⑥ 单胺氧化酶抑制药: 吗氯贝胺</p>
</li>
</ol>
<p><strong>四、</strong></p>
<ol>
<li><p><strong>拟胆碱药(cholinergic drugs)</strong></p>
</li>
<li><p><strong>抗胆碱药(anticholinergic drugs)</strong></p>
</li>
<li><p><strong>合成M受体激动剂和拮抗剂的化学结构有哪些异同点？</strong><br>  相同点：①合成M胆碱受体激动剂与大部分合成M胆碱受体拮抗剂都具有与乙酰胆碱相似的氨基部分和酯基部分；②这两部分相隔2个碳的长度为最好。<br>  不同点：①在这个乙基桥上，激动剂可有甲基取代，拮抗剂通常无取代；②酯基的酰基部分，激动剂应为较小的乙酰基或氨甲酰基，而拮抗剂则为较大的碳环、芳环或杂环；③氨基部分，激动剂为季铵离子，拮抗剂可为季铵离子或叔胺；④大部分合成M胆碱受体拮抗剂的酯基的酰基α-碳上带有羟基，激动剂没有；⑤一部分合成M胆碱受体拮抗剂的酯键可被—O—代替或去掉，激动剂不行。总之，合成M胆碱受体激动剂的结构专属性要大大高于拮抗剂。</p>
</li>
<li><p><strong>苯乙醇胺类拟肾上腺素受体激动剂的β-碳是手性碳原子，其R构型异构体的活性大大高于S构型体，试解释之。</strong><br>  苯乙醇胺类与肾上腺素受体相互结合时，通过其分子中的氨基、苯环及其上酚羟基、β-羟基三个部分与受体发生三点结合。这三个部分的空间相对位置能否与受体匹配，对药物作用强度影响很大。只有β-碳是R构型的异构体可满足受体的空间要求，实现上述三点结合，而其S构型异构体因其β-羟基的位置发生改变，与受体只能有两点结合，即氨基、苯环及其上酚羟基，因而对受体的激动作用较弱。</p>
</li>
<li><p><strong>经典H1受体拮抗剂有何突出的不良反应？为什么？第二代H1受体拮抗剂如何克服这一缺点？</strong><br>  经典H₁受体拮抗剂最突出的毒副作用是中枢抑制作用，可引起明显的镇静、嗜睡。产生这种作用的机制尚不十分清楚，有人认为这些药物易通过血-脑脊液屏障，并与脑内H₁受体有高度亲和力，由此拮抗脑内的内源性组胺引起的觉醒反应而致中枢抑制。第二代H₁受体拮抗剂通过限制药物进入中枢和提高药物对外周H₁受体的选择性来发展新型非镇静性抗组胺药。如 acrivastine 和 cetirizine 就是通过引入极性或易电离基团使药物难以通过血-脑脊液屏障进入中枢，克服镇静作用的。而 mizolastine、clemastine 和 loratadine 则是对外周H₁受体有较高的选择性，避免中枢副作用。</p>
</li>
<li><p><strong>从 procaine 的结构分析其化学稳定性，说明配制注射液时的注意事项及药典规定杂质检查的原因。</strong><br>  Procaine 的化学稳定性较低，原因有二：其一，结构中含有酯基，易被水解失活，酸、碱和体内酯酶均能促使其水解，温度升高也加速水解；其二，结构中含有芳伯氨基，易被氧化变色，pH 及温度升高、紫外线、氧、重金属离子等均可加速氧化。所以注射剂制备中要控制最稳定的 pH 范围 3.5~5.0，低温灭菌(100℃，30min)，通入惰性气体，加入抗氧剂及金属离子掩蔽剂等稳定剂。Procaine 水解生成对氨基苯甲酸和二乙氨基乙醇，所以中国药典规定要检查对氨基苯甲酸的含量。</p>
</li>
<li><p><strong>肾上腺素类药物相比，麻黄碱的特点。</strong><br>  ① 一是苯环上不带有酚羟基。苯环上酚羟基的存在一般使作用增强，尤以3, 4-二羟基化合物的活性最强。但具有此而儿茶酚结构的化合物极易被COMT代谢失活，不宜口服。麻黄碱没有酚羟基，不受COMT的影响，虽作用强度较肾上腺素低，但作用时间比肾上腺素长，且可口服。苯环上没有酚羟基也使得化合物极性大为降低，易通过血脑屏障进入中枢神经系统，所以麻黄碱具有较强的中枢兴奋作用。<br>  ② 二是氨基的α-碳上带有一个甲基。因甲基的空间位阻，使麻黄碱不易被MAO代谢脱胺，稳定性增加，作用时间延长。但α-碳上烷基亦使活性降低，中枢毒性增大。若甲基换以更大的取代基，则活性更弱，毒性更大。</p>
</li>
<li><p><strong>氨贝胆碱如何设计而来？</strong><br>  乙酰胆碱作用短暂和不稳定是由于其结构中的酯基的快速水解。氨甲酰基由于氮上孤对电子的参与，使得羰基碳的亲电性较乙酰基低，因而不易被化学和酶促反应水解。将乙酰胆碱结构中的乙酰基用氨甲酰基替代，得到卡巴胆碱，可以口服，作用强而较持久，但兼具M样和N样作用。在卡巴胆碱的亚乙基桥的酯基一侧引入甲基，得到氯贝胆碱，对M受体具有选择性，并且可以口服给药。</p>
</li>
<li><p><strong>如何从天然生物碱类的结构出发，设计得到四氢异喹啉类神经肌肉阻滞药？</strong></p>
</li>
<li><p><strong>局麻药的分类</strong><br>  ① 苯甲酸酯类: 普鲁卡因<br>  ② 酰胺类: 利多卡因<br>  ③ 氨基酮类: 达克罗宁<br>  ④ 氨基醚类: 普莫卡因<br>  ⑤ 氨基甲酸酯类: 地哌冬<br>  ⑥ 脒类: 非那卡因</p>
</li>
</ol>
<p><strong>五、</strong></p>
<ol>
<li><p><strong>离子通道(ion channel)</strong><br>  （离子通道是一类跨膜蛋白，在受一定刺激时（电压、机械、配体），能有选择性地让某种离子通过膜，而顺其电化学梯度进行被动转运，或通过消耗ATP逆浓度梯度主动转运，从而产生和传导电信号，参与调节人体多种生理功能。）（自拟答案，可能不准确）</p>
</li>
<li><p><strong>NO 供体药物(NO donor drug):</strong> 能在体内释放外源性NO分子的药物。NO是一种内皮舒张因子，且是一种活性很强的气体小分子，能有效地扩张血管、降低血压。NO供体药物是临床上治疗心绞痛的主要药物。</p>
</li>
<li><p><strong>以普萘洛尔为例分析芳氧丙醇胺类β受体拮抗剂的结构特点及构效关系。</strong></p>
</li>
<li><p><strong>简述钙通道阻滞剂的概念及其分类。</strong><br>  钙通道阻滞药: 是在细胞膜生物通道水平上选择性地阻滞Ca<sup>2+</sup>经细胞膜上的钙通道进入细胞内，减少细胞内Ca<sup>2+</sup>浓度的药物。<br>  ① 1, 4-二氢吡啶类: 硝苯地平<br>  ② 苯并硫氮䓬类: 盐酸地尔硫䓬<br>  ③ 苯烷基胺类: 盐酸维拉帕米<br>  ④ 二苯基哌嗪类: 氟桂利嗪<br>  ⑤ 二苯基丙胺类: 普尼拉明</p>
</li>
<li><p><strong>以卡托普利为例，简要说明 ACEI 类抗高血压药的作用机制及为克服的缺点对其进行结构改造的方法。</strong></p>
</li>
<li><p><strong>简述 NO donor drug 扩血管的作用机制。</strong><br>  NO供体药物如硝酸甘油进入血管平滑肌细胞后，经代谢释放出NO，NO与可溶性GC中的血红蛋白Fe<sup>2+</sup>结合，激活GC，催化GTP转化成cGMP，cGMP激活cGMP依赖蛋白激酶，从而抑制胞外Ca<sup>2+</sup>内流，以及胞内Ca<sup>2+</sup>释放，使得胞内游离Ca<sup>2+</sup>浓度减小，从而使肌球蛋白轻链去磷酸化，导致血管平滑肌舒张，扩张血管。</p>
</li>
<li><p><strong>洛伐他汀为何称为前药？说明其代谢物的结构特点。</strong><br>  洛伐他汀为前药，只有在体内将内酯环水解成开链的β-羟基酸衍生物后才能抑制HMG-CoA还原酶活性。<br>  因为该开链的β-羟基酸结构部分，恰好与HMG-CoA还原酶的底物HMG-CoA的戊二酰部分相似，HMG-CoA还原酶与其结合后失去催化活性，抑制胆固醇的合成，从而有效降低血浆中的胆固醇。</p>
</li>
<li><p><strong>根据高脂血症的定义，简述调血脂药物的分类，并说明每类药物的作用、机制</strong><br>  血脂是指血浆或血清中的脂质，包括胆固醇、胆固醇酯、甘油三酯、磷脂以及它们与载脂蛋白形成的各种可溶性的脂蛋白。血浆中的脂蛋白有乳糜微粒、极低密度脂蛋白、低密度脂蛋白和高密度脂蛋白。人体高脂血症主要是极低密度脂蛋白和低密度脂蛋白增多，临床上血浆胆固醇高于230mg&#x2F;100ml和甘油三酯高于140mg&#x2F;100ml统称为高血脂。<br>  目前临床上使用的调血脂药物，一方面是通过减少极低密度脂蛋白和低密度脂蛋白，来调节高血脂；另一方面通过影响胆固醇和甘油三酯的代谢，来治疗高血脂。按照治疗效果分为羟甲戊二酰辅酶A还原酶抑制剂和影响胆固醇和甘油三酯代谢的药物。其中前者是通过抑制羟甲戊二酰辅酶A还原酶，使胆固醇合成受阻，并能减少极低密度脂蛋白和低密度脂蛋白，提高高密度脂蛋白水平。后者通过促进胆固醇和甘油三酯代谢，使其转化为其他物质。</p>
</li>
</ol>
<p><strong>六、</strong></p>
<ol>
<li><p><strong>质子泵抑制剂(proton pump inhibitors):</strong> 即H<sup>+</sup>, K<sup>+</sup>ATP酶抑制剂，抑制H<sup>+</sup>与K<sup>+</sup>的交换，从而阻止胃酸形成。作用于胃壁细胞泌酸的最后一个环节，对各种刺激引起的胃酸分泌都有较好的抑制作用。另一方面，H<sup>+</sup>, K<sup>+</sup>ATP酶仅存在于胃壁细胞膜表面，而H<sub>2</sub>受体不仅存在于胃壁细胞，而且存在于其他组织中。因此，与H<sub>2</sub>受体拮抗剂相比，质子泵抑制剂具有作用专一、选择性高、副作用较小等优点。</p>
</li>
<li><p><strong>为什么质子泵抑制剂抑制胃酸分泌的作用强，选择性好？</strong><br>  ① 质子泵抑制剂作用于胃壁细胞泌酸的最后一个环节，对各种刺激引起的胃酸分泌都有较好的抑制作用。<br>  ② 另一方面，H<sup>+</sup>, K<sup>+</sup>ATP酶仅存在于胃壁细胞膜表面，而H<sub>2</sub>受体不仅存在于胃壁细胞，而且存在于其他组织中。因此，与H<sub>2</sub>受体拮抗剂相比，质子泵抑制剂具有作用专一、选择性高、副作用较小等优点。</p>
</li>
<li><p><strong>试解释，奥美拉唑的活性形式并无光学活性，为什么艾司奥美拉唑的使用效果较奥美拉唑好。</strong><br>  奥美拉唑因亚砜上的硫具有手性而具有光学活性，但药用为其外消旋体，故无光学活性。其S(-)型异构体称为艾司奥美拉唑，因体内清除率大大低于R(+)型异构体，生物利用度较高，作用时间更长。同时，由于S型异构体受肝中代谢酶的影响较小，故个体差异也较小。现以单独成药用于临床。</p>
</li>
<li><p><strong>为什么奥美拉唑是前药？</strong><br>  奥美拉唑为生物前体型前药，在体外无活性，在体内经生物转化后发挥作用。奥美拉唑具有弱碱性，口服后在十二指肠吸收，可选择性的聚集于胃壁细胞的酸性环境中，在氢离子的影响下，转换成活性形式。首先经smiles重排转换成螺环中间体，很快形成两种活性形式次磺酸和次磺酰胺。活性转化物与H<sup>+</sup>, K<sup>+</sup>ATP酶上的4<del>6跨膜区的Cys813和7</del>8跨膜区的Cys892的巯基通过二硫键共价结合，形成酶-抑制剂复合物。次磺酸和次磺酰胺极性大，不易被吸收进入血液循环，有利于其在胃壁细胞聚集发挥作用，是奥美拉唑的理想活性形式。形成的酶-抑制剂复合物在酸性条件下稳定，虽可被谷胱甘肽和半胱氨酸等内源性巯基化合物竞争而复活，但胃壁细胞的酸性环境中谷胱甘肽极少，故奥美拉唑对H<sup>+</sup>, K<sup>+</sup>ATP酶表现出持久、不可逆的抑制作用。</p>
</li>
<li><p><strong>请简述镇吐药的分类和作用机制。</strong><br>  镇吐药物可阻断呕吐神经反射环的传导，达到镇吐的临床治疗效果。该反射环受多种神经递质影响，如组胺、乙酰胆碱、多巴胺和5-羟色胺。镇吐药，现以其作用靶点和作用机制（即拮抗的受体）分为抗组胺受体镇吐药、抗乙酰胆碱受体镇吐药、抗多巴胺受体镇吐药和5-HT₃受体拮抗剂。</p>
</li>
<li><p><strong>试从化学结构上分析多潘立酮比甲氧氯普胺较少中枢副作用的原因。</strong><br>  作为促动力药物的多潘立酮和甲氧氯普胺，作用于消化系统的多巴胺D₂受体，促进胃肠道的蠕动。但这两个药物都能进入中枢，影响中枢的多巴胺D₂受体，导致中枢神经的副作用。从结构上看多潘立酮比甲氧氯普胺含有较多的极性基团，极性较甲氧氯普胺大，不易透过血-脑脊液屏障。相比之下，进入中枢的多潘立酮的量较少，故多潘立酮比甲氧氯普胺较少中枢的副作用。</p>
</li>
</ol>
<p><strong>七、</strong></p>
<ol>
<li><p><strong>解热镇痛药:</strong> 是指能降低超过正常体温温度的药物。该类药物在治疗剂量内对正常体温没有影响，并且能够升高痛觉的阈值，使痛觉神经对疼痛的感觉变得迟钝，因此该类药物在降体温的同时，通常也有止痛的效果。</p>
</li>
<li><p><strong>非甾体抗炎药:</strong> 该类药物抑制环氧合酶的活性，减少体内花生四烯酸合成前列腺素和血栓素前体的一大类具有不同化学结构的药物。这些药物都具有解热、镇痛和抗炎的作用。其抗炎作用的机制与甾类抗炎药如可的松不同。广义的非甾体抗炎药也包括解热镇痛药、抗痛风药。</p>
</li>
<li><p><strong>为什么临床上使用的布洛芬为消旋体？</strong><br>  非甾体抗炎药布洛芬其S-(+)-异构体有效，R-(-)-异构体无活性。在体内，辅酶A立体选择性地与R-(-)-异构体结合形成酰化辅酶A，不和S-(+)-异构体结合。生成的酰化辅酶A在体内酶的催化下发生差向异构化，生成R-酰化物和S-酰化物，S-酰化物很快水解生成S-(+)-布洛芬。通过这种方式手性药物实现了在体内异构体的转化，因此临床上布洛芬可以使用消旋体。</p>
</li>
<li><p><strong>从现代科学的角度分析，将阿司匹林制成钙盐是否能降低胃肠道的副作用。</strong><br>  阿司匹林的作用靶点为环氧合酶，其钙盐不改变其作用靶点，只能改变其溶解度。而胃肠道副作用产生的机制是抑制胃壁的前列腺素合成。故其钙盐不能降低该药物的胃肠道副作用。</p>
</li>
<li><p><strong>为什么将含苯胺类的非那西丁淘汰，而保留了对乙酰氨基酚？</strong><br>  为苯胺类药物代谢规律所决定。非那西丁的代谢物不易被排除而产生毒性，对乙酰氨基酚的代谢物较非那西丁易于排出体外，按药物说明书使用，正常剂量下没有毒性。同时对乙酰氨基酚是非那西丁的活性代谢物，两者的活性相当。</p>
</li>
<li><p><strong>如何从吲哚美辛改造得到舒林酸?舒林酸特点如何?</strong><br>  利用电子等排原理，将吲哚环上的一N一换成一CH&#x3D;，获得了舒林酸（sulindac）。舒林酸有几何异构，药用顺式体（Z），这可保证亚磺酰苯基与茚的苯环在同侧，舒林酸属前药，它在体外无效。在体内经肝代谢，甲基亚砜基被还原为甲硫基化合物而显示生物活性。舒林酸自肾脏排泄较慢，半衰期长，故起效慢，作用持久。具有副作用较轻、耐受性好、长期服用不易引起肾坏死等特点。</p>
</li>
<li><p><strong>从双氯芬酸钠的合成工艺研究结果，分析药物合成工艺的进展应向哪个方向发展?</strong><br>  双氯芬酸钠的合成有许多种方法，其中以苯胺与2,6-二氯苯酚缩合，再与氯乙酰氯进行缩合、水解的方法成本最低。<br>  从双氯芬酸钠的合成路线改进看，取得合成工艺的突破在于合成路线的巧妙设计和新试剂、新反应的使用及对反应机制的深刻理解。</p>
</li>
</ol>
<p><strong>八、</strong></p>
<ol>
<li><p><strong>生物烷化剂 (bioalkylating agents):</strong> 也称”烷化剂“，是抗肿瘤药中使用最早，也很重要的一类药物。这类药物能在体内形成缺电子的活泼中间体或其他具有活泼亲电性的化合物，进而与生物大分子（如DNA、RNA以及某些重要的酶类）中的富电子基团（如羟基、巯基、氨基、羧基、磷酸基等）等发生共价结合，从而使其丧失活性或使DNA分子发生断裂。</p>
</li>
<li><p><strong>抗代谢药物 (antimetabolites):</strong> 在肿瘤化学治疗上具有重要地位，是肿瘤化疗常用药物。其作用机制为通过抑制DNA合成中所需的叶酸、嘌呤、嘧啶及嘧啶核苷途径，从而抑制肿瘤细胞的生存和复制所必需的代谢途径，导致肿瘤细胞死亡。</p>
</li>
<li><p><strong>氮芥类抗肿瘤药物是如何发展而来的？其结构是由哪两部分组成？并简述各部分的主要作用。</strong><br>  ① 氮芥类药物的发现源于芥子气，一战期间用芥子气作为毒气，实际上是一种烷化剂毒剂。后来发现芥子气对淋巴癌有治疗作用，但对人体的毒性太大，不能直接作为药用，经结构改造发展出了一系列的氮芥类抗肿瘤药。<br>  ② 氮芥类药物由载体和烷基化部分组成。烷基化部分是发挥抗肿瘤活性的功能基团。载体部分用于改善药物在体内的吸收、分布等药动学性质，提高药物的选择性和活性，降低药物的毒性等。</p>
</li>
<li><p><strong>试从作用机制解释脂肪氮芥和芳香氮芥类抗肿瘤药物的活性和毒性的差异。</strong><br>  ① 脂肪氮芥的烷基化历程是S<sub>N</sub>2反应，其反应速率取决于烷化剂和亲核中心的浓度。脂肪氮芥属于强烷化剂，对肿瘤的杀伤能力较大，抗瘤谱较广，但选择性差，毒性大。<br>  ③ 将氮原子上的R基用芳环取代，得到芳香氮芥，由于苯环和氮原子上的孤对电子的共轭，从而使氮原子碱性变小，因而抗肿瘤活性降低，毒性也降低。其作用机制也发生了变化，不像脂肪氮芥那样很快形成乙撑亚胺离子，而是失去氯原子得到碳正离子中间体，再与亲核中心作用。其烷化历程一般是S<sub>N</sub>1反应，反应速率取决于烷化剂的浓度。</p>
</li>
<li><p><strong>为什么环磷酰胺的毒性比其他氮芥类抗肿瘤药物的毒性小?</strong><br>  ① 在氮芥的氮原子上连接环状磷酰胺内酯，得到环磷酰胺。其中的磷酰基作为吸电子基团可使氮原子上的电子云密度下降，使氯不易解离，从而毒性降低。<br>  ② 环磷酰胺是前药。由于连有吸电子的磷酰基，氮原子的亲核性降低，因此在体外对肿瘤细胞无效，不表现烷化活性。进入体内后，正常组织与肿瘤组织所含的酶不同，代谢途径和产物也不同。在正常组织中代谢生成无毒的4-酮基环磷酰胺和羧酸化合物；而肿瘤组织缺乏正常组织所具有的酶，经非酶促的β-消除反应，生成丙烯醛和磷酰氮芥，磷酰氮芥又可水解为去甲氮芥，这三个代谢物都是较强的烷化剂。因此环磷酰胺在正常组织中被解毒、而在肿瘤组织中被活化发挥烷化作用，对正常组织影响较小，选择性较高，毒性比其他氮芥类抗肿瘤药物小。</p>
</li>
<li><p><strong>试说明顺铂的注射剂中加入氯化钠的作用。</strong><br>顺铂的水溶液不稳定，能逐渐水解和转化成反式，生成一水合物和二水合物，进一步水解生成无抗肿瘤活性且有剧毒的低聚物-1与低聚物-2。但低聚物-1与低聚物-2在0.9%的氯化钠溶液中不稳定，可以迅速完全转化为顺铂，因此临床上不会有导致中毒的危险。</p>
</li>
<li><p><strong>抗代谢抗肿瘤药物是如何设计出来的？试举一例药物说明。</strong><br>  ① 抗代谢抗肿瘤药物是根据代谢拮抗原理设计出来的。其结构与体内正常代谢物很相似，多是将正常代谢物的结构作细微改变而得。设计时常利用生物电子等排原理，例如以 F 或 CH<sub>3</sub> 代替 H，以 S 或 CH<sub>2</sub> 代替 O，以 NH<sub>2</sub> 或 SH 代替 OH 等。<br>  ③ 以氟尿嘧啶为例：用 F 原子取代尿嘧啶中的 H 原子得到氟尿嘧啶。由于 F 原子半径与 H 原子半径相近，氟尿嘧啶的体积与尿嘧啶几乎相等，容易被相关酶识别并参与代谢；同时 C-F 键特别稳定，在代谢过程中不易分解，因此氟尿嘧啶能在分子水平代替正常代谢物尿嘧啶，从而抑制 DNA 的合成，最终导致肿瘤细胞死亡。</p>
</li>
</ol>
<p><strong>九、</strong></p>
<ol>
<li><p><strong>抗生素 (antibiotics):</strong> 是微生物（细菌、放线菌、真菌等）的次级代谢产物或化学合成的类似物，在低浓度下就能对各种病原性微生物或肿瘤细胞有选择性抑制或杀灭作用，而不会引起宿主产生严重的不良反应。</p>
</li>
<li><p><strong>半合成抗生素:</strong> 是在生物合成抗生素的基础上发展起来的，针对生物合成抗生素在化学稳定性、不良反应、抗菌谱等方面存在的问题，通过结构改造，旨在增加稳定性，降低不良反应，扩大抗菌谱，减少耐药性，改善生物利用度和提高治疗效力以及改变用药途径 (&#x2F;&#x2F;注射-&gt;口服)。</p>
</li>
<li><p><strong>抗菌活性:</strong> 是指药物抑制或杀灭微生物的能力，可用体外抗菌试验来测定。能够抑制培养基内细菌生长的最低浓度称为最低抑菌浓度，能够杀灭培养基内细菌或使菌数减少99.9%的最低浓度称为最低杀菌浓度。</p>
</li>
<li><p><strong>天然青霉素G有哪些缺点？试述半合成青霉素的结构改造方法。</strong><br>  天然青霉素G的缺点:<br>① 对酸不稳定，只能皮下注射，不能口服。<br>② 抗菌谱比较窄，对G<sup>+</sup>菌效果比对G<sup>-</sup>菌的效果好。<br>③ 细菌易对其产生耐药性。<br>④ 有严重的过敏反应。<br>  改造方法:<br>① 在青霉素的侧链上引入吸电子基团，阻止侧链羰基电子向 β-内酰胺环的转移，增加了对酸的稳定性，得到一系列耐酸青霉素，如青霉素V。<br>② 在青霉素的侧链上引入较大体积的基团，阻止化合物与酶活性中心的结合。又由于空间阻碍限制酰胺侧链 R 与羧基间的单键旋转，从而降低青霉素分子与酶活性中心作用的适应性，提高药物对酶的稳定性，得到耐酶青霉素，如甲氧西林。<br>③ 在青霉素的侧链上引入亲水性的基团（如氨基、羧基或磺酸基等），扩大抗菌谱，不仅对革兰阳性菌有效，对多数革兰阴性菌也有效，得到广谱青霉素，如氨苄西林、阿莫西林。</p>
</li>
<li><p><strong>试说明耐酸、耐酶、广谱青霉素的结构特点，并举例。</strong><br>  ① 耐酸青霉素的侧链上大都具有吸电子基团，如青霉素V等。<br>  ② 耐酶青霉素的侧链上都有较大体积的基团取代，如甲氧西林、苯唑西林等。<br>  ③ 广谱青霉素的侧链中都具有亲水性的基团（如氨基、羧基或磺酸基等），如氨苄西林、阿莫西林等。</p>
</li>
<li><p><strong>为什么青霉素G不能口服？为什么其钠盐或钾盐必须做成粉针剂型？</strong><br>  ① 青霉素G在酸性条件下不稳定，易发生重排而失活，因此不能口服。<br>  ② 青霉素G通常制成钠盐或钾盐注射使用，但其钠盐或钾盐的水溶液碱性较强，β-内酰胺环会发生开环生成青霉酸，失去抗菌活性。<br>  ③ 因此青霉素G的钠盐或钾盐必须做成粉针剂，临用前配成水溶液，以保证稳定性。</p>
</li>
<li><p><strong>为什么头孢菌素类比青霉素类更稳定？</strong><br>  ① 头孢菌素类的母核是四元的β-内酰胺环并六元的氢化噻嗪环。而青霉素的母核是四元的β-内酰胺环并五元的氢化噻唑环，头孢菌素中的“四元环并六元环”的环张力比青霉素的“四元环并五元环”的环张力小，因而更稳定。<br>  ② 头孢菌素中C-2与C-3间的双键能与N-1上的孤对电子共轭，而青霉素则无，因而头孢菌素类更稳定。 </p>
</li>
<li><p><strong>奥格门汀由哪两种药物组成？试说明两者合用起增效作用的机制。</strong><br>  ① 奥格门汀是由克拉维酸钾和阿莫西林所组成的复方制剂。<br>  ② 阿莫西林为半合成的广谱青霉素，通过抑制细菌细胞壁的合成而发挥抗菌作用，但会被细菌所产生的β-内酰胺酶水解而失活。<br>  ③ 克拉维酸钾是有效的β-内酰胺酶抑制剂，可与多数β-内酰胺酶牢固结合，可使阿莫西林免受β-内酰胺酶的水解。<br>  ④ 两者合用用于治疗耐阿莫西林细菌所引起的感染。</p>
</li>
<li><p><strong>为什么四环素类抗生素不能和牛奶等富含金属离子的食物一起使用？</strong><br>四环素类抗生素分子结构中含有许多的羟基、烯醇羟基及羰基。在近中性条件下，能与多种金属离子形成不溶性的螯合物，如与钙离子或镁离子形成难溶性的钙盐或镁盐，与铁离子形成红色络合物，与铝离子形成黄色络合物等。这不仅给临床使用制备成合适的溶液带来不便，还会干扰口服时的血药浓度，因此不应与牛奶等富含金属离子的食物一起使用。</p>
</li>
<li><p><strong>试述红霉素对酸的不稳定性，举例说明半合成红霉素的结构改造方法。</strong><br>  ① 由于红霉素分子中多个羟基及9位上羰基的存在，因此在酸性条件下不稳定，先发生C-9羰基和C-6羟基脱水环合，进一步反应而失活。<br>  ② 近年来在研究红霉素半合成衍生物时，均考虑将C-6羟基和C-9羰基进行保护，开发出一系列药物：<br>1.将9位的羰基做成甲氧乙氧甲基肟后，得到罗红霉素；<br>2.将C-9上的肟还原后，再和2-(2-甲氧基乙氧基)乙醛进行反应，形成𫫇嗪环，得到地红霉素；<br>3.将红霉素肟经贝克曼重排后得到扩环产物，再经还原、N-甲基化等反应，将氮原子引入到大环内酯骨架中制得第一个环内含氮的15元环的阿奇霉素；<br>4.在9位羰基的α位即8位引入电负性较强的氟原子，即得氟红霉素；<br>5.将C-6位羟基甲基化，得到克拉霉素。</p>
</li>
<li><p><strong>氯霉素的结构中有两个手性碳原子，临床使用的是哪一种光学异构体？在全合成过程中，如何得到这种异构体？</strong><br>  ① 氯霉素的结构中含有两个手性碳原子，有四个旋光异构体。其中仅1R, 2R(-)或D(-)苏阿糖型有抗菌活性，为临床使用的氯霉素。<br>  ② 在氯霉素的全合成过程中，还原一步（&#x2F;&#x2F;还原的这一步）选择立体选择性还原剂异丙醇铝得到(±)苏阿糖型-1-对硝基苯基-2-氨基丙二醇（氨基物），再采用诱导结晶法进行拆分，得到D(-)-苏阿糖型氨基物，最后得到的氯霉素的构型为1R, 2R(-)或D(-)苏阿糖型。</p>
</li>
</ol>
<p><strong>十、</strong></p>
<ol>
<li><p><strong>化学治疗药:</strong> 用化学品治疗各种疾病，它包括微生物感染、抗肿瘤化学治疗药，糖尿病化学治疗药等。</p>
</li>
<li><p><strong>代谢拮抗 (metabolic antagonism)&#x2F;致死合成 (lethalsynthesis):</strong> 就是设计与生物体内基本代谢物的结构有某种程度相似的化合物，使之竞争性地与特定的酶相互作用，干扰基本代谢物的利用，从而干扰生物大分子的合成；或以伪代谢物的身份掺人生物大分子的合成中，形成伪生物大分子，导致致死合成，从而影响细胞的生长。抗代谢物的设计多采用生物电子等排原理。代谢拮抗概念已广泛应用于抗菌、抗肿瘤及抗疟等药物设计中。</p>
</li>
<li><p><strong>伍德菲尔德学说:</strong> 该学说认为磺胺类药物能与细菌生长所必需的对氨基苯甲酸 (PABA) 产生竞争性拮抗，干扰了细菌的酶系统对PABA的利用。PABA是叶酸的组成部分，叶酸为微生物生长中必要物质，也是构成体内叶酸辅酶的基本原料。PABA在二氢叶酸合成酶的催化下，与二氢蝶啶焦磷酸酯及谷氨酸或二氢蝶啶焦磷酸酯与对氨基苯甲酰谷氨酸合成二氢叶酸（FAH2）。再在二氢叶酸还原酶的作用下还原成四氢叶酸（FAH4），为细菌合成核酸提供叶酸辅酶。</p>
</li>
<li><p><strong>喹诺酮类药物是否可以干扰骨骼的生长？</strong><br>  喹诺酮3位的羧基和4位的羰基可与金属离子形成络合物，影响钙离子的吸收，因而造成对骨骼生长的影响，所以在此类药物的说明书注明16岁以下儿童不宜服用喹诺酮类抗菌药物。</p>
</li>
<li><p><strong>怎样才能解决喹诺酮类药物对中枢的毒副作用？</strong><br>  喹诺酮类抗菌药物的中枢毒性主要是由哌嗪基团与GABA受体结合所致，因此应对此部分结构进行修饰，使极性增大，使药物不进入血脑屏障。</p>
</li>
<li><p><strong>查找诺氟沙星的合成路线与环丙沙星比较，能得出哪些有意义的思考？</strong><br>  诺氟沙星与环丙沙星在结构上区别仅是1位上的取代基不同，但却完全是采用不同的合成路线，其原因为硫酸二甲酯可提供乙基正离子，但却难以得到环丙基正离子，所以采用不同的合成路线，若以溴代环丙烷作为亲电试剂，则由于在SN2亲核反应中形成的过渡状态不稳定导致环丙烷开环。</p>
</li>
<li><p><strong>磺胺类抗菌药物作用机制的研究对药物化学的发展有何贡献？</strong><br>  磺胺类抗菌药物的作用机制的研究，建立抗代谢学说，为化学治疗药物的发展奠定坚实的基础，创建药物化学的基础理论，其代谢学说至今仍是药物设计的重要理论之一。</p>
</li>
<li><p><strong>从抗代谢角度叙述磺胺类药物的结构与活性的关系。</strong><br>  主要考虑磺胺类药物作为抗代谢物替代对氨基苯甲酸参与细菌的四氢叶酸的合成，磺胺类药物在结构和电性与对氨基苯甲酸相似。如果改变其相似性则抗菌活性降低，反之保持其相似性则保持抗菌活性。</p>
</li>
<li><p><strong>磺胺类药物的构效关系。</strong></p>
</li>
<li><p><strong>试以抗疟药物的研究概况，阐述从天然药物进行结构改造得到新药的途径与方法。</strong><br>  抗疟药物源于天然产物奎宁，通过对其研究改造得到一系列抗疟药物，特别是发现其易代谢部位，对此部位进行封闭得到更好的抗疟药物，另外简化天然产物结构也得到较好抗疟药物。另一个例子是青蒿素。</p>
</li>
<li><p><strong>为何在化学治疗药物中，对细菌及真菌的药物研究领先于对病毒药物的研究？如何进一步提高抗病毒药物研究的速度？</strong><br>  抗菌药物和抗真菌药物的作用靶点都选择细菌与人体细胞的不同之处，因此对人体的毒性相对较小，而病毒是利用人体的宿主细胞，自身没有其代谢途径，因而发展速度较慢。抗病毒药物的发展依赖于找到病毒与人体细胞的差异。</p>
</li>
</ol>
<p><strong>十一、</strong></p>
<ol>
<li><p><strong>比较第一代和第二代磺酰脲类口服降糖药的体内代谢过程。</strong><br>  磺酰脲类口服降糖药具有苯磺酰脲的基本结构,不同药物的苯环及脲基末端带有不同取代基。这些取代基导致药物的体内代谢过程不尽相同。如第一代磺酰脲类的苯环对位多带有甲基、氯、乙酰基等集团,主要代谢方式是这些基团的氧化。Tolbutamide 分子中对位甲基,易氧化失活,持续作用时间为 6 ~ 12h,属短效磺酰脲类降糖药。Tolazamide 也是二步氧化成羧酸失活,但其代谢中间体羟基和甲氧基衍生物仍具一定降血糖活性,因此 tolazamide 的作用时间较 tolbutamide 长,为 6 ~ 18h。Chlorpropamide 的对位氯原子不易代谢失活,半衰期较长,持效时间可达 24 ~ 60h。Acetohexamide 的代谢方式有所不同,其对位羰基首先在肝脏被还原成仲醇,使降糖作用增强 2.5 倍,作用时间也较 tolbutamide 长。而大部分第二代磺酰脲类口服降糖药的化学结构中,苯环上磺酰基的对位引入了较大的结构侧链,脲基末端都带有脂环或含氮脂环。这些药物的体内代谢方式与第一代有很大不同,其主要方式是脂环的氧化羟基化而失活。以 glibenclamide 为例,其主要代谢产物是仍具有 15% 活性的反式-4-羟基格列本脲和顺式-3-羟基格列本脲。</p>
</li>
<li><p><strong>简述呋塞米、氢氯噻嗪、乙酰唑胺、螺内酯的利尿机制，并简要说明为什么</strong><br>  呋塞米属磺胺类利尿药,该类药物通过抑制髓袢升支粗段的髓质部和皮质部对 Na⁺、Cl⁻ 再吸收而发挥药效;氢氯噻嗪主要通过抑制髓袢升支粗段皮质部和远曲小管前段对 Na⁺、Cl⁻ 和 H₂O 的再吸收影响肾脏的稀释功能;乙酰唑胺可抑制近曲小管处的碳酸酐酶活性,促进 Na⁺、HCO₃⁻ 和 H₂O 的排出量增加;螺内酯是盐皮质激素的完全拮抗剂,阻止受体向活性构象翻转,从而抑制了 Na⁺、Cl⁻ 和 H₂O 的再吸收,作用部位主要在远曲小管和集尿管。<br>  利尿药主要通过影响体内电解质的代谢来发挥作用,这样就会引起体内电解质和盐类的流失或潴留。有些药物是排钠排钾药,有些属于排钠保钾药,采取联合用药,可产生协同作用。一方面增加利尿强度,另一方面可以降低副作用。</p>
</li>
</ol>
<p><strong>十二、</strong></p>
<ol>
<li><p><strong>可的松和氢化可的松有哪些副作用？改进情况如何？</strong><br>  两者都有抗炎作用，都能产生钠潴留和排钾的副作用，并能引起水肿、虚胖，这是蛋白质分解作用而导致的体内负氮平衡和肾上腺萎缩。这些严重的副作用影响了临床应用。因此希望通过结构改造除去或减轻副作用，并增强抗炎作用。科学工作者进行了大量的研究，在可的松和氢化可的松分子上的 C-1 或 C-2 引入双键，分别得到泼尼松和氢化泼尼松。两者的抗炎作用较母体相应提高了 3<del>4 倍，副作用减少。以后相继发现在 C-6 引入甲基或卤素，C-9α 引入卤素，C-16α 引入羟基或甲基均可增强抗炎作用和去除钠潴留作用。例如 6α-甲基泼尼松龙，抗炎和增强肝糖元的作用较泼尼松龙增加 3 倍；6α-氟泼尼松龙的作用增加 3</del>4 倍，且没有钠潴留作用，适宜长期应用。氟羟泼尼松龙对风湿性关节炎及过敏症的疗效均优于氢化可的松，亦无钠潴留作用。其缩丙酮醋酸酯称为醋酸曲安西龙，抗炎作用较氢化可的松强 20~40 倍，几乎无钠潴留作用。适用于类风湿关节炎、急性扭伤等症。总之通过结构改造提高抗炎作用，消除副作用的工作仍在继续研究中。</p>
</li>
<li><p><strong>从构效关系来说明肾上腺皮质激素在糖代谢和电解质代谢中所起的作用。</strong><br>  肾上腺皮质激素的生理作用有较高的结构专属性，骨架全反式对活性是必需的。结构特点一般 17-位均有一个羟甲基酮，并在环 A 上具有 Δ⁴-3-酮基。电解质皮质激素如醛甾酮一般在 11-位上没有氧原子或氧原子团，但包括在酯环内；如可的松及氢化可的松在 17 位上有 α-羟基和 11-位有含氧原子的基团（酮基或 β-羟基）。两类作用并非绝对的，由于对受体结合有最适和次适之分，因此在代谢调节上常具有广泛的生理作用，可通过某些基团的影响，加强或减弱。因而通过构效关系的研究可设计出选择性的新药，以减少副作用。将 C-9 和 C-16 位分别引入氟和甲基即地塞米松，不仅数十倍增加糖代谢皮质激素作用，而且几乎完全消除了盐皮质激素的副作用。引入双键，只有 Δ¹ 增强活性，减低副作用，如泼尼松及氢化泼尼松的活性为氢化可的松的 3~5 倍，可能由于 Δ¹ 双键使 A 环几何形状发生变化所致。据报道在血浆中含 Δ⁴ 的化合物比氢化可的松具有更长的半衰期，因其代谢物排泄比较缓慢。通过以上分析可知在肾上腺皮质激素的骨架中引入不同的基团，对活性有影响，因而影响对其代谢的调节作用。</p>
</li>
<li><p><strong>科学工作者如何发现强力口服避孕药？</strong><br>  由于天然黄体酮在胃肠道中易被破坏而失效，口服无效，临床上为了获得长效孕激素而对甾体酮做了大量构效关系的研究。在黄体酮 17α-位引入羟基使活性降低，但是将羟基酯化则作用强而持久。继而在 6-位上引入双键、氯素或甲基均可增强作用，如 6α-甲基-17α-羟基黄体酮肌注注射效力为黄体酮的 50~60 倍，且可口服，又如甲羟孕酮、甲地孕酮和己酸孕酮都是强力口服孕激素。临床上常和雌激素配合使用作为口服避孕药。</p>
</li>
<li><p><strong>雌激素与孕激素合并用药为什么可以避孕？</strong><br>  正常妇女腺垂体分泌促卵泡成熟激素（FSH）刺激卵巢泡生长发育，并促进卵泡细胞雌激素。当卵泡成熟，体内雌激素增加到一定水平时，雌激素则转而反馈地抑制 FSH 的分泌，并促使腺垂体释放黄体生成激素（LH），来干扰雌激素的作用。这样在 LH 和 FSH 的共同作用下，成熟卵泡发生排卵和形成黄体并分泌黄体酮。黄体酮具有对 LH 分泌的反馈性抑制作用。因此如果外源性给妇女用黄体酮，则使排卵期血中 LH 高峰消失；如果用雌激素则能抑制 FSH 分泌，使卵泡的生长成熟过程受抑制，因而没有成熟卵泡可提供排卵。因此，雌激素与孕激素（黄体酮）合并用药可以避孕。</p>
</li>
<li><p><strong>在雄甾烷母核中不同的部位，引入不同的基团可以增强或减弱雄激素的活性，请举例说明结构对性质的影响。</strong><br>  在雄甾烷母核中引入 3-酮基或 3α-羟基均能增强雄激素活性。在雌甾烷的 17β-羟基是已知取代基中活性最强的。17β-羟基化合物的长效酯类在体内水解成为游离醇而产生药效。17α-氧原子对与受体部位的连接是很重要的。17α-烃基可以阻止在这个部位的代谢变化，并且因此而使所得化合物具有口服的活性。在 16 位引入乙炔基则显示孕激素的活性，如妊娠素。当雄甾烷环扩大或缩小时，一般都使雄激素活性及同化作用减弱或破坏。在 A 环上引入一个 sp² 杂化碳原子，使环在一个平面上，从而可以得到更强的同化作用，如康力龙与康复龙。通过以上例子说明，物质的性质决定于它的结构。</p>
</li>
<li><p><strong>利用改造结构的办法，如何得到效果最好的抗雄激素药物？</strong><br>  根据雄激素结构作用的药物在结构上要求有 17-羟基的特点，模仿雌分子的适当位置接上一个大基团，则产生空间位阻，能影响雄激素作用。根据这样的设计思想，成功地合成了一类新的副作用少的抗雄激素药物，如 TSAA-291 就是其中抗雄激素作用最好的一个，可用于治疗前列腺肥大、多毛症和痤疮等。</p>
</li>
<li><p><strong>雌激素活性结构要求什么基团？</strong><br>  雌激素要发挥生理作用，需与受体结合，需要诱导分子 C-3 和 C-17 两端均有一 OH 基。曾设想当分子中可以形成氢键的基团如酚羟基及醇羟基等，氢键的基团之间距离为 0.855nm 时，具有最适宜的雌激素活性结构要求。</p>
</li>
<li><p><strong>地塞米松的构效关系？</strong></p>
</li>
</ol>
<p><strong>十三、</strong></p>
<ol>
<li><p><strong>维生素(vitamin)</strong></p>
</li>
<li><p><strong>为使维生素A制剂不被破坏，可以采取什么方法（至少举出三种）？采取方法：</strong><br>  ①溶于含维生素E的油中；②加入对羟基叔丁基茴香醚；③加入稳定剂。</p>
</li>
<li><p><strong>维生素C在贮存中变色的主要原因是什么？</strong><br>  主要原因是去氢抗坏血酸在无氧条件下就容易发生脱水和水解反应。在酸性介质中受质子催化，反应速度比在碱性介质中快，进而脱羧生成呋喃甲醛，呋喃甲醛易于聚合而呈现黄色斑点。</p>
</li>
<li><p><strong>为何维生素C具有酸性？</strong><br>  分子中含有连二烯醇结构，由于两个烯醇羟基极易游离，释放出H⁺，虽不含羧基，水溶液仍显酸性。但C-2上的羟基可以与C-1的羰基形成分子内氢键，故酸性较C-3上的羟基弱。</p>
</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-07-29</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%80%83%E7%A0%94/'>
                            考研
                        </a>
                    
                        <a href='/tags/%E8%8D%AF%E7%89%A9%E5%8C%96%E5%AD%A6/'>
                            药物化学
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8D%AF%E5%AD%A6/'>
                            药学
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/07/29/20260729-ky3/'>药物分析习题</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/29/20260729-ky1/">药剂学习题</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
