<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="药理学习题" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    药理学习题
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-08-30</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>
<style>
  /* 序号（ol 的标记）用不同字体 */
  .post-md ol > li::marker {
    font-family: "Noto Serif CJK";
    color: #c0392b;
  }
  /* 所有加粗文字使用指定字体 */
  .post-md strong {
    font-family: "Noto Serif CJK", sans-serif;
    font-size: 1.05em;
    color: #2c3e50;
  }
  /* 题与题之间的间距 + 题内行间距 */
  .post-md ol > li {
    margin-bottom: 16px;
    line-height: 2.5;
  }
</style>

<p><strong>一、</strong></p>
<ol>
<li><strong>药理学 (pharmacology):</strong> 是研究药物与机体（含病原体）之间相互作用及作用规律的学科。</li>
<li><strong>药效学 (pharmacodynamics):</strong> 是研究药物对机体的作用及其机制的学科。</li>
<li><strong>药动学 (pharmacokinetics):</strong> 是研究机体对药物的吸收、分布、代谢和排泄过程及规律的学科，并运用数学原理和动力学模型研究体内药物浓度随时间变化的规律。</li>
<li><strong>安慰剂:</strong> 是不含活性药物但又暗示某种效应的制剂，在颜色、形态、外观等方面与某种活性药物或受试药物相同。（在受试药物对照试验中作为对照，以消除受试药物安慰剂效应对实验结果的影响。）</li>
<li><strong>举例说明药物、食物与毒物的关系:</strong><br>  ① 药物、食物和毒物间并无绝对界限。如食盐、葡萄糖、维生素都是食物中的成分，但在人体缺乏上述物质时，生理盐水、葡萄糖注射液、维生素等就成了药物。<br>  ② 任何药物摄入过量都会引起毒性反应，如对于充血性心力衰竭的患者，过量摄入食盐或生理盐水都可能会加重病情，甚至危及生命。因此药物、食物和毒物之间只有剂量的区别。<br>  （③ 食物摄入过量也可能引起毒性反应，如前面提到的食盐，以及对于糖尿病患者，若过量摄入葡萄糖也可能加重病情。）</li>
<li><strong>简述药理学在新药研究与开发中的作用:</strong><br>  ① 新药先导化合物的确定有赖于药理学活性筛选。<br>  ② 药理学研究可阐明药物的构效关系，后者可指导新药的合成。<br>  ③ 新药的临床前药理研究的结果（包括药效学、药动学、一般药理学、毒理学资料等）是新药申请临床试验时的重要审批依据。<br>  ④ Ⅰ至Ⅳ期临床试验是临床药理学的重要任务，决定新药能否上市销售，并指导上市后的合理用药。</li>
</ol>
<p><strong>二、</strong></p>
<ol>
<li><strong>药物的跨膜转运方式有哪些？主动转运和被动转运各有哪些特点？在药物转运中，哪种方式的转运最多见？</strong><br>  ① 药物的转运方式包括: 被动转运、主动转运、膜动转运。<br>  ② 被动转运包括: 简单扩散、易化扩散。<br> 简单扩散的特点: 1.不需要消耗能量；2.不需要载体；3.无饱和现象；4.无竞争性抑制现象。（5.顺浓度梯度）<br> 易化扩散的特点: 1.不需要消耗能量；2.需要载体；3.有饱和现象；4.有竞争性抑制现象。（5.顺浓度梯度）<br>  ③ 主动转运包括：原发性主动转运、继发性主动转运。<br> 主动转运的特点: 1.需要消耗能量；2.需要载体；3.有饱和现象；4.有竞争性抑制现象。（5.逆浓度梯度）<br>  ④ 膜动转运包括：胞饮、胞吐。<br> 膜动转运的特点：1.需要消耗能量；2.有膜变形。<br>  ⑤ 药物转运中最常见的方式是简单扩散中的脂溶扩散。</li>
<li><strong>什么是一级和零级动力学？各有哪些特点？为什么会发生零级动力学？</strong><br>  ① 一级动力学过程: 在体内某部位药物的转运速率与该部位药物量或浓度的一次方成正比，即单位时间内药物按一定比例转运。<br>  ② 一级动力学过程特点: 1.药物转运浓度呈指数衰减，每单位时间内转运的百分比不变，即等比转运，但单位时间内药物的转运量随时间而下降；2.半衰期、总体清除率恒定，与药物剂量或浓度无关；3.AUC与给药的单一剂量成正比。<br>  ③ 零级动力学过程: 在体内某部位药物的转运速率与该部位药物量或浓度的零次方成正比，即单位时间内转运的药物量不变。<br>  ④ 零级动力学过程的特点: 1.转运速率与剂量或浓度无关，按恒量转运，即等量转运，但每单位时间内转运的百分比是可变的；2.半衰期、总体清除率不恒定，剂量加大，半衰期可超比例延长，总体清除率可超比例减少；3.AUC与给药的单一剂量不成正比，给药剂量增加，其面积可超比例增加。<br>  ⑤ 发生零级动力学过程的原因是药物转运体、药物代谢酶、血浆蛋白与药物的结合等的饱和。</li>
<li><strong>药物经代谢后会产生哪些结果，有什么临床意义？</strong><br>  ① 有些药物代谢后，代谢产物活性减弱或消失，称为失活。如局麻药普鲁卡因在体内因酯键水解而失活；<br>  ② 有些药物代谢后，代谢产物才具有活性或活性增强，称为活化。如镇痛药可待因，在体内去甲基后生成镇痛作用更强的吗啡；<br>  ③ 很多药物经代谢后，代谢产物水溶性增强，更容易从胆汁或肾脏排泄，且代谢产物常失去药理活性，起到了消除和解毒的作用；<br>  ④ 有些药物本身无毒性或毒性很小，但在体内经代谢后，生成的有毒性的代谢产物。如乙醇在体内代谢为毒性更强的乙醛，对乙酰氨基酚在细胞色素P450催化下代谢为有肝毒性的N-乙酰对苯醌亚胺。因此代谢所产生的结果是复杂的，不能简单的理解为解毒过程。</li>
<li><strong>何谓酶的诱导和酶的抑制？药物经酶的诱导和酶的抑制后分别会产生什么后果？</strong><br>  ① 有些化学物质能提高肝药酶的活性，从而提到代谢速率，这种现象称为酶的诱导。<br>  ② 酶的诱导可产生两种临床后果:1.使治疗效果减弱: 由于肝药酶诱导后代谢速率增强，药物代谢速率加快，血药浓度降低，从而使得治疗效果减弱。如苯巴比妥是一种酶诱导剂，能加速华法林的代谢，降低抗凝效果；2.使治疗效果增强，甚至产生毒性反应，主要是那些在体内活化或代谢物有毒性的药物。如乙醇是肝CYP2E1的酶诱导剂，长期饮酒可增加对乙酰氨基酚的肝毒性。<br>  ③ 有些化学物质能抑制肝药酶的活性，从而降低代谢速率，这种现象称为酶的抑制。<br>  ④ 酶的抑制也可产生两种临床后果:1. 使治疗效果减弱: 主要是对那些在体内活化的药物，这些药物在酶被抑制后，活性代谢产物生成速率降低，疗效降低。如可待因在酶抑制后其产生活性代谢产物吗啡的速率降低，活性减小；2.使治疗效果增强：指那些在体内代谢后失活的药物，在酶抑制后，代谢速率降低，作用增强，甚至产生毒性反应。如酮康唑是CYP3A4的竞争性抑制剂，当被同酶催化的特非那定合用时，可导致特非那定代谢速率明显减慢，血药浓度明显增加，可诱发致命的心律失常。</li>
<li><strong>肝肠循环:</strong> 由胆汁排入十二指肠的药物通过粪便排出体外，但也有些药物再经肠黏膜上皮细胞吸收，通过门静脉入肝，重新进入体循环，这个反复循环的过程称为肝肠循环。</li>
<li><strong>吸收、分布、代谢、排泄过程中药物相互作用？</strong><br>  ① 吸收: 1.胃肠pH；2.吸收功能 3.胃排空速度及肠蠕动；4.离子作用；5.间接作用。<br>  ② 分布: 药物与血浆蛋白结合的竞争性抑制现象: 联合用药时，不同药物与血浆蛋白的结合可能发生相互竞争，使某些药物游离型增加，药理作用增强，出现中毒反应。<br>  ③ 代谢: 见酶的诱导和酶的抑制。<br>  ④ 排泄: 肾小管分泌: 肾小管分泌具有主动转运的特点。分泌机制相同的两药合用，可发生竞争性抑制，丙磺舒与青霉素合用时，青霉素血浆浓度升高、疗效增强的原因是因为丙磺舒竞争性的抑制了肾小管上皮细胞有机阴离子转运体，从而抑制了青霉素的分泌，提高了青霉素的血药浓度，使其疗效增强。</li>
<li><strong>半衰期的临床意义？</strong><br>  ① 有助于设计最佳给药间隔；<br>  ② 可预计停药后药物从体内的消除时间；<br>  ③ 可预计连续给药到达稳态血药浓度的时间。</li>
<li><strong>稳态血药浓度Css:</strong> 在临床药物治疗中，很多药物都是通过重复给药以达到有效治疗浓度。若按固定时间间隔给予固定的药物剂量，每次给药时都有前次给药的存留量，多次给药将形成多次蓄积。随着给药次数的增加，体内总药量的蓄积率逐渐减慢，至在给药间隔内消除的药量等于给药量时，达到平衡，此时的血药浓度称为稳态血药浓度。</li>
</ol>
<p><strong>三、</strong></p>
<ol>
<li><strong>受体:</strong></li>
<li><strong>副作用:</strong></li>
<li><strong>二重感染:</strong> 长期口服或注射广谱抗菌药时，敏感菌被抑制，不敏感菌乘机大量繁殖，由原来的劣势菌群变为优势菌群，造成新的感染，称作二重感染。</li>
<li><strong>后移效应:</strong></li>
<li><strong>竞争性拮抗药:</strong></li>
<li><strong>非竞争性拮抗药:</strong></li>
<li><strong>简述受体的基本特性。</strong></li>
<li><strong>试述药物作用的主要机制。</strong></li>
<li><strong>激动药:</strong></li>
<li><strong>部分激动药:</strong></li>
<li><strong>反向激动药:</strong></li>
</ol>
<p><strong>四、</strong></p>
<ol>
<li><strong>乙酰胆碱是如何从胆碱能神经末梢释放的？</strong></li>
<li><strong>胆碱受体有几种亚型，主要分布在何处？</strong></li>
<li><strong>肾上腺素受体有几种亚型，主要分布在何处？</strong></li>
<li><strong>传出神经系统药物的作用方式有哪些？</strong></li>
</ol>
<p><strong>五、</strong></p>
<ol>
<li><strong>毛果芸香碱治疗青光眼的机制是什么？</strong></li>
<li><strong>胆碱酯酶复活药解救有机磷中毒的机制是什么？</strong></li>
<li><strong>在解救有机磷中毒时，阿托品如何使用？</strong></li>
<li><strong>哪几个环节导致肌松？</strong></li>
</ol>
<p><strong>六、</strong></p>
<ol>
<li><strong>异丙肾上腺素为什么能治疗支气管哮喘？在治疗支气管哮喘时应注意什么？</strong></li>
<li><strong>试述去甲肾上腺素、肾上腺素、多巴胺对血压影响的特点。</strong></li>
<li><strong>何为肾上腺素升压作用的翻转？</strong></li>
<li><strong>何为内在拟交感活性？有内在拟交感活性的药物有什么特点？</strong></li>
<li><strong>试述β受体拮抗药对心血管系统的作用。</strong></li>
</ol>
<p><strong>七、</strong></p>
<ol>
<li><strong>局麻药使用时添加肾上腺素的目的及其注意事项。</strong></li>
<li><strong>简述局部麻醉药的作用机制。</strong></li>
</ol>
<p><strong>十、</strong></p>
<ol>
<li><strong>简述苯二氮䓬类药物的作用机制。</strong><br>  ① 增强GABA与GABA<sub>A</sub>受体的结合效应，使Cl<sup>-</sup>通道开放频率增加。<br>  ② 增强GABA能神经的传递功能和突触抑制效应。</li>
<li>巴比妥类药物可分几类？各类列举一代表药物。<br>  ① 长效类: 苯巴比妥<br>  ② 中效类: 异戊巴比妥<br>  ③ 短效类: 司可巴比妥<br>  ④ 超短效类: 硫喷妥钠</li>
<li>试述苯巴比妥产生耐受性的原因。<br>  苯巴比妥是肝药酶诱导剂，长期应用苯巴比妥可以诱导肝药酶生成，增加肝药酶活性，加速巴比妥类药物的代谢，产生耐受性和依赖性。</li>
<li>地西泮的药理作用和作用机制。<br>  作用机制: 同上<br>  药理作用:<br>  ① 抗焦虑作用: 焦虑症患者常表现出紧张、忧虑、恐惧等。地西泮为长效类药物，适用于持续性焦虑状态。<br>  ② 镇静和催眠作用: 小剂量表现镇静作用，较大剂量产生催眠作用，缩短入睡时间，延长睡眠持续时间，减少觉醒次数。<br>  ③ 抗惊厥和抗癫痫作用: 通过抑制病灶的放电向周围皮质及皮质下扩散，终止或减轻发作。地西泮是目前治疗癫痫持续状态的首选药。<br>  ④ 中枢性肌肉松弛作用: 临床表现具有较强的肌松作用和降低肌张力的作用，对大脑麻痹患者的肌肉强直有缓解作用，但大剂量时会阻断神经肌肉接头，使用时应把握好剂量。<br>  ⑤ 治疗癔病: 极度兴奋躁动者，可肌内注射地西泮或氯丙嗪。</li>
</ol>
<p><strong>十一、</strong></p>
<ol>
<li><strong>简述抗癫痫药物的作用机制。</strong><br>  ① 调控Na<sup>+</sup>、K<sup>+</sup>、Ca<sup>2+</sup>等电压门控离子通道。<br>  ② 增强GABA介导的抑制作用。<br>  ③ 减弱谷氨酸介导的兴奋作用。</li>
<li><strong>简述苯妥英钠作用的分子机制和临床用途。</strong><br>  分子机制:<br>  ① 对高频异常放电神经元的Na<sup>+</sup>通道有显著的阻滞作用，降低细胞膜的兴奋性，从而抑制病灶神经元的高频异常放电和放电的扩散。<br>  ② 能阻滞神经元的各型Ca<sup>2+</sup>通道，抑制Ca<sup>2+</sup>内流。<br>  ③ 高浓度苯妥英钠能抑制K<sup>+</sup>外流，从而延迟动作电位时程和不应期，此外还可抑制神经末梢对GABA的再摄取，并诱导GABA<sub>A</sub>受体增多，增强GABA介导的突触后抑制作用。<br>  临床用途:<br>  ① 抗癫痫: 对癫痫全面性发作、局灶性发作疗效较好，但对失神发作无效甚至加重。<br>  ② 治疗外周神经痛: 用于治疗三叉神经、舌咽神经、坐骨神经等神经性疼痛。<br>  ③ 抗心律失常。</li>
<li><strong>试述久服苯妥英钠引起钙和叶酸缺乏的原因。</strong><br>  ① 抑制叶酸的吸收并加速其代谢，抑制二氢叶酸还原酶的活性，长期用药可导致巨幼细胞贫血，宜采用甲酰四氢叶酸防治。<br>  ② 诱导肝药酶而加速维生素D的代谢，使小肠对钙和磷的吸收减少，长期应用可导致低钙血症、佝偻病样改变和骨软化症。</li>
<li><strong>简述硫酸镁不同用药途径的适应证及其抗惊厥作用的机制。</strong><br>  适应证:<br>① 口服: 利胆和泻下<br>② 注射给药: 抗惊厥和降血压<br>  抗惊厥的机制: 阻断神经肌肉接头的神经传递。因为Mg<sup>2+</sup>和Ca<sup>2+</sup>化学性质相似，能与Ca<sup>2+</sup>受点竞争性结合，抑制Ca<sup>2+</sup>内流，从而使运动神经末梢ACh释放减少，产生肌肉松弛作用。</li>
</ol>
<p><strong>十二、</strong></p>
<ol>
<li><strong>试述氯丙嗪阻断脑内四条DA能神经通路的DA受体所产生的药理作用或副作用。</strong><br>  ① 抗精神病作用: 阻断中脑-边缘系统和中脑-皮质通路的D<sub>2</sub>样受体发挥抗精神病作用，精神病患者用药后，可迅速控制兴奋躁动，如继续用药可使幻觉、妄想等逐渐消失，理智恢复，情绪安定，生活自理。<br>  ② 对内分泌的影响: 阻断结节-漏斗多巴胺通路的D<sub>2</sub>样受体，影响下丘脑多种激素的分泌，如抑制ACh释放，使糖皮质激素减少，以及抑制垂体生长激素分泌。<br>  ③ 锥体外系反应: 阻断黑质-纹状体通路D<sub>2</sub>样受体，使纹状体多巴胺功能减弱，而引起药源性帕金森综合征、静坐不能、急性肌张力障碍。</li>
<li><strong>简述氯丙嗪抗精神病作用机制。</strong><br>  氯丙嗪抗精神分裂症作用机制与该药阻断中脑-边缘系统和中脑-皮质通路的D<sub>2</sub>样受体有关。此外，氯丙嗪对中枢胆碱受体、肾上腺素受体、组胺受体和5-HT受体也有一定的阻断作用，从而产生较强的抗精神病作用。</li>
<li><strong>试述氯丙嗪药理作用与临床应用。</strong></li>
</ol>
<p>  <span style=color:red;>药理作用:</span><br>   对中枢神经系统的影响:<br>   ① 抗精神分裂症作用: 患者用药后可迅速控制兴奋躁动状态，大剂量连续用药后幻觉、妄想、躁动及精神运动性兴奋逐渐消失，理智恢复，生活自理。<br>   ② 镇吐作用: 小剂量选择性阻断延髓催吐化学感受区的D<sub>2</sub>受体，大剂量直接抑制呕吐中枢。<br>   ③ 对体温调节的作用: 抑制下丘脑体温调节中枢，使体温调节失灵，不仅降低发热患者的体温，也可降低正常人的体温。<br>   对自主神经系统的影响:<br>   ① 阻断α受体致血管扩张和血压下降，但由于连续用药产生耐受性，且副作用较多，不宜用于高血压的治疗。<br>   ② 阻断M受体，引起口干、便秘、尿潴留和视力模糊等。<br>   对内分泌的影响:<br>   ① 阻断结节-漏斗多巴胺通路D<sub>2</sub>样受体，影响下丘脑多种激素分泌，如: 抑制ACh释放，使糖皮质激素减少；抑制垂体生长激素的分泌。<br>  <span style=color:red;>临床应用:</span><br>   精神分裂症: 主要治疗精神分裂症阳性症状，对阴性症状无效甚至加重病情。也可用于治疗双相障碍的狂躁症状及其他精神病伴有的兴奋躁动、紧张和妄想等症状。<br>   呕吐和顽固性呃逆: 对多种药物和疾病（除晕动症外）引起的呕吐都有效。<br>   人工冬眠: 与哌替啶、异丙嗪等中枢抑制药组成冬眠合剂，使患者处于深睡状态。</p>
<ol start="4">
<li><strong>锥体外系反应的主要表现是什么？为何氯丙嗪长期大量用药会出现锥体外系反应？</strong><br>  ① 主要表现: 1.药源性帕金森综合征；2.静坐不能；3.急性肌张力障碍；4.迟发性运动障碍。<br>  ② 原因: 前三种是由于氯丙嗪阻断黑质-纹状体通路D<sub>2</sub>样受体，使纹状体多巴胺功能减弱所致。第四种是由于突触后膜多巴胺受体长期被阻断，多巴胺受体数目增加，即向上调节，从而使黑质-纹状体多巴胺功能相对增强。</li>
<li><strong>氯丙嗪过量或中毒所致血压下降，为什么不能用肾上腺素急救？</strong><br>  因为氯丙嗪会拮抗α<sub>1</sub>受体，而肾上腺素能激动α和β受体，若用肾上腺素急救，氯丙嗪拮抗α<sub>1</sub>受体会导致肾上腺素对血管β<sub>2</sub>受体表现出激动作用，舒张血管平滑肌，肾上腺素的升压作用翻转为降压，加重低血压症状，故不能用肾上腺素急救。</li>
<li><strong>氟哌啶醇的作用特点如何？</strong><br>  氟哌啶醇的抗精神病作用很强，尤以抗躁狂、幻觉、妄想的作用显著。阻断中枢D<sub>2</sub>样受体作用较吩噻嗪类强，镇吐效应亦强，镇静、阻断α受体与抗胆碱作用较氯丙嗪弱，锥体外系反应明显。</li>
</ol>
<p><strong>十三、</strong></p>
<ol>
<li><strong>试述吗啡对平滑肌的作用及其与不良反应的关系。</strong><br>  ① 胃肠道: 兴奋胃肠道平滑肌和括约肌，引起痉挛，使胃排空和推动性肠蠕动减弱。抑制消化液分泌，抑制中枢使便意迟钝，最终导致肠内容物推进受阻，水分吸收增多，引起便秘。<br>  ② 胆道: 治疗量吗啡可引起胆道平滑肌收缩，胆道和胆囊内压增高，引起上腹部不适，严重者出现胆绞痛。<br>  ③ 子宫: 分娩时子宫对缩宫素呈高反应状态，吗啡可降低子宫的反应性，延长产程，影响分娩，故禁止用于分娩止痛。<br>  ④ 膀胱: 增强膀胱逼尿肌和括约肌张力，可能引起尿潴留。<br>  ⑤ 输尿管: 增加输尿管平滑肌张力，可能加重肾结石引起的输尿管绞痛。<br>  ⑥ 支气管: 支气管哮喘患者治疗量吗啡可诱发哮喘，禁用。</li>
<li><strong>试述治疗心源性哮喘的作用机制。</strong><br>  ① 降低呼吸中枢对二氧化碳的敏感性，从而降低呼吸频率，使浅而快的呼吸得到缓解。<br>  ② 扩张外周血管，降低外周血管阻力，减轻心脏前、后负荷。<br>  ③ 吗啡的镇静作用还可消除患者的焦虑和紧张情绪。</li>
</ol>
<p><strong>十四、</strong></p>
<ol>
<li><strong>简述左旋多巴与卡比多巴合用的药理学基础。</strong><br>① 左旋多巴需要进入中枢，随后在黑质-纹状体通路的多巴胺能神经元内经AADC脱羧生成多巴胺，补充纹状体中多巴胺的不足，发挥治疗帕金森病作用。但大多数左旋多巴在外周即被AADC代谢，仅有极少量进入中枢。<br>② 左旋多巴与卡比多巴合用时，卡比多巴仅抑制外周的左旋多巴脱羧代谢成多巴胺，使得血中更多左旋多巴进入中枢，从而使左旋多巴用量减少75%，可以明显减轻左旋多巴的不良反应。</li>
<li><strong>简述多奈哌齐抗AD的作用机制。</strong><br>多奈哌齐虽然属于第二代可逆性中枢AChE抑制药，能提高大脑皮质神经突触中ACh的浓度，后者激动M、N胆碱受体而改善认知功能。但其作用机制可能还与对抗β-淀粉样蛋白及脑缺血再灌注等原因导致的大脑皮质及海马神经元损伤作用等有关。</li>
</ol>
<p><strong>十七、</strong></p>
<ol>
<li><strong>抗高血压药按其作用机制不同可分为几类？请各举一代表药。</strong><br>  肾素-血管紧张素系统抑制药:<br> ① 血管紧张素转换酶抑制药: 卡托普利<br> ② 血管紧张素Ⅱ受体阻滞药: 氯沙坦<br> ③ 直接肾素抑制药: 阿利吉伦<br>  钙通道阻滞药: 硝苯地平<br>  交感神经抑制药:<br> ① 中枢性降压药: 可乐定<br> ② 神经节阻滞药: 美卡拉明<br> ③ 去甲肾上腺素能神经末梢阻滞药: 利血平<br> ④ 肾上腺素受体拮抗药:<br> α受体拮抗药: 哌唑嗪<br> β受体拮抗药: 普萘洛尔<br> α、β受体拮抗药: 拉贝洛尔</li>
</ol>
<p>  利尿药:<br>    ① 噻嗪类利尿药: 氢氯噻嗪<br>    ② 袢利尿药: 呋塞米<br>    ③ 保钾利尿药: 螺内酯<br>  血管舒张药:<br>    ① 直接舒张血管平滑肌药: 肼屈嗪<br>    ② 钾通道开放药: 米诺地尔</p>
<ol start="2">
<li><p><strong>试述卡托普利的降压机制、临床用途及不良反应。</strong><br>  降压机制:<br> ① 抑制血浆和组织中的ACE，减少AngⅡ的生成，从而抑制AngⅡ引起的缩血管作用，降低外周阻力。<br> ② 抑制缓激肽降解，从而促进NO、PGI<sub>2</sub>、降钙素基因相关肽的合成，产生舒血管效应。<br> ③ 抑制AngⅡ对交感神经末梢神经突触前膜AT<sub>1</sub>受体的作用，减少去甲肾上腺素的释放，并能抑制中枢RAS系统，降低中枢交感神经活性，使外周交感神经活性降低，降低外周阻力。<br> ④ 减少肾脏组织中AngⅡ，减弱AngⅡ的抗利尿作用以及减少醛固酮分泌，促进水钠排泄，减轻水钠潴留。<br> ⑤ 改善血管内皮功能，高血压常伴有血管内皮功能不全，而血管内皮功能不全是促进高血压发展和并发症发生的重要原因。<br>  临床用途: 适用于各型高血压，对肾性及原发性高血压均有效。<br>  不良反应: 干咳、高血钾、低血压、皮疹、味觉障碍等。</p>
</li>
<li><p><strong>试述ACEI治疗高血压和慢性心功能不全的机制。</strong><br>  ① 抑制血浆和组织中的ACE，减少AngⅡ的生成，从而抑制AngⅡ引起的缩血管作用，降低外周阻力。<br>  ② 抑制缓激肽降解，从而促进NO、PGI<sub>2</sub>、降钙素基因相关肽的合成，产生舒血管效应。<br>  ③ 抑制AngⅡ对交感神经末梢神经突触前膜AT<sub>1</sub>受体的作用，减少去甲肾上腺素的释放，并能抑制中枢RAS系统，降低中枢交感神经活性，使外周交感神经活性降低，降低外周阻力。<br>  ④ 抑制心肌与血管组织ACE活性，阻止AngⅡ促平滑肌细胞、成纤维细胞增殖与心肌细胞肥大。在心脏，ACEI预防和逆转心肌肥厚，对缺血的心肌具有保护作用，从而改善心脏的收缩与舒张功能；在血管，抑制血管肥厚，可降低血管僵硬度，改善动脉顺应性。<br>  ⑤ 减少肾脏组织中AngⅡ，减弱AngⅡ的抗利尿作用以及减少醛固酮分泌，促进水钠排泄，减轻水钠潴留。<br>  ⑥ 改善血管内皮功能，高血压常伴有血管内皮功能不全，而血管内皮功能不全是促进高血压发展和并发症发生的重要原因。</p>
</li>
<li><p><strong>与其他降压药比较，ACEI有哪些特点？</strong><br>  ① 降压时不伴有反射性的心率加快，对心输出量无明显影响。<br>  ② 预防和逆转心肌与血管构形重建。<br>  ③ 增加肾血流量，保护肾脏。<br>  ④ 能改善胰岛素抵抗，预防和逆转肾小球基底膜糖化，不引起电解质紊乱和脂质代谢改变。</p>
</li>
<li><p><strong>试述普萘洛尔的抗高血压机制、临床用途及禁忌证。</strong><br>  抗高血压机制:<br>① 拮抗心肌β<sub>1</sub>受体，降低心输出量。<br>② 拮抗肾小球旁器β<sub>1</sub>受体，减少肾素分泌，降低RAS系统活性。<br>③ 一些β受体拮抗药能通过血脑屏障进入中枢，拮抗中枢β受体，从而降低外周交感神经活性。<br>④ 拮抗外周去甲肾上腺素能神经末梢突触前膜β<sub>2</sub>受体，抑制正反馈调节作用，从而减少去甲肾上腺素释放。<br>⑤ 促进PGI<sub>2</sub>合成。<br>  临床应用: 高血压、心绞痛、心肌梗死、心力衰竭。<br>  禁忌证: 禁用于严重心动过缓、支气管哮喘患者。</p>
</li>
<li><p><strong>血管扩张药的主要不良反应有哪些？如何纠正？</strong><br>  ① 激活交感神经，使心肌收缩力加强、心率加快，从而增加心肌耗氧量，易诱发心绞痛；<br>  ② 交感神经兴奋可致肾素释放增加，激活RAS系统，导致循环中血管紧张素含量增加，从而使血压上升，减弱其降压效果。<br>  防止措施：可合用利尿药或β受体拮抗药来加以纠正。</p>
</li>
</ol>
<p><strong>十八、</strong></p>
<ol>
<li><strong>详述抗心律失常药物的分类，并各举一代表药。</strong><br>Ⅰ类: 钠通道阻滞药<br>① Ⅰa 类 适度阻滞钠通道。如: 奎尼丁。<br>② Ⅰb 类 轻度阻滞钠通道。如: 利多卡因。<br>③ Ⅰc 类 明显阻滞钠通道。如: 普罗帕酮。<br>Ⅱ类: β受体拮抗药。如: 普萘洛尔。<br>Ⅲ类: 延长动作电位时程药。如: 胺碘酮。<br>Ⅳ类: 钙通道阻滞药。如: 维拉帕米。</li>
</ol>
<p><strong>十九、</strong></p>
<ol>
<li><p><strong>β受体拮抗药可用于哪种功能的心衰？为什么能改善心功能？</strong><br>可用于慢性心力衰竭。<br>改善心功能的机制:<br>① 改善心室功能，纠正由于交感神经支配不均造成的室壁局部异常运动。<br>② 减慢心率，降低心肌耗氧量，延长舒张期充盈，延长冠状动脉舒张期灌注时间，从而增加心肌有效血流量，改善心室收缩及舒张功能等。<br>③ 改善心肌缺血，显著降低心律失常引起的病死率和猝死。</p>
</li>
<li><p><strong>血管紧张素转换酶抑制剂治疗心力衰竭的作用机制是什么？</strong><br>  ① 抑制血管紧张素转换酶活性，减少AngⅡ合成，抑制AngⅡ的缩血管作用，抑制缓激肽降解，增强缓激肽促NO、PGI<sub>2</sub>合成，发挥舒血管作用，扩张外周血管，减轻心脏后负荷。<br>  ② 抑制AngⅡ促醛固酮生成的作用，从而减轻水钠潴留，减轻心脏前负荷。<br>  ③ 改善血流动力学。<br>  ④ 抑制心肌与血管构型重建。<br>  ⑤ 预防压力负荷过重引起的心肌细胞凋亡。<br>  ⑥ 降低交感神经活性。</p>
</li>
<li><p><strong>治疗慢性心功能不全（慢性心力衰竭）的药物主要有哪几类？请举例代表药物。</strong><br>  神经-内分泌系统抑制药:<br>Ⅰ RAS系统抑制药:<br>  ① ACEI: 卡托普利<br>  ② ARB: 缬沙坦<br>  ③ 血管紧张素受体-脑啡肽酶抑制药: 沙库巴曲缬沙坦<br>  ④ 醛固酮受体拮抗药: 螺内酯<br>Ⅱ β受体拮抗药: 美托洛尔<br>  减轻心脏负荷药:<br>① 利尿药: 氢氯噻嗪<br>② 血管扩张药: 硝普钠<br>  正性肌力药:<br>① 强心苷类: 地高辛<br>② 其他正性肌力药: 1.β受体激动药: 多巴胺；2.磷酸二酯酶抑制药: 米力农；3.钙增敏药: 左西孟旦<br>  其他药物:<br>① 钠-葡萄糖共转运蛋白2抑制药: 达格列净<br>② 可溶性鸟苷酸环化酶激动药: 维立西呱<br>③ 抗心律失常药: 伊伐布雷定</p>
</li>
<li><p><strong>强心苷类正性肌力作用的机制是什么？</strong><br> 强心苷类药物通过抑制心肌细胞膜上的Na<sup>+</sup>-K<sup>+</sup>-ATP酶，使Na<sup>+</sup>在细胞内积聚，促进Na<sup>+</sup>-Ca<sup>2+</sup>交换，升高细胞内Ca<sup>2+</sup>浓度而增强心肌收缩力。</p>
</li>
<li><p><strong>试述强心苷治疗心房纤颤和心房扑动的药理依据。</strong><br>  ① 心房纤颤: 强心苷类通过减慢房室传导，阻止过多冲动传入心室，从而减慢心室率，改善心室泵血功能。<br>  ② 心房扑动: 缩短心房不应期，使扑动变为颤动。</p>
</li>
<li><p><strong>简述强心苷的不良反应及中毒的防治措施。</strong><br>  不良反应:<br>① 胃肠道反应: 为常见的早期反应，表现为厌食、恶心、呕吐、腹泻。<br>② 中枢神经系统反应: 眩晕、头疼、疲倦、失眠、谵妄，以及视觉障碍。<br>③ 心脏反应: 1.快速型心律失常；2.房室传导阻滞；3.窦性心动过缓。<br>  防治措施:<br>① 氯化钾: 快速型心律失常应及时补钾。<br>② 苯妥英钠: 对强心苷类引起的重症快速型心律失常，常用苯妥英钠救治。<br>③ 利多卡因: 解救强心苷类引起的严重室性心动过速和心室纤颤。<br>④ 阿托品: 对强心苷类引起的房室传导阻滞、窦性心动过缓、窦性停搏等，可采用阿托品静脉注射治疗。<br>⑤ 地高辛抗体: 治疗严重危及生命的地高辛中毒。</p>
</li>
<li><p><strong>治疗充血性心力衰竭选用强心苷而不用肾上腺素或异丙肾上腺素的原因是什么？</strong><br>① 强心苷有正性肌力、负性频率作用，增加衰竭心脏的心肌收缩力和心输出量的同时，不增加甚至降低心肌耗氧量；心率减慢使舒张期延长，使有效回心血量升高，使心脏可以更加充分休息并获得更多的冠脉供血。因此，强心苷可有效缓解充血性心力衰竭患者的症状。<br>② 而肾上腺素和异丙肾上腺素，虽对心脏β<sub>1</sub>受体有兴奋作用，可使心肌收缩力升高，心输出量升高，但同时心脏的兴奋性升高，心脏自律性升高，心率加快，并增加心肌耗氧量，反而导致心力衰竭加重和心律失常。</p>
</li>
</ol>
<p><strong>二十、</strong></p>
<ol>
<li><p><strong>简述硝酸酯类抗心绞痛作用的主要分子机制。</strong><br>  硝酸酯类在血管平滑肌细胞内代谢释放NO，后者与可溶性GC的血红素Fe<sup>2+</sup>结合，激活GC催化GTP生成cGMP，激活cGMP依赖的蛋白激酶，抑制胞外Ca<sup>2+</sup>内流与胞内Ca<sup>2+</sup>释放，降低胞内游离Ca<sup>2+</sup>浓度，使得肌球蛋白轻链去磷酸化而松弛血管平滑肌。</p>
</li>
<li><p><strong>试述普萘洛尔与硝酸酯类或硝苯地平联合应用抗心绞痛的药理学基础。</strong><br>  ① 普萘洛尔与硝酸酯类合用: 1.普萘洛尔可对抗硝酸甘油引起的反射性心率加快、心肌收缩力增强；2.硝酸酯类可缩小β受体拮抗药抑制心脏所致的心室容积增大、射血时间延长。3.可协同降低心肌耗氧量；4.各自用量减少，不良反应减少。<br>  ② 普萘洛尔与硝苯地平合用: 1.普萘洛尔可抑制硝苯地平引起的反射性交感兴奋；2.硝苯地平可拮抗β受体拮抗药所致的血管收缩。3.可协同抗心绞痛。4.各自用量减少，不良反应减少。</p>
</li>
<li><p><strong>简述伊伐布雷定抗心绞痛的作用机制及应用。</strong><br>  ① 作用机制: 选择性抑制窦房结的I<sub>f</sub>起搏电流，降低窦房结节律，减慢心率，降低心肌耗氧量，从而减轻心绞痛症状、降低心绞痛发作频率。<br>  ② 应用: 该药对心内传导、心肌收缩力和心室复极化无明显影响，适用于不能耐受β受体拮抗药的心绞痛患者，可降低心肌梗死的风险。</p>
</li>
<li><p><strong>维拉帕米不能和β受体拮抗药合用的原因？</strong><br>  维拉帕米为钙通道阻滞药，对心脏的选择性大于血管，抑制窦房结自律性和房室结传导，减慢心率，抑制心肌收缩力，使心肌耗氧量降低，对心脏的抑制作用强。不宜与β受体拮抗药合用，以免诱发严重的心动过缓、房室传导阻滞及心力衰竭。</p>
</li>
</ol>
<p><strong>二十一、</strong></p>
<ol>
<li><strong>简述降血脂药主要包括哪几类？他们的代表药物。</strong><br>  ① 他汀类: 洛伐他汀<br>  ② 胆汁酸结合树脂: 考来烯胺<br>  ③ 胆固醇吸收抑制药: 依折麦布<br>  ④ PCSK9抑制药: 依洛尤单抗<br>  ⑤ 贝特类: 非诺贝特<br>  ⑥ 烟酸类: 烟酸</li>
</ol>
<p><strong>二十二、</strong></p>
<ol>
<li><p><strong>为什么影响髓袢升支粗段的利尿药作用最强？而影响远曲小管及集合管重吸收的利尿药作用不强。</strong><br>  利尿药的作用强度大小取决于其抑制肾脏不同部位Na<sup>+</sup>重吸收程度的高低:<br>  ① 髓袢升支髓质部和皮质部对肾小球滤过的Na<sup>+</sup>重吸收比例占20%~25%，髓袢升支皮质部占10%，但远曲小管和集合管对Na<sup>+</sup>重吸收比例仅为2%~5%。<br>  ② 抑制髓袢升支粗段髓质和皮质部Na<sup>+</sup>重吸收后，破坏了肾脏的浓缩功能和稀释功能，产生强大的利尿作用，而抑制远曲小管和集合管Na<sup>+</sup>重吸收后，则产生弱的利尿作用。</p>
</li>
<li><p><strong>简述噻嗪类利尿药的不良反应。</strong><br>  ① 电解质紊乱: 低血钾、低血钠、低血镁、低氯性碱血症等。<br>  ② 高尿酸血症: 与其在近曲小管和尿酸竞争有机酸分泌途径有关。<br>  ③ 影响代谢: 可致糖尿病患者血糖升高，可能与其抑制胰岛素分泌及减少组织对葡萄糖利用有关。还可使血清胆固醇升高5%~15%，并升高血清低密度脂蛋白含量。<br>  ④ 过敏反应: 本类药物与磺胺类药物有交叉过敏反应。可见皮疹、皮炎等，偶见严重过敏反应如溶血性贫血、血小板减少等。</p>
</li>
<li><p><strong>简述呋塞米与噻嗪类利尿药药理作用的区别。</strong><br>  ① 呋塞米属于高效能利尿药，作用于髓袢升支粗段，抑制Na<sup>+</sup>-K<sup>+</sup>-2Cl<sup>-</sup>同向转运体，减少NaCl重吸收，降低肾脏稀释与浓缩能力。<br>  ② 噻嗪类属于中效能利尿药，作用于远曲小管近端，抑制Na<sup>+</sup>-Cl<sup>-</sup>同向转运体，减少NaCl重吸收，只降低肾脏稀释功能，不影响其浓缩功能。</p>
</li>
<li><p><strong>试述保钾利尿药在消除水肿治疗中的地位。</strong><br>  因有排钠保钾的作用，主要与排钾利尿药联合应用，治疗各种重度水肿或继发性醛固酮增多的水肿，联合用药的目的是增加疗效，防止低血钾。</p>
</li>
<li><p><strong>简述呋塞米用于急性肺水肿的药理学基础。</strong><br>  静脉给予呋塞米能迅速扩张容量血管，减少回心血量，在利尿作用出现之前即可迅速有效地缓解急性肺水肿。</p>
</li>
</ol>
<p><strong>二十二、</strong></p>
<ol>
<li><p><strong>试述选择性COX-2抑制剂诱发心血管不良反应的作用、作用机制和预防措施。</strong><br>  （考研习题册p43）</p>
</li>
<li><p><strong>试述小剂量阿司匹林防止血栓形成的机制。</strong><br>  TXA<sub>2</sub>是诱发血小板聚集和血栓形成的重要内源性物质。小剂量阿司匹林不可逆的抑制血小板COX，抑制TXA<sub>2</sub>合成，从而抑制血栓形成。<br> （大剂量阿司匹林直接抑制血管内皮细胞合成PGI<sub>2</sub>，PGI<sub>2</sub>是TXA<sub>2</sub>拮抗药，它的合成减少促进血小板聚集和血栓形成。）</p>
</li>
<li><p><strong>NSAID与吗啡的镇痛作用，NSAID与氯丙嗪的体温调节作用。</strong></p>
</li>
</ol>
<p>  ① NSAID与吗啡镇痛作用的比较:</p>
<table style="width:100%;border-collapse:collapse;text-align:center;border:2px solid #333;font-size:0.95em;">
  <thead>
    <tr style="background:#e8e8e8;">
      <th style="border:1px solid #333;padding:10px;width:18%;"></th>
      <th style="border:1px solid #333;padding:10px;">NSAID</th>
      <th style="border:1px solid #333;padding:10px;">吗啡</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">镇痛强度</td>
      <td style="border:1px solid #333;padding:10px;">中等</td>
      <td style="border:1px solid #333;padding:10px;">强</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">作用部位</td>
      <td style="border:1px solid #333;padding:10px;">外周</td>
      <td style="border:1px solid #333;padding:10px;">中枢</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">作用机制</td>
      <td style="border:1px solid #333;padding:10px;">抑制PG合成</td>
      <td style="border:1px solid #333;padding:10px;">激动阿片受体</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">成瘾性</td>
      <td style="border:1px solid #333;padding:10px;">无</td>
      <td style="border:1px solid #333;padding:10px;">有</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">呼吸抑制</td>
      <td style="border:1px solid #333;padding:10px;">无</td>
      <td style="border:1px solid #333;padding:10px;">有</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">临床应用</td>
      <td style="border:1px solid #333;padding:10px;">慢性钝痛</td>
      <td style="border:1px solid #333;padding:10px;">剧痛</td>
    </tr>
  </tbody>
</table>

<p>  ② NSAID与氯丙嗪体温调节作用的比较:</p>
<table style="width:100%;border-collapse:collapse;text-align:center;border:2px solid #333;font-size:0.95em;">
  <thead>
    <tr style="background:#e8e8e8;">
      <th style="border:1px solid #333;padding:10px;width:18%;"></th>
      <th style="border:1px solid #333;padding:10px;">NSAID</th>
      <th style="border:1px solid #333;padding:10px;">氯丙嗪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">作用机制</td>
      <td style="border:1px solid #333;padding:10px;">抑制下丘脑PGE合成</td>
      <td style="border:1px solid #333;padding:10px;">抑制下丘脑体温调节中枢</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">作用特点</td>
      <td style="border:1px solid #333;padding:10px;">只能降低发热者体温</td>
      <td style="border:1px solid #333;padding:10px;">对正常体温和发热体温均能降低</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">物理低温</td>
      <td style="border:1px solid #333;padding:10px;">不需要</td>
      <td style="border:1px solid #333;padding:10px;">需要</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">用途</td>
      <td style="border:1px solid #333;padding:10px;">发热</td>
      <td style="border:1px solid #333;padding:10px;">人工冬眠疗法、低温麻醉</td>
    </tr>
  </tbody>
</table>

<p><strong>二十四、</strong></p>
<ol>
<li><strong>试述H<sub>1</sub>受体拮抗药的药理作用及临床应用。</strong><br>  药理作用:（药理p282-283）<br>① H<sub>1</sub>受体拮抗作用<br>② 中枢作用<br>③ 抗胆碱作用<br>④ 微弱的α受体拮抗作用和局麻作用<br>  临床应用:<br>① 变态反应性疾病<br>② 晕动症和呕吐<br>③ 镇静、催眠</li>
</ol>
<p><strong>二十六、</strong></p>
<ol>
<li><p><strong>反跳现象:</strong> 又叫停药反应，因长期应用某些药物（如糖皮质激素），机体对其已产生适应性改变，导致突然停药后原有疾病加剧的现象。原因可能是患者对激素产生了依赖性或症状尚未被充分控制。常需加大剂量再行治疗，待症状缓解后再缓慢减量、停药。</p>
</li>
<li><p><strong>允许作用:</strong> 糖皮质激素类药物对某些组织细胞虽无直接作用，但可给其他激素发挥作用创造有利条件，称为允许作用。如糖皮质激素类药物可增强儿茶酚胺的收缩血管作用和胰高血糖素的升高血糖作用等。</p>
</li>
<li><p><strong>试述糖皮质激素类药物的主要药理作用。</strong><br>  ① 抗炎作用：具有强大的抗炎作用，能抑制各种原因引起的炎症反应；对炎症病理发展过程的不同阶段都有显著的非特异性抑制作用。<br>  ② 免疫抑制与抗过敏作用：对免疫反应的多个环节具有抑制作用；1.包括抑制巨噬细胞吞噬和处理抗原；2.阻碍淋巴母细胞转化，破坏淋巴细胞；3.干扰淋巴组织在抗原作用下的分裂和增殖，阻断致敏T细胞诱发的单核细胞和巨噬细胞的募集等，抑制淋巴因子所引起的炎症反应，故可抑制皮肤Ⅳ型超敏反应和异体组织脏器移植的排斥反应；4.小剂量主要抑制细胞免疫；5.大剂量可抑制B细胞转化成浆细胞，抑制体液免疫。<br>  ③ 抗休克作用：常用于严重休克，特别是中毒性休克的治疗。<br>  ④ 其他作用：<br>1.能降低外周血单核细胞、淋巴细胞、嗜酸性和嗜碱性粒细胞数。能刺激骨髓造血功能，使血液中红细胞、血小板、中性粒细胞数增加；也能增加血红蛋白、纤维蛋白原含量和缩短凝血时间。<br>2.能使胃蛋白酶和胃酸分泌增多，增加食欲，促进消化。<br>3.尚有退热和增强应激能力等作用。<br>3.长期大量应用本类药物时可出现骨质疏松。允许浓度的糖皮质激素对维持肌肉的正常功能是必需的。缺乏时表现为软弱、疲劳等。过量则可致皮质类固醇肌病。<br>2.可提高中枢神经系统兴奋性，偶可诱发精神失常；大剂量对儿童可致惊厥。</p>
</li>
<li><p><strong>试述糖皮质激素抗炎作用的基本机制。</strong><br>  其抗炎作用的基本机制是基因效应。糖皮质激素进入细胞后，与胞质内的糖皮质激素受体结合，受体激活，发生变构，暴露出一个DNA结合域。随之类固醇-受体复合体进入细胞核，在细胞核内与特异性DNA位点即靶基因的启动子序列的糖皮质激素反应元件（GRE）相结合，影响基因转录，相应地引起转录增加或减少，改变炎性介质相关蛋白的水平，进而对炎症细胞和分子产生影响而发挥抗炎作用。<br>  主要作用环节有：<br>① 影响炎症抑制蛋白及某些靶酶。增加炎症抑制膜联蛋白的生成，继之抑制磷脂酶A<sub>2</sub>，影响花生四烯酸代谢的连锁反应，使具有扩血管作用的前列腺素和有趋化作用的白三烯类等炎症介质减少；抑制一氧化氮合酶和COX-2等的表达，从而阻断NO、PGE<sub>2</sub>等相关介质的产生；诱导血管紧张素转换酶的生成，以降解可引起血管舒张和致痛作用的缓激肽。<br>② 抑制细胞因子及黏附分子的表达。不仅抑制多种致炎细胞因子如TNF-α、白介素等的产生，而且可在转录水平上直接抑制某些黏附分子如E-选择素及ICAM-1的表达；此外，还影响细胞因子及黏附分子生物学效应的发挥。<br>③ 诱导炎细胞凋亡。</p>
</li>
<li><p><strong>糖皮质激素类药物的主要临床应用包括哪些方面？</strong><br>  ① 严重感染或炎症：在同时应用足量有效的抗生素控制感染的前提下，主要用于中毒性感染或伴有休克者，一般感染不用。如果炎症发生在人体重要器官，可用糖皮质激素以减少炎性渗出，防止组织过度破坏，抑制粘连及瘢痕的形成。<br>  ② 自身免疫性疾病、过敏性疾病和器官移植排斥反应：如重症全身性红斑狼疮、重症肌无力、支气管哮喘、过敏性休克，可与其他免疫抑制药联合应用抑制异体皮肤或脏器移植后的排斥反应。<br>  ③ 抗休克治疗：感染中毒性休克时，在有效的抗菌药物治疗下，可及早、短时间突击使用大剂量皮质激素；对过敏性休克，本类药物为次选药物，可与首选药物肾上腺素合用；对低血容量性休克，在补液补电解质或输血后效果不佳者，可合用超大剂量的皮质激素。<br>  ④ 替代疗法：用于急性或慢性肾上腺皮质功能减退症、脑垂体功能减退症和肾上腺次全切除术后。<br>  ⑤ 其他：可用于某些血液病、皮肤病、眼部疾病以及脑水肿、急性脊髓损伤等治疗。</p>
</li>
<li><p><strong>糖皮质激素抗炎作用特点（或利弊）？</strong><br>  优点:<br>① 本类药物具有强大的抗炎作用，对感染性、物理性、化学性、免疫性或缺血性组织损伤等原因引起的炎症，以及炎症病理发展过程的不同阶段都有显著的非特异性抑制作用。<br>② 在炎症发展的急性阶段，本类药物可增加血管紧张性，降低毛细血管通透性，减轻渗出和水肿；同时减少各种炎症因子的释放，抑制白细胞浸润和吞噬反应，从而改善和消除红、肿、热、痛等症状。<br>③ 在炎症后期，能抑制毛细血管和成纤维细胞的增生，延缓胶原蛋白、黏多糖的合成以及抑制肉芽组织的增生，从而防止组织粘连和瘢痕形成，减轻后遗症。<br>  缺点:<br>① 炎症反应是机体的一种防御性反应，炎症后期的反应更是组织修复的重要过程。因此本类药物若使用不当，可致感染扩散、创面愈合延缓。</p>
</li>
</ol>
<p><strong>二十七、</strong></p>
<ol>
<li><p><strong>试述胰岛素的主要药理作用和用途。</strong><br>  药理作用:<br>① 糖代谢: 促进糖原合成与储存，加速葡萄糖的氧化和酵解，抑制糖原分解和糖异生，并能降低血糖。<br>② 脂肪代谢: 抑制脂肪酶以及肾上腺素、生长激素和胰高血糖素的脂肪分解作用，使脂肪分解减慢；促进肝脏等部位脂肪合成。<br>③ 蛋白质代谢: 增加氨基酸转运，促进蛋白质合成；抑制蛋白质分解。<br>④ 其他: 促进钾离子进入细胞，降低血钾浓度。加速心率，加强心肌收缩力。减少肾血流量。<br>  临床应用:<br>① 糖尿病: 各型糖尿病，尤其是1型糖尿病。<br>② 胰岛素加入葡萄糖注射液内静脉滴注治疗高血钾症。<br>③ 合用葡萄糖、胰岛素和氯化钾液静脉滴注，促进K<sup>+</sup>进入细胞，用于心肌梗死的早期治疗，可防治心肌病变时的心律失常，降低死亡率。</p>
</li>
<li><p><strong>简述磺酰脲类的作用机制和临床用途。</strong><br>  ① 作用机制: 磺酰脲类与胰岛β细胞膜上磺酰脲受体结合，引起ATP敏感K<sup>+</sup>通道关闭，抑制细胞内K<sup>+</sup>外流，使细胞膜去极化，进而引起电压依赖性Ca<sup>2+</sup>通道开放，Ca<sup>2+</sup>内流，触发胰岛素的释放。本类药物降血糖作用机制可能还与增强胰岛素与靶组织及受体的结合能力，增加靶细胞膜上胰岛素受体的数目和亲和力等有关。<br>  ② 临床用途: 主要用于单用饮食控制无效的胰岛功能尚存的2型糖尿病；亦可利用其与胰岛素有相加作用，用于对胰岛素有耐受性的患者，可减少胰岛素的用量。</p>
</li>
<li><p><strong>产生胰岛素抵抗的主要原因和防治措施？</strong><br>  ① 急性型: 并发感染、手术、创伤、情绪激动等所致应激状态时，血中拮抗胰岛素作用物质增多；酮症酸中毒时，血中大量游离脂肪酸和酮体妨碍了葡萄糖的摄取和利用；pH降低减少胰岛素与受体的结合等诱发因素使得胰岛素的效应下降。防治措施：消除诱因，增加胰岛素用量。<br>  ② 慢性型: 涉及多个方面，包括体内产生了胰岛素抗体，胰岛素受体数目减少以及受体与胰岛素亲和力降低，靶细胞膜上葡萄糖转运系统失常等。防治措施：选用抗原性小的胰岛素制剂，避免间断性使用胰岛素。</p>
</li>
</ol>
<p><strong>二十八、</strong></p>
<ol>
<li><strong>试比较丙硫氧嘧啶和大剂量碘剂的作用原理、作用特点和临床应用。</strong></li>
</ol>
<table style="width:100%;border-collapse:collapse;text-align:center;border:2px solid #333;font-size:0.95em;">
  <thead>
    <tr style="background:#e8e8e8;">
      <th style="border:1px solid #333;padding:10px;width:18%;"></th>
      <th style="border:1px solid #333;padding:10px;">丙硫氧嘧啶</th>
      <th style="border:1px solid #333;padding:10px;">大剂量碘剂</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">作用原理</td>
      <td style="border:1px solid #333;padding:10px;text-align:left;">抑制甲状腺激素合成，抑制 T<sub>4</sub> 转化为 T<sub>3</sub>，抑制血液循环 TSI 合成</td>
      <td style="border:1px solid #333;padding:10px;text-align:left;">抑制谷胱甘肽还原酶对甲状腺球蛋白水解时二硫键的还原，抑制甲状腺激素的释放；拮抗 TSH 促进甲状腺激素释放的作用</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">作用特点</td>
      <td style="border:1px solid #333;padding:10px;text-align:left;">起效慢、疗程长；甲状腺肿大、变软脆，加重突眼</td>
      <td style="border:1px solid #333;padding:10px;text-align:left;">起效快，但不持久（&gt;2 周失去作用）；对抗 TSH，腺体变小、变硬，血管减少</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">临床应用</td>
      <td style="border:1px solid #333;padding:10px;text-align:left;">甲亢的内科治疗、甲状腺术前准备、甲状腺危象的辅助治疗</td>
      <td style="border:1px solid #333;padding:10px;text-align:left;">甲亢术前准备：使甲状腺组织缩小，血管减少，利于手术进行及减少出血；甲状腺危象的治疗</td>
    </tr>
  </tbody>
</table>

<ol start="2">
<li><p><strong>甲状腺功能亢进治疗药物有哪几类？举例说明。</strong><br>  ① 硫脲类：如丙硫氧嘧啶，抑制甲状腺激素合成，抑制外周血 T<sub>4</sub> 转为 T<sub>3</sub>，同时抑制血液循环 TSI 合成。可用于甲亢内科治疗、甲亢术前准备和甲亢危象辅助用药等。<br>  ② 碘和碘化物：如碘化钾或鲁氏碘液，小剂量用于预防单纯性甲状腺肿，大剂量碘用于甲状腺危象和甲亢术前准备。<br>  ③ β 受体拮抗药：如普萘洛尔，主要通过阻断 β 受体而改善甲亢症状，并可减少甲状腺素分泌和 T<sub>3</sub> 生成。用于甲亢治疗、甲状腺危象辅助治疗及术前准备，单用作用有限，与硫脲类合用作用更显著。<br>  ④ 放射性碘：如 <sup>131</sup>I，利用产生 β 射线破坏甲状腺组织来治疗甲亢，γ 射线可用于甲状腺摄碘功能检查。</p>
</li>
<li><p><strong>简述放射性碘的临床应用。</strong><br>  ① 甲亢的治疗。<br>  ② 转移性甲状腺癌。<br>  ③ 甲状腺摄碘功能检查。</p>
</li>
</ol>
<p><strong>三十一、</strong></p>
<ol>
<li><p><strong>简述控制哮喘药物的分类，列举各类的主要代表药。</strong><br>  支气管扩张药:<br>① β受体激动药: 1.非选择性β受体激动药: 异丙肾上腺素；2.β<sub>2</sub>受体激动药: 沙丁胺醇<br>② 茶碱类: 氨茶碱<br>③ M受体拮抗药: 噻托溴铵<br>  抗炎平喘药:<br>① 糖皮质激素类: 丙酸氟替卡松<br>  抗过敏平喘药:<br>① 过敏介质阻释药: 色苷酸钠<br>② 抗百三烯药: 孟鲁司特</p>
</li>
<li><p><strong>简述糖皮质激素平喘作用的机制。</strong><br>  ① 抗炎: 这是发挥平喘作用的最重要机制，可抑制气道黏膜中各种炎症细胞的趋化、聚集、活化及多种炎症介质、致炎细胞因子的生产及释放，促进嗜酸性粒细胞凋亡，减少渗出，减轻气道黏膜的充血水肿和局部炎症反应，抑制黏液腺分泌，使破坏的支气管上皮愈合，控制支气管的高反应性而改善肺功能。<br>  ② 抗过敏: 抑制过敏介质释放。<br>  ③ 阻滞β受体下调: 增加气道平滑肌β<sub>2</sub>受体的反应性。</p>
</li>
</ol>
<p><strong>三十二、</strong></p>
<ol>
<li><p><strong>试述临床上抑制胃酸分泌的药物分类及代表药。</strong><br>  ① 质子泵抑制剂: 奥美拉唑<br>  ② H<sub>2</sub>受体拮抗药: 西咪替丁<br>  ③ M受体拮抗药: 哌仑西平<br>  ④ 胃泌素受体拮抗药: 丙谷胺<br>  ⑤ 前列腺素EP<sub>3</sub>受体激动药: 米索前列醇<br>  ⑥ 生长抑素</p>
</li>
<li><p><strong>为什么多潘立酮具有与甲氧氯普胺相似的镇吐和催乳素反应（溢乳），但却不产生锥体外系反应？</strong><br>  ① 两药都能拮抗D<sub>2</sub>受体，但区别是多潘立酮不易透过血脑屏障而阻断黑质-纹状体通路的多巴胺D<sub>2</sub>受体，因而不产生锥体外系反应。<br>  ② 但多潘立酮能在血脑屏障薄弱的部位，如延髓催吐化学感受区和垂体前叶拮抗D<sub>2</sub>受体发挥作用，从而产生和甲氧氯普胺相似的镇吐和催乳素反应。</p>
</li>
</ol>
<p><strong>三十三、</strong></p>
<ol>
<li><strong>试比较肝素和双香豆素的异同。</strong><br>  肝素:<br>① 肝素抗凝作用迅速、强大，作用时间短，静脉注射后立即起效。<br>② 肝素在体内、体外均可抗凝。<br>③ 肝素只能静脉给药。<br>④ 肝素的作用机制是加速抗凝血酶Ⅲ对凝血因子Ⅱa、Ⅸa、Ⅹa、Ⅺa、Ⅻa的灭活，进而抑制凝血过程。<br>⑤ 肝素过量所致自发性出血可用硫酸鱼精蛋白对抗。<br>  香豆素:<br>① 香豆素抗凝作用缓慢但持久。<br>② 香豆素只能体内抗凝，体外无效。<br>③ 香豆素给药方式为口服给药。<br>④ 香豆素抗凝机制为抑制维生素K在肝脏由环氧化物转换为氢醌型，从而妨碍肝脏合成凝血因子Ⅱ、Ⅶ、Ⅸ、Ⅹ。<br>⑤ 香豆素过量所引起的自发性出血可静脉滴注维生素K，或输新鲜血浆或血液抢救。</li>
</ol>
<p><strong>三十四、</strong></p>
<ol>
<li><p><strong>化学治疗:</strong> 细菌和其他病原微生物、寄生虫以及癌细胞所致疾病的药物治疗统称为化学治疗，简称化疗。</p>
</li>
<li><p><strong>化疗指数:</strong> LD<sub>50</sub>&#x2F;ED<sub>50</sub> 或 LD<sub>5</sub>&#x2F;ED<sub>95</sub> 评价化疗药物对机体毒性、疗效的重要指标。</p>
</li>
<li><p><strong>抗生素:</strong> 是由各种微生物（包括细菌、真菌、放线菌属）产生的，能杀灭或抑制其他微生物的物质。抗生素分为天然抗生素和人工半合成抗生素，前者由微生物产生，后者是对天然抗生素进行结构改造获得的半合成产品。</p>
</li>
<li><p><strong>抗菌药物:</strong> 是指能够抑制或杀灭细菌，用于防治细菌感染性疾病的药物，包括抗生素和人工合成抗菌药物。</p>
</li>
<li><p><strong>最低抑菌浓度 (MIC):</strong> 在体外，抗菌药物与细菌培养 18～24 小时后能抑制培养基内病原菌生长的最低药物浓度。</p>
</li>
<li><p><strong>最低杀菌浓度 (MBC):</strong> 抗菌药物能够杀灭培养基内细菌或使细菌数减少 99.9% 的最低药物浓度。</p>
</li>
<li><p><strong>抗生素后效应 (PAE):</strong> 细菌与抗生素短暂接触后，当抗生素的浓度低于最低抑菌浓度或消失后，细菌仍被持续抑制的效应。</p>
</li>
<li><p><strong>抗菌谱:</strong> 是指抗菌药物的抗菌范围，包括广谱和窄谱两种。广谱抗菌药指对多种病原微生物有效的抗菌药，如四环素、氯霉素，广谱青霉素等。窄谱抗菌药指仅对一种细菌或局限于某属细菌有抗菌作用的药物，如异烟肼仅对结核分枝杆菌有作用，而对其他细菌无效。抗菌药物的抗菌谱是临床选药的基础。</p>
</li>
<li><p><strong>耐药性:</strong> 是指常规治疗剂量下，细菌对药物的敏感性下降甚至消失，导致药物对耐药菌的疗效降低或无效。</p>
</li>
<li><p><strong>如何评价抗菌药物的抗菌活性。</strong><br>  ① 抗菌活性的强弱: 抑菌剂或杀菌剂；MIC&#x2F;MBC；PAE。<br>  ② 抗菌谱的范围: 窄谱、广谱；革兰氏阳性菌、革兰氏阴性菌；难治细菌如铜绿假单胞菌、厌氧菌。</p>
</li>
<li><p><strong>抗菌药物的合理使用原则是什么:</strong><br>  ① 诊断为细菌性感染者方有指征应用抗菌药物。<br>  ② 尽早查明感染病原，根据病原种类及药物敏感试验结果选用抗菌药物。<br>  ③ 抗菌药物的经验治疗。<br>  ④ 按照药物的抗菌作用及其体内过程特点选择用药。<br>  ⑤ 综合患者病情、病原菌种类及抗菌药物特点制订抗菌治疗方案。</p>
</li>
<li><p><strong>抗菌药物联合用药的意义是什么:</strong><br>  ① 发挥药物协同作用，提高疗效。<br>  ② 延迟或减少耐药菌株出现。<br>  ③ 扩大抗菌范围（混合感染)。<br>  ④ 减少毒副反应（减少个别药剂量）。</p>
</li>
<li><p><strong>抗菌药物联合用药的指征是什么:</strong><br>  ① 病原菌尚未查明的严重感染，包括免疫缺陷者的严重感染。<br>  ② 单一抗菌药物不能控制的严重感染，需氧菌及厌氧菌混合感染，2种及2种以上复数菌感染，以及多重耐药菌或泛耐药菌感染。<br>  ③ 需长疗程治疗，但病原菌易对某些抗菌药物产生耐药性的感染，如某些侵袭性真菌病；或病原菌含有不同生长特点的菌群，需要应用不同抗菌机制的药物联合使用，如结核和非结核分枝杆菌。<br>  ④ 毒性较大的抗菌药物，联合用药时剂量可适当减少，但需有临床资料证明其同样有效。如两性霉素B与氟胞嘧啶联合治疗隐球菌性脑膜炎时，前者的剂量可适当减少，以减少其毒性反应。</p>
</li>
<li><p><strong>抗菌药物抗菌机制:</strong><br>  ① 抑制细菌细胞壁的合成: 青霉素、头孢菌素。<br>  ② 抑制核酸的复制与代谢: 1.影响核酸复制: 喹诺酮类；2.影响叶酸代谢: 磺胺类与甲氧苄啶；3.影响DNA合成: 硝基咪唑类。<br>  ③ 抑制蛋白质合成: 氯霉素、林可霉素、四环素。<br>  ④ 增加胞质膜的通透性: 多黏菌素类、两性霉素B。</p>
</li>
<li><p><strong>细菌耐药性的产生机制:</strong><br>  ① 产生灭活酶。<br>  ② 抗菌药物作用靶点改变。<br>  ③ 改变细菌外膜通透性。<br>  ④ 影响主动外排系统。<br>  ⑤ 形成细菌生物被膜。<br>  ⑥ 改变代谢途径。</p>
</li>
</ol>
<p><strong>三十五、</strong></p>
<ol>
<li><p><strong>细菌对青霉素类药物产生耐药性的机制是什么？</strong><br>  ① 产生β-内酰胺酶，如青霉素酶，使青霉素水解失活，失去抗菌活性而耐药；或通过牵制机制抑制β-内酰胺类到达PBP靶点发挥抗菌作用而耐药。<br>  ② PBP的组成与功能改变: 耐药菌株降低PBP与β-内酰胺类的亲和力或产生与β-内酰胺亲和力低的PBP，使药物抗菌活性难以发挥而耐药。<br>  ③ 通过降低细胞外膜通透性、加强主动外排系统以及形成细菌生物膜使得细菌体内的β-内酰胺类抗生素积聚减少而耐药。</p>
</li>
<li><p><strong>半合成青霉素类药物的分类以及特点是什么？</strong><br>  ① 耐酸青霉素: 如青霉素V，可口服。抗菌谱与青霉素相似，抗菌作用略弱于青霉素，不用于严重感染。<br>  ② 耐酸耐酶青霉素: 如甲氧西林，可口服。抗菌谱与青霉素相似，但对耐青霉素的金黄色葡萄球菌有一定作用。<br>  ③ 广谱青霉素: 如氨苄西林、阿莫西林，可口服或注射。抗菌谱较青霉素扩大，对G<sup>-</sup>杆菌有较强作用。<br>  ④ 抗铜绿假单胞菌广谱青霉素: 如羧苄西林，部分药物可口服。对G<sup>-</sup>杆菌尤其是铜绿假单胞菌有较强作用。<br>  ⑤ 抗G<sup>-</sup>杆菌青霉素: 如美西林、匹美西林，匹美西林可口服。对G<sup>-</sup>杆菌作用强，对G<sup>+</sup>菌作用弱，对铜绿假单胞菌无效。<br> ^66adfd</p>
</li>
<li><p><strong>西司他丁与亚胺培南联合应用的原理是什么？</strong><br>  亚胺培南具有高效、抗菌谱广、耐酶等特点，但在体内易被肾肽酶水解失活。西司他丁为肾肽酶的抑制药，使亚胺培南免受肾肽酶降解而延缓代谢，延长其半衰期。</p>
</li>
<li><p><strong>试比较各代头孢菌素的特点。</strong></p>
</li>
</ol>
<table style="width:100%;border-collapse:collapse;text-align:center;border:2px solid #333;font-size:0.95em;">
  <thead>
    <tr style="background:#e8e8e8;">
      <th style="border:1px solid #333;padding:10px;"></th>
      <th style="border:1px solid #333;padding:10px;">G<sup>+</sup>菌</th>
      <th style="border:1px solid #333;padding:10px;">G<sup>-</sup>菌</th>
      <th style="border:1px solid #333;padding:10px;">耐酶稳定性</th>
      <th style="border:1px solid #333;padding:10px;">肾毒性</th>
      <th style="border:1px solid #333;padding:10px;">铜绿假单胞菌</th>
      <th style="border:1px solid #333;padding:10px;">其他</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">第一代</td>
      <td style="border:1px solid #333;padding:10px;">+++</td>
      <td style="border:1px solid #333;padding:10px;">+</td>
      <td style="border:1px solid #333;padding:10px;">+</td>
      <td style="border:1px solid #333;padding:10px;">有</td>
      <td style="border:1px solid #333;padding:10px;">无效</td>
      <td style="border:1px solid #333;padding:10px;">敏感菌感染</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">第二代</td>
      <td style="border:1px solid #333;padding:10px;">++</td>
      <td style="border:1px solid #333;padding:10px;">++</td>
      <td style="border:1px solid #333;padding:10px;">++</td>
      <td style="border:1px solid #333;padding:10px;">降低</td>
      <td style="border:1px solid #333;padding:10px;">无效</td>
      <td style="border:1px solid #333;padding:10px;">厌氧菌有效</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">第三代</td>
      <td style="border:1px solid #333;padding:10px;">+</td>
      <td style="border:1px solid #333;padding:10px;">+++</td>
      <td style="border:1px solid #333;padding:10px;">+++</td>
      <td style="border:1px solid #333;padding:10px;">基本无毒</td>
      <td style="border:1px solid #333;padding:10px;">有效</td>
      <td style="border:1px solid #333;padding:10px;">厌氧菌有效，分布广，严重感染</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">第四代</td>
      <td style="border:1px solid #333;padding:10px;">++++</td>
      <td style="border:1px solid #333;padding:10px;">++++</td>
      <td style="border:1px solid #333;padding:10px;">++++</td>
      <td style="border:1px solid #333;padding:10px;">无</td>
      <td style="border:1px solid #333;padding:10px;">有效</td>
      <td style="border:1px solid #333;padding:10px;">第三代耐药菌感染</td>
    </tr>
    <tr>
      <td style="border:1px solid #333;padding:10px;background:#f5f5f5;font-weight:bold;">第五代</td>
      <td style="border:1px solid #333;padding:10px;">+++++</td>
      <td style="border:1px solid #333;padding:10px;">++++</td>
      <td style="border:1px solid #333;padding:10px;">+++++</td>
      <td style="border:1px solid #333;padding:10px;">无</td>
      <td style="border:1px solid #333;padding:10px;">较弱</td>
      <td style="border:1px solid #333;padding:10px;">MRSA、MDRSP、VRSA</td>
    </tr>
  </tbody>
</table>


<p><strong>三十七、</strong></p>
<ol>
<li><p><strong>氨基糖苷类抗生素主要有哪些不良反应？</strong><br>  ① 耳毒性: 包括前庭功能障碍和耳蜗听神经损伤。<br>  ② 肾毒性: 导致肾小管肿胀、坏死，出现蛋白尿、管型尿、血尿等，严重时可导致无尿、肾衰竭等。<br>  ③ 神经肌肉麻痹: 可与体液中Ca<sup>2+</sup>络合，抑制节前神经末梢ACh释放，降低突触后膜对ACh的敏感性，造成神经肌肉接头处传递阻滞，引起神经肌肉麻痹。<br>  ④ 过敏反应: 皮疹、发热、血管神经性水肿等常见。</p>
</li>
<li><p><strong>如何预防氨基糖苷类抗生素对第八对脑神经及肾脏的损害。</strong><br>  ① 用药过程中应密切观察耳鸣、眩晕等早期症状的出现，并进行听力检测与肾功能检查，根据情况调整剂量。<br>  ② 避免与有耳毒性和肾毒性的药物合用。<br>  ③ 避免与抗组胺药合用。<br>  ④ 老年人和肾功能不全患者减量或慎用、孕妇禁用。</p>
</li>
<li><p><strong>试述氨基糖苷类抗生素的共同特点。</strong><br>  ① 化学性质相似，都是较强的有机碱，脂溶性小，难以跨膜转运。<br>  ② 体内过程相似，口服难吸收，多采用肌内注射。主要分布于细胞外液，大部分以原型经肾脏排出。不易通过血脑屏障，但可通过胎盘屏障。<br>  ③ 抗菌谱相似，对革兰氏阴性杆菌有杀灭作用，对某些革兰氏阳性球菌也有效。在碱性条件下抗菌作用增强，酸性条件下抗菌作用减弱。<br>  ④ 抗菌机制相似，均抑制细菌体蛋白质合成，为速效静止期杀菌药。<br>  ⑤ 不良反应相似，均可不同程度地引起耳毒性、肾毒性及神经肌肉麻痹等反应。<br>  ⑥ 耐药性相似的细菌对本类药物均有交叉耐药性或单向交叉耐药性。</p>
</li>
<li><p><strong>灰婴综合征:</strong> 早产儿和新生儿肝脏缺乏葡萄糖醛酸转移酶，肾排泄功能不完善，对氯霉素解毒能力差；药物剂量过大可致中毒，表现为循环衰竭、呼吸困难、进行性血压下降、皮肤苍白和发绀，故称灰婴综合征。</p>
</li>
<li><p><strong>二重感染:</strong> 长期口服或注射广谱抗菌药时，敏感菌被抑制，不敏感菌乘机大量繁殖，由原来的劣势菌群变为优势菌群，造成新的感染，称作二重感染。</p>
</li>
</ol>
<p><strong>三十八、</strong></p>
<ol>
<li><p><strong>简述氟喹诺酮类药理学共同特征。</strong><br>  ① 抗菌谱广，抗菌活性强：对G<sup>-</sup>菌有强大的杀菌作用，对金黄色葡萄球菌及产酶金黄色葡萄球菌也有良好抗菌作用；某些品种对结核分枝杆菌、支原体、衣原体及厌氧菌也有作用。<br>  ② 药代动力学特性好: 吸收迅速而完全，体内分布广，组织体液浓度高，可达有效抑菌或杀菌水平；血浆 t<sub>1&#x2F;2</sub> 相对较长。<br>  ③ 细菌对本类药物与其他抗菌药物间无交叉耐药性。<br>  ④ 临床应用广泛: 适用于敏感病原菌所致的呼吸道感染、尿路感染、前列腺炎、淋病及G<sup>-</sup>杆菌所致各种感染，骨、关节、皮肤软组织感染。<br>  ⑤ 不良反应少，大多轻微，常见的有恶心、呕吐、食欲减退、皮疹、头痛、眩晕。偶有抽搐精神症状，停药可消退。有些喹诺酮类药物可出现光敏性皮炎和骨关节病。</p>
</li>
<li><p><strong>简述喹诺酮类药物的抗菌作用机制。</strong><br>  ① 喹诺酮类药物抗G<sup>-</sup>菌的主要机制是抑制细菌DNA回旋酶，通过抑制其切口和封口功能而阻碍细菌DNA合成，最终导致细菌死亡。<br>  ② 抗G<sup>+</sup>菌的主要机制是抑制拓扑异构酶Ⅳ，影响子代DNA解环链而干扰DNA复制，达到杀菌作用。</p>
</li>
<li><p><strong>细菌对氟喹诺酮类药物的耐药机制有哪些？</strong><br>  ① 抗菌靶点突变，细菌染色质上，喹诺酮类药物耐药决定区的基因突变，是耐药性产生的最主要机制。<br>  ② 质粒介导的耐药性。<br>  ③ 细菌细胞膜通透性改变。<br>  ④ 主动外排机制。<br>  ⑤ 细菌生物被膜形成。</p>
</li>
<li><p><strong>磺胺类药物为何与甲氧苄啶合用？</strong><br>  磺胺类药物作用于二氢蝶酸合成酶，干扰合成叶酸的第一步，甲氧苄啶作用于叶酸合成代谢的第二步，选择性抑制二氢叶酸还原酶，两者合用可使细菌的叶酸代谢受到双重阻断，具有协同抗菌作用，其抗菌作用较单药增强，对已呈现耐药的菌株也相应减少。</p>
</li>
<li><p><strong>简述磺胺类药物的不良反应及防治。</strong><br>  磺胺类药物不良反应较多，且随个体差异而不同。<br>  ① 肾脏损害：提高尿液 pH，多饮水，可增加磺胺类药物尿中溶解度。<br>  ② 急性溶血性贫血：可因过敏或先天性葡萄糖-6-磷酸脱氢酶缺乏而引起。<br>  ③ 造血系统毒性：长期用药可抑制骨髓造血功能，导致血小板减少、粒细胞减少，甚至再生障碍性贫血，虽然罕见，但一旦发生可能是致命的。<br>  ④ 过敏反应：除溶血性贫血外，主要是皮肤、黏膜过敏反应，亦可引起血清病样过敏。药物热是常见的不良反应。由于药物的直接毒性或过敏反应造成肝坏死，伴有头痛、恶心、呕吐、肝大、黄疸、肝功能不全等。</p>
</li>
</ol>
<p><strong>三十九、</strong></p>
<ol>
<li><strong>抗结核病应用原则？</strong><br>  ① 早期用药<br>  ② 规律用药<br>  ③ 全程用药<br>  ④ 适量用药<br>  ⑤ 联合用药<br>（藻绿城市河）</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-07-28</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%80%83%E7%A0%94/'>
                            考研
                        </a>
                    
                        <a href='/tags/%E8%8D%AF%E7%90%86%E5%AD%A6/'>
                            药理学
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8D%AF%E5%AD%A6/'>
                            药学
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/07/29/20260729-ky1/'>药剂学习题</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/22/20260722_1/">毕利干所造中文元素名</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
