<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="中國大數小數命名標準之研究" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    中國大數小數命名標準之研究
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-07-22</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>
<style>
    body {
        font-family: "Noto Serif CJK", "SourceHanSerifSC_PUA";
        font-weight: normal;
    }
    p {
        text-indent: 2em;
        line-height: 1.8;
    }
    div.list-item {
        padding-left: 2em;
    }
    div.list-item p {
        text-indent: 0;
    }
</style>

<body>
<p style="text-align: center">吴承洛</p>
<span style="font-size: 20px;font-weight: bold">引言</span>
<p>度量衡與歷數，導源至古。各國有各國之文化，卽有其文化所屬之度量衡與歷數標準。相沿成習，自爲風氣。此種悠遠之文化，在其盛時，每能光大而爲國際文化；及其衰也，亦足爲民族精神之所寄，其所隱伏之潛勢力，常可於數十百年後而發揚之。是以一國之經典，每不肯輕易變更，但大勢所趨，有不得不隨世界潮流者，亦當權衡輕重，分別緩急，次第實施。大抵外國文化之輸入，必求其能合於本國文化之基礎，故以國際文化而改良本國文化及習慣之所尚，久而久之，則完全吸收同化而變爲本國之文化焉。度量衡與歷數之五者，其在我國文化上之地位與其變遷，可得而述之。</p>
<p>先論歷，歷爲時間之觀念，起於晝夜而有日；因於月亮之盈虧，潮水之漲落而有月；原於寒暑之往來，耕種之收藏而有年。我國歷法，自羲和教授人時，以迄於今，歷法變遷，不下五十次，但大致以太陰繞地一週而爲一月，故稱陰歷。西洋歷法，創自埃及希臘而完成于羅馬，以地球繞太陽一週爲一年，故稱陽歷。但每年亦分爲十二月，似亦本太陰之運行。卽通行之星期，亦屬陰歷朝望上下弦之遺傳。至於我國，則以節氣閏月濟陰歷之窮（均見高夢旦氏十三月歷法），故我國之陰歷，亦未能稱爲完全陰歷，其應用也，不脫陽歷之實際，而陽歷亦會有陰歷之背景。自民元改歷以後，陽歷雖已普遍奉爲正朔，但陰歷之在民間，不能盡廢，因爲「民衆一切生活之節奏，已經互爲融合。一切風俗習慣之表現，凡是與時令有關係者，都用陰歷做背景，要折除此數千年來造成之背景，而用一種毫無感情之制度來替代，當然不很容易。因爲民族和人一樣，不是專講實用而是還有感情的個體。」（見宇宙第四卷第四號高平子）</p>
<p>以我觀察，陽歷最不合我國習慣與感情者就是歲首。如果歲首改爲立春，則與我國習慣相近。蓋照現在陽歷，正是初冬，而稱爲過年，未見其可也。故教部歷法研究會，徵得全國意見之結果，作爲客觀的新歷。「一年分爲十二個月，每三個月爲一季，各九十一日。每季分爲三個月，各三十及三十一日，年始於立春，並定爲月曜日，七日爲一週，閏日及空日皆置於年末，均不計於日內或星期內。」（見陳遵嬀中國天文學會年報第八期）是最有意義的。除朔望外，均合於舊有之陰歷習慣，而且合於陽歷。如果國聯能採用此歷，以爲世界歷，必比現行陽歷在我國之推行爲易，但我國自不輕易自行改歷。關於歷的問題，不在本研究之列，只類及之，以明採用世界公制時，亦須考慮一國歷史文化之遺傳。陽歷與陰歷，本屬相近，尚且如此，况採用其他制度乎。</p>
<p>次論度量衡。我國度量衡標準之來源，可分三種。一曰律，二曰黍，三曰天。曰律者，以黃鐘之長爲尺度之標準，變其長度，則生六律。竹簡以其長短之不同，而發音隨之以異，卽因音波之長短，而定尺度之標準，其法與現代以光之波長，並擇定特質如鎘之紅色光帶，以其波長，為長度永久之標準，同其意義。曰黍者，卽以大小適中之黍粒，橫列十粒爲橫黍尺之寸，縱列十粒爲縱黍尺之寸，因有橫黍尺與縱黍尺之分。曰天者，卽由在天一度在地二百里之標準，可以計算尺之長度，此與萬國度量衡公制中公尺之推算，爲地球子午週四千萬分之一者，同其意義。曰律曰天之兩種規定標準辦法，均合於現代科學原理，而曰黍之一種辦法。趨於實際上標準之隨處可得。在昔年音律無科學實驗爲根據，故音律之高低，難定較爲永久之標準。天算測量，無現代之儀器，並難定較爲準確之標準。而橫黍縱黍，又復主張不定。故歷代改制雖各有因循，而度量衡之標準，終於變遷至巨。至於清末，朝廷所存之標準，既非民間所習用，而民間所習用者，又復參差不齊，累數千百種，各代殘迹，莫不遺傳。民初雖曾沿用清廷所存規定標準，但非可以行之民間。今者力求統一，乃有取民間習用之長短大小輕重，以求其中數者，而此中數，又適合爲萬國公制之三一二比率，度量衡標準，乃得解決之方。故市用制之推行。乃至簡易而有效果可期。此就新制而言，雖採國際之標準，而究其實，則無異保留我國固有文化中之舊制也。</p>
<p>更就名稱而言，標準制沿用市用制之命名而以公字以別之，卽公尺公寸公分公釐公毫等是，與日本之廢除公寸一位使公分提前一位，與舊有尺貫法中之分位，不能相稱，至今爲學者所詬病者，改進多矣。乃少數懷疑者，以長度公尺公寸公分公釐公毫中分釐毫之位次與重量公斤公兩公錢公分公釐公毫中分釐毫之位次，其在西文原名，不能相符爲責，是未免過於拘泥西名也。我國既取萬國公制爲我國之標準制，則百世之後，卽已可變爲中國文化之一小部分，且百分九十幾之人民，固不諳西名之佶屈聱牙，而僅習於順耳而順口之中名。正爲使標準制之命名，合於市用制，夫然後可以使一般人民，通曉標準制爲何物，夫然後可以使科學與工程之數量術語，可以達於社會，夫然後社會可以科學化。且就科學而談實用單位，有所謂大單位，卽公尺公斤是，又有所謂小單位者，卽長度公分與重量公分是。我國之定名，因甚合實用單位之次第。若在西文原名，則公斤之名，不能與公尺相配，而長度公分之名，更不能與重量公分相稱也。西人思有更科學化之度量衡制度，蓋常指萬國公制原定單位之配置，以小於習慣，應用甚多之公分重量，而與大於習慣應用甚多之公尺長度，爲相互單位，相爲配量，無怪乎實用時必爲更張也。</p>
<p>此外尚有一點，卽重量分釐毫，與地積分釐毫，雖在我國習慣上之應用無礙，其在科學與工程上之應用，如不有所區別，則似不合於科學。但此乃最易解決之事。譬之「他」字，習用相沿已久，從無混淆，何必一定要效西文之有性別之分。既效之矣，則「他」「她」「牠」可以別之，並無困難。度衡與地積之分釐毫，可同樣以加偏旁之法解決之。卽以度字之「广」爲長度之偏旁標記，如「」「」「」，衡字之「彳」爲重量偏旁標記，如「」「」「」，地字「土」爲地積偏旁標記，如「坋」「」「㘪」。</p>
<p>故度量衡之標準化，從其長度、容量、重量、地積等之標準而言，更就其制度之命名言，復就其方法原質之在必除，可以偏旁區別之而言。其在今日普遍推行全國者，可謂一方面保留我國固有度量衡之文化，另一方面，以國際之度量衡文化，補充我國固有之未備。不僅使新制度量衡之推行，可以使科學社會化，並可使社會科學化焉。</p>
<p>再次論數。數有大數與小數之分，個位以上謂之大數，個位以下，謂之小數。</p>
<p>大數之命名，習俗均用個十百千萬，萬以上則冠以十百千萬，而爲十萬，百萬，千萬，萬萬，再上亦如之。但此萬萬萬之數，黃帝爲數十等，及其用也，乃有三焉。十等者謂億兆京垓秭壤溝澗正載極，三等謂上中下。下數十十變之，中數萬萬變之，上數數窮則變。故上數又有萬萬及自乘進之別。如是則億兆京垓之代表數，就其名法，列左：</p>
	
<div style="text-align: center;">
<table style="border-collapse: collapse; margin: 1em auto; width: auto; display: inline-table;">
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;">億</td>
    <td style="padding: 4px 12px; border-bottom: none;">兆</td>
    <td style="padding: 4px 12px; border-bottom: none;">京</td>
    <td style="padding: 4px 12px; border-bottom: none;">垓</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">下數法</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>5</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>6</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>7</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>8</sup></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">中數萬進法</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>8</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>12</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>16</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>20</sup></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">上數萬萬進法</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>8</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>16</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>24</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>32</sup></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">上數自乘進法</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>8</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>16</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>32</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>64</sup></td>
  </tr>
</table>
</div>

<p>故億可指10<sup>5</sup>及10<sup>8</sup>，兆可指10<sup>6</sup>、10<sup>12</sup>、10<sup>16</sup>，京可指10<sup>7</sup>、10<sup>16</sup>、10<sup>24</sup>、10<sup>32</sup>，垓可指10<sup>8</sup>、10<sup>20</sup>、10<sup>32</sup>、10<sup>64</sup>。苟讀古書之大數，誠不知其所指矣。</p>
<p>今若棄去上數，而取乎中，似自中庸之道，數理精蘊，雖曾經採用中數，而民間習慣則自兆以下已慣用下数，至自兆以上京垓秭等之所指爲何，在習俗上已無應用之需要，但在現代社會及自然並應用科學，則不能無確實之規定。</p>
<p>吾人標準化之目的，在取大多數爲標準，今大多數人民，既已通用兆以下之十進法，自應予以保留。而自兆以上，如果仍沿用十進法，則每位一名，旣嫌太繁，而舊有名稱之位數，又不足供現代術語之需要。故採三位進法與四位進法，遂爲討論之焦點。</p>
<p>如果採用四位進法，則自萬億兆均應四位一進，與通俗所用兆以下十進者，相去太爲懸殊，不合民的之習慣。故兆以下仍爲十進，兆以上改爲四位進，既不合固有中數萬進法，又不合現代各國三位分節法。爲折中起見乃有兆以上創爲三位進法，比較如左：</p>

<div style="text-align: center;">
<table style="border-collapse: collapse; margin: 1em auto; white-space: nowrap;">
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;">萬</td>
    <td style="padding: 4px 12px; border-bottom: none;">億</td>
    <td style="padding: 4px 12px; border-bottom: none;">兆</td>
    <td style="padding: 4px 12px; border-bottom: none;">京</td>
    <td style="padding: 4px 12px; border-bottom: none;">垓</td>
    <td style="padding: 4px 12px; border-bottom: none;">秭</td>
    <td style="padding: 4px 12px; border-bottom: none;">壤</td>
    <td style="padding: 4px 12px; border-bottom: none;">溝</td>
    <td style="padding: 4px 12px; border-bottom: none;">澗</td>
    <td style="padding: 4px 12px; border-bottom: none;">正</td>
    <td style="padding: 4px 12px; border-bottom: none;">載</td>
    <td style="padding: 4px 12px; border-bottom: none;">極</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">下數十進法</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>4</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>5</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>6</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>7</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>8</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>9</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>10</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>11</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>12</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>13</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>14</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>15</sup></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">創造十進法</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>4</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>5</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>6</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>9</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>12</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>15</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>18</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>21</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>24</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>27</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>30</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>33</sup></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">中數萬進法</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>4</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>8</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>12</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>16</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>20</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>24</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>28</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>32</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>36</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>40</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>44</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>48</sup></td>
  </tr>
</table>
</div>

<p>是創造千進法，兆以下既與習用之下數十進法相符，兆以上復能代表應用上之需要位數，且與三位分節相符，既合習慣，復不佩於古，更能通今。而 million，billion，trillion，等又可以兆京垓等譯之，實至平情之大數標準也。</p>
<p>至修正十進千進法，乃將京垓删去，而代以十兆百兆，以壤溝删去而代十秭百秭，以正載删去而代十澗百澗，如此甚易引起位數之混淆，務應注意。</p>
<p>以上係討論大數命名之應採用兆以下用固有十進法，兆以上用創造千進法之合於中外古今之習慣與應用上之便利，此法可稱爲創造十進千進法。並經實業部工業標準委員會各委員簽覆，應採此項標準。</p>
<p>關於小數命名，前以成爲十分一，分爲百分一，厘爲千分一之擬議，貢獻於工業標準委員會以此可與度量衡幣相通，殊便應用。但成位在各制中，常可用他字以代表之。如：</p>

<div style="text-align: center;">
<table style="border-collapse: collapse; margin: 1em auto; width: auto; display: inline-table;">
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">指數</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>0</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-1</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-2</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-3</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-4</sup></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">位名</td>
    <td style="padding: 4px 12px; border-bottom: none;">個</td>
    <td style="padding: 4px 12px; border-bottom: none;">成</td>
    <td style="padding: 4px 12px; border-bottom: none;">分</td>
    <td style="padding: 4px 12px; border-bottom: none;">厘</td>
    <td style="padding: 4px 12px; border-bottom: none;">毫</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">長度</td>
    <td style="padding: 4px 12px; border-bottom: none;">尺</td>
    <td style="padding: 4px 12px; border-bottom: none;">寸</td>
    <td style="padding: 4px 12px; border-bottom: none;">分</td>
    <td style="padding: 4px 12px; border-bottom: none;">厘</td>
    <td style="padding: 4px 12px; border-bottom: none;">毫</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">重量</td>
    <td style="padding: 4px 12px; border-bottom: none;">兩</td>
    <td style="padding: 4px 12px; border-bottom: none;">錢</td>
    <td style="padding: 4px 12px; border-bottom: none;">分</td>
    <td style="padding: 4px 12px; border-bottom: none;">厘</td>
    <td style="padding: 4px 12px; border-bottom: none;">毫</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">地積</td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;">畝</td>
    <td style="padding: 4px 12px; border-bottom: none;">分</td>
    <td style="padding: 4px 12px; border-bottom: none;">厘</td>
    <td style="padding: 4px 12px; border-bottom: none;">毫</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">幣制</td>
    <td style="padding: 4px 12px; border-bottom: none;">元</td>
    <td style="padding: 4px 12px; border-bottom: none;">角</td>
    <td style="padding: 4px 12px; border-bottom: none;">分</td>
    <td style="padding: 4px 12px; border-bottom: none;">厘</td>
    <td style="padding: 4px 12px; border-bottom: none;">毫</td>
  </tr>
</table>
</div>

<p>各委員均甚同意，但亦有主張不定要規定分厘毫之位次者，因其在中國文字上之應用至廣，殊難包括一切，亦具相當理由。</p>
<p>分厘毫如未便卽規定其在小數上之位次，則所有新的計量單位之爲中國所非固有，而全由國際輸入者，則最好直接以分數表示之，而避免分厘毫之名稱，但創爲新字，如，，，，，，等如下。</p>

<div style="text-align: center;">
<table style="border-collapse: collapse; margin: 1em auto; width: auto; display: inline-table;">
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">指數</td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>0</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-1</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-2</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-3</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-4</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-5</sup></td>
    <td style="padding: 4px 12px; border-bottom: none;">10<sup>-6</sup></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">分數</td>
    <td style="padding: 4px 12px; border-bottom: none;">個</td>
    <td style="padding: 4px 12px; border-bottom: none;">十分一</td>
    <td style="padding: 4px 12px; border-bottom: none;">百分一</td>
    <td style="padding: 4px 12px; border-bottom: none;">千分一</td>
    <td style="padding: 4px 12px; border-bottom: none;">萬分一</td>
    <td style="padding: 4px 12px; border-bottom: none;">億分一</td>
    <td style="padding: 4px 12px; border-bottom: none;">兆分一</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">定名</td>
    <td style="padding: 4px 12px; border-bottom: none;">一</td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">西名</td>
    <td style="padding: 4px 12px; border-bottom: none;">unit</td>
    <td style="padding: 4px 12px; border-bottom: none;">deci</td>
    <td style="padding: 4px 12px; border-bottom: none;">centi</td>
    <td style="padding: 4px 12px; border-bottom: none;">milli</td>
    <td style="padding: 4px 12px; border-bottom: none;">decimilli</td>
    <td style="padding: 4px 12px; border-bottom: none;">centimilli</td>
    <td style="padding: 4px 12px; border-bottom: none;">micro</td>
  </tr>
</table>
</div>

<p>茲擬分小数標準爲分數法與成分法兩種，應用互爲不同。成分法卽成分用厘毫等，只用於已有之度量衡幣名稱。但成位在各制中，多有專名，如度制之寸，衡制之錢，幣制之角等。現所列成分厘毫絲忽微纖沙塵埃渺漠等十三位次第，以下不名，乃用以解釋度量衡幣制各制中分厘毫之位次，可以相稱，而並非強爲劃一也。分厘毫雖係沿用習慣名稱，固不必強爲劃一，但不用於新訂之特種計量耳。就長度位次順推，公厘之千分一 (micron) 應爲公忽或公。公之千分一 (millimicron) 爲公沙或公， angstrom單位應爲公塵或公廘，公塵之千分一爲公漠或公 (milliangstrom)。分數法卽前述之等，依大數倒推之順序，以名小數，其應用也。如:</p>

<div style="text-align: center;">
<table style="border-collapse: collapse; margin: 1em auto; width: auto; display: inline-table;">
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">decisthene</td>
    <td style="padding: 4px 60px 4px 12px; border-bottom: none;">爲</td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
    <td style="padding: 4px 12px; border-bottom: none;"></td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">centisthene</td>
    <td style="padding: 4px 60px 4px 12px; border-bottom: none;">爲</td>
    <td style="padding: 4px 12px; border-bottom: none;">centipieze</td>
    <td style="padding: 4px 12px; border-bottom: none;">爲</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">milliampere</td>
    <td style="padding: 4px 60px 4px 12px; border-bottom: none;">爲</td>
    <td style="padding: 4px 12px; border-bottom: none;">millivolt</td>
    <td style="padding: 4px 12px; border-bottom: none;">爲</td>
  </tr>
  <tr>
    <td style="padding: 4px 12px; border-bottom: none;">microhm</td>
    <td style="padding: 4px 60px 4px 12px; border-bottom: none;">爲</td>
    <td style="padding: 4px 12px; border-bottom: none;">microfarad</td>
    <td style="padding: 4px 12px; border-bottom: none;">爲</td>
  </tr>
</table>
</div>

<p>分數之名擬列於單位之後，以別於大數倍数之名列於單位之前。如仟，仟，仟，佻是。倍數字均用倍字之「亻」旁，至音讀則照原字之音，如仟讀若千安，佻讀若兆歐之類。</p>
<p>本研究係前以拙著大數及小數命名標準之研究兩文，由實業部發交工業標準委員會審議，乃將所得結果，詳爲𢑥編，井據以草擬中華民國大數命名標準及小數命名標準，各若干條，列表載於本刊卷上三二頁，卷下八一頁。茲更作爲結論如下:</p>
<div class="list-item">
<p>(一)  大數小數之命名，必一方面符合我國文化之習慣，另一方面與國際文化可通。</p>
<p>(二)  大數命名，可依一十百千萬億兆京垓秭壤溝澗正載極之順序，兆以下用十進，兆以上用千進。</p>
<p>(三)  用倍數時，則于各數字之左，加倍字偏旁「亻」。</p>
<p>(四)  小數命名，分爲分數法與成分法兩種。</p>
<p>(五)  分數法用于新創之計量單位。</p>
<p>(六)  分數法之次第，係以大數各名倒推，但于數字之右加偏旁「分」。</p>
<p>(七)  分數用于新創之計量單位時，列單位名稱在前，分數名稱在後。</p>
<p>(八)  用倍數時，則列倍數名稱在前，單位名稱在後。</p>
<p>(九)  成分法　只用于慣用之普通度量衡幣，不必固定其小數上之地位。</p>
<p>(十)  成分法係在分厘之上加成位，使度量衡幣各制中之分厘毫位次，均可相當　乃用以表示我國分厘之舊法，亦自成其系統。其位次概依習慣及度量衡法之規定。</p>
<p>(十一)  長度重量及地積之分厘毫，如欲區別之，可加「广」「彳」及「土」偏旁。</p>
<p>(十二)  新訂特種計量，應避免分厘之應用，而只用分數法。</p>
<p>(十三)  日本關于公制之譯名，曾用分厘法，因與原有尺貫法中分厘之地位，不能相稱，至今爲其國人所詬病，我國不宜蹈其覆轍。</p>
<p>(十四)  今有人主張公制度量衡之名稱，不循我國習慣之順序，而採用日本式之譯名，殆未深究日譯弊病之所在。</p>
<p>(十五)  日本最初本定完全採用公制，其舊制只爲過渡，至今勒令延期完全施行公制，業已再三。當茲民族精神運動高潮中，頗有永久保存尺貫法之趨勢，足爲我國借鏡。</p>
<p>(十六)  我國市用制之長度重量及容量，係採歷代及民間種種長短輕重大小之中數，可謂完全保存我國民族精神之所寄。</p>
<p>(十七)  市用制一方面既爲我國固有而民間通用之制，一方面又與公制有最簡單三一二之此率，則灌輸科學及工程之智識于民間，以達社會科學化及科學社會化之目的，甚有利益。</p>
<p>(十八)  特種計量單位之命名，原係譯音，今擬設法中國化，依化學命名原則，用駢音加偏旁辦法，只取首音，其屬公制者加「公」偏旁，其屬英制者加「口」偏旁，以示其爲單位，不易混淆。</p>
</div>
<p>本研究蒙工業標準委員會各委員，及國內各專家之指教，始得較爲具體化之結論，特深感謝!</p>
<p style="text-align: right;">吳承洛謹述。廿三，七，三十。</p><br>
<span style="border-top-style: solid; border-top-width: 1px; display: block; margin-top: 3em;  margin-bottom:2em; padding-top: -1em;">
<p style="font-size: 15px;">此書付印後，復得中國科學社徵求各社員意見結果，贊成學術大同，便利通譯之千進制者，較多於保留固有之萬進制者。亦可窺見三位分節實較四位分節爲優。</p>  
<p style="text-align: right; font-size: 15px;margin-top: -1em;">特附誌之。</p></span>
</body>

</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-07-05</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%96%B0%E9%80%A0%E5%AD%97/'>
                            新造字
                        </a>
                    
                        <a href='/tags/%E6%96%87%E7%8C%AE/'>
                            文献
                        </a>
                    
                        <a href='/tags/%E5%8D%95%E4%BD%8D%E7%94%A8%E5%AD%97/'>
                            单位用字
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8D%95%E4%BD%8D/'>
                            单位
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/07/22/20260722_1/'>毕利干所造中文元素名</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/06/24/20260624_1/">代辞字诗三首</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
