<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="毕利干所造中文元素名" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    毕利干所造中文元素名
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-07-23</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>

<style>
    body {
        font-family: "Noto Serif CJK", "Billequin";
        font-weight: normal;
    }
    .post-md .billequin-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 15px;
      margin: 20px 0;
    }
    .post-md .billequin-table th,
    .post-md .billequin-table td {
      border: 1px solid #999;
      padding: 8px 12px;
      text-align: left;
      vertical-align: top;
    }
    .post-md .billequin-table th {
      background-color: #f0f0f0;
      font-weight: bold;
      white-space: nowrap;
      text-align: center;
    }
    .post-md .billequin-table td:nth-child(1) {
      text-align: center;
      white-space: nowrap;
    }
    .post-md .billequin-table td:nth-child(2) {
      padding-left: 16px;
      padding-right: 12px;
    }
.post-md .billequin-table td:nth-child(3) {
  font-family: "Billequin";
  font-size: 24px;
  text-align: center;
  white-space: nowrap;
  width: 10%;
}
.post-md .billequin-table td:nth-child(3) small {
  font-family: "Noto Serif CJK", serif;
  font-size: 12px;
  display: block;
  margin-top: -4px;
}
    .post-md .billequin-table td:nth-child(4) {
      font-size: 23px;
      text-align: center;
      white-space: nowrap;
      width: 10%;
    }
    .post-md .billequin-table tr:hover {
      background-color: #fafafa;
    }
</style>
<body>
<table class="billequin-table">
<thead>
<tr>
<th>元素英文名</th>
<th>西文含意 / 畢利幹翻譯的解釋</th>
<th>畢利幹</th>
<th>現行名詞</th>
</tr>
</thead>
<tbody>
<tr><td>Aluminum</td><td>alumen (拉丁文)，古時候用來染色的礦物 / 白礬中分出之金</td><td><br><small>U+331E4</small></td><td>鋁</td></tr>
<tr><td>Antimony<br>(Stibium)</td><td>Antimony 也許來自阿拉伯文的 athmoud。它有別名 Stibium。最常見含銻是 stibnite 礦物 / 食此金所生之鹽即吐</td><td><br><small>U+3317A</small></td><td>銻</td></tr>
<tr><td>Arsenic</td><td>Arsenicum (拉丁文)，arsenikon (希臘文) / 係由信石中分出者故名</td><td>𬒘<br><small>U+2C498</small></td><td>砷</td></tr>
<tr><td>Barium</td><td>Barýs (希臘文)：重的意思 / 由一種沉土煉出之金</td><td><br><small>U+331B9</small></td><td>鋇</td></tr>
<tr><td>Beryllium<br>(Glucinium)</td><td>Bēryllos (希臘文)：藍綠玉石，有別名 glucinum，因化合物有甜味 / 此金所生之鹽其味甘</td><td>鉗<br><small>U+9257</small></td><td>鈹</td></tr>
<tr><td>Bismuth</td><td>Bismutum (德文) / 此金所生之鹽能作面粉</td><td><br><small>U+331A3</small></td><td>鉍</td></tr>
<tr><td>Boron</td><td>Bûrah (波斯文) / X</td><td style="font-size:22px">硼精<br><small>U+787C</small></td><td>硼</td></tr>
<tr><td>Bromine</td><td>brōmos (希臘文)：臭之意 / 其味臭流係質物故名</td><td><br><small>U+32A95</small></td><td>溴</td></tr>
<tr><td>Cadmium</td><td>Kadmeia (希臘文)：含鋅的一種礦石 / 此金與鋦相似焚之則成黃霜</td><td></td><td>鎘</td></tr>
<tr><td>Caesium</td><td>Caesius (拉丁文)：藍綠色 / (註：1861 年被 Bunsen 和 Kirchhoff 發現，光譜儀上呈現藍綠色) / X</td><td></td><td>銫</td></tr>
<tr><td>Calcium</td><td>Calx (拉丁文)：石灰 / 石灰中分出之金</td><td><br><small>U+331A9</small></td><td>鈣</td></tr>
<tr><td>Carbon</td><td>Carbo (拉丁文)：炭 / 即金剛石</td><td style="font-size:22px">炭精<br><small>U+70AD</small></td><td>碳</td></tr>
<tr><td>Cerium</td><td>Ceres 羅馬司穀之神並爲行星名 / X</td><td><br><small>U+3319B</small></td><td>鈰</td></tr>
<tr><td>Chlorine</td><td>Chlōros (希臘文)：黃綠色 / 即鹽氣係於鹽中分出者其色綠</td><td style="font-size:22px">綠氣<br><small>U+7DA0</small></td><td>氯</td></tr>
<tr><td>Chromium</td><td>Chrōma (希臘文)：彩色 / 此金所生之鹽能生各種顏色</td><td><br><small>U+331B0</small></td><td>鉻</td></tr>
<tr><td>Cobalt</td><td>Kobold (德文)：山妖神 / 此金所生之鹽係天藍色</td><td>錆<br><small>U+9306</small></td><td>鈷</td></tr>
<tr><td>Copper</td><td>Cuprum (產自 Cyprus 島) / X</td><td>銅<br><small>U+94DC</small></td><td>銅</td></tr>
<tr><td>Didymium</td><td>dídymos (希腊语)：双生子 / (註：釹和鐠組成的稀土元素混合物，曾一度被誤認爲是單一元素) / X</td><td></td><td></td></tr>
<tr><td>Erbium</td><td>源自發現的瑞典城鎮 Ytterby / X</td><td>鎄<br><small>U+9384</small></td><td>鉺</td></tr>
<tr><td>Fluorine</td><td>Fluere (拉丁文)：流動 / 因是質能消剋物故名</td><td><br><small>U+32AA7</small></td><td>氟</td></tr>
<tr><td>Gold</td><td>Aurum (拉丁文)：燦爛曙光 / X</td><td>金<br><small>U+91D1</small></td><td>金</td></tr>
<tr><td>Hydrogen</td><td>希臘文，由 hýdrō (水) + gēnnáo (產生) 所構成 / 因此氣最輕故名</td><td style="font-size:22px">輕氣<br><small>U+8F15</small></td><td>氫</td></tr>
<tr><td>Indium</td><td>Indicum (拉丁文)：靛藍色 / X</td><td></td><td>銦</td></tr>
<tr><td>Iodine</td><td>Iŏeidēs (希臘文)：紫色 / 因其氣色紫故名</td><td><br><small>U+32B30</small></td><td>碘</td></tr>
<tr><td>Iridium</td><td>Iris (拉丁文)：虹 / 此金所生之鹽其色若虹</td><td><br><small>U+33192</small></td><td>銥</td></tr>
<tr><td>Iron</td><td>Ferrum (拉丁文) / X</td><td>鐵<br><small>U+9435</small></td><td>鐵</td></tr>
<tr><td>Lanthanum</td><td>Lantháno (希臘文)：被隱蔽 / X</td><td></td><td>鑭</td></tr>
<tr><td>Lead</td><td>plumbum (拉丁文) / X</td><td>鉛<br><small>U+925B</small></td><td>鉛</td></tr>
<tr><td>Lithium</td><td>Lithos (希臘文)：石頭 / 依希臘國語意名之 / X</td><td>鉐<br><small>U+9250</small></td><td>鋰</td></tr>
<tr><td>Magnesium</td><td>以古代 thessaly 地區的 Magnesia 爲名 / 滷水中分出之金</td><td><br><small>U+331D4</small></td><td>鎂</td></tr>
<tr><td>Manganese</td><td>Magnesniger (拉丁文)：黑色的磁石 (magnesia)，後改名爲 Manganesium / 無名異分出之金</td><td><br><small>U+331E8</small></td><td>錳</td></tr>
<tr><td>Mercury</td><td>在煉金術裡，它與行星 Mercury (水星) 被隱喻在一塊，Mercury 是羅馬神話中的使者或商業之神。它的拉丁文爲 hydrargyrus 液態銀 / X</td><td>汞<br><small>U+6C5E</small></td><td>汞</td></tr>
<tr><td>Molybdenum</td><td>Molybdŏs (希臘文)：鉛之意 / X</td><td></td><td>鉬</td></tr>
<tr><td>Nickel</td><td>Nickel (德文)：有辱罵味道的綽號 / 此金所生之鹽係翠色</td><td>𫓚<br><small>U+2B4DA</small></td><td>鎳</td></tr>
<tr><td>Niobium<br>(Columbium)</td><td>Niobe 是希臘神話中 Tantalus 的女兒。她引以爲傲的十四個兒子皆被殺，因悲不自勝，便化爲石頭 / X</td><td></td><td>鈮</td></tr>
<tr><td>Nitrogen</td><td>由拉丁文的 nitrum (硝石) 與希臘文的 gēnnáo (產生) 所組合而成 / 係於硝中分出之氣故名</td><td style="font-size:22px">硝氣<br><small>U+785D</small></td><td>氮</td></tr>
<tr><td>Osmium</td><td>Ōsme (希臘文)：臭氣味 / 此金化氣味惡而毒</td><td><br><small>U+941A</small></td><td>鋨</td></tr>
<tr><td>Oxygen</td><td>希臘文，由 Ŏxýs (酸) + gēnnáo (產生) 構成 / 因此氣養人故名</td><td style="font-size:22px">養氣<br><small>U+990A</small></td><td>氧</td></tr>
<tr><td>Palladium</td><td>Pallas 爲希臘智慧女神並爲行星名 / X</td><td>鈀<br><small>U+9200</small></td><td>鈀</td></tr>
<tr><td>Phosphorus</td><td>希臘文的 phōs (光)+phorŏs (攜帶的) / 因其有光發出故名</td><td>硄<br><small>U+7844</small></td><td>燐</td></tr>
<tr><td>Platinum</td><td>Plata (西班牙文)：銀之意 / 此質性似金其色白</td><td>鉑<br><small>U+9251</small></td><td>鉑</td></tr>
<tr><td>Potassium</td><td>Pot (法文)：鍋 / 木灰中分出之金</td><td>𨦗<br><small>U+28997</small></td><td>鉀</td></tr>
<tr><td>Rhodium</td><td>Rhodŏn (希臘文)：玫瑰 / 此金所生之鹽色丹</td><td><br><small>U+33170</small></td><td>銠</td></tr>
<tr><td>Rubidium</td><td>Rubidus (拉丁文)：暗紅 / (註：1861 年被 Bunsen 和 Kirchhoff 發現，光譜儀上呈現暗紅線) / X</td><td></td><td>銣</td></tr>
<tr><td>Ruthenium</td><td>Ruthenia (拉丁文)：俄國 / X</td><td></td><td>釕</td></tr>
<tr><td>Selenium</td><td>Sēlenē (希臘文)：月亮 / 因始得此物時見其色似月故名</td><td>𱳮<br><small>U+31CEE</small></td><td>硒</td></tr>
<tr><td>Silicon</td><td>Silicis (拉丁文)：卵石 / 即砂土之精</td><td style="font-size:22px">砂精<br><small>U+7802</small></td><td>硅/矽</td></tr>
<tr><td>Silver</td><td>Argentum (拉丁文) / X</td><td>銀<br><small>U+9280</small></td><td>銀</td></tr>
<tr><td>Sodium</td><td>Natrium (拉丁文) 爲蘇打 (soda) 的金屬，nitro (希臘文)；nitrum (拉丁文) (註：1807 年由 Davy 發現，並命名) / 堿中分出之金</td><td><br><small>U+331B8</small></td><td>鈉</td></tr>
<tr><td>Strontium</td><td>Strontian 是蘇格蘭小鎮 / 此金生藥燃著時苗紅色</td><td><br><small>U+331E2</small></td><td>鍶</td></tr>
<tr><td>Sulphur</td><td>Sulphur (拉丁文) / X</td><td style="font-size:22px">硫磺<br><small>U+786B</small></td><td>硫</td></tr>
<tr><td>Tantalum</td><td>Tantalus 希臘神話中天王宙斯 Zeus 之子 / X</td><td><br><small>U+943D</small></td><td>鉭</td></tr>
<tr><td>Tellurium</td><td>Tellus (拉丁文)：地球 / 因其色似地故名</td><td>𥒦<br><small>U+254A6</small></td><td>鍗</td></tr>
<tr><td>Thallium</td><td>Thallos (希臘文)：綠枝 (綠色光譜) / (註：1861 年被 Crookes 發現，光譜儀上呈現綠線) / X</td><td></td><td>鉈</td></tr>
<tr><td>Thorium</td><td>挪威礦石，以挪威神 Thor 爲名，管理雷、戰爭和農業 / X</td><td>鐳<br><small>U+9433</small></td><td>釷</td></tr>
<tr><td>Tin</td><td>元素符號 Sn 來自拉丁文 stannum / X</td><td>錫<br><small>U+932B</small></td><td>錫</td></tr>
<tr><td>Titanium</td><td>Titans 是希臘神話中的巨人 / 此金與他質合產其色赤</td><td>䤲<br><small>U+4932</small></td><td>鈦</td></tr>
<tr><td>Tungsten</td><td>Tungsten (瑞典文)：重石之意 / X</td><td>𨰗<br><small>U+28C17</small></td><td>鎢</td></tr>
<tr><td>Uranium</td><td>Uranus 天王星，希臘神話中的天神 / 此金所生之鹽多黃色</td><td>鐄<br><small>U+9404</small></td><td>鈾</td></tr>
<tr><td>Yttrium</td><td>以發現地爲名，Ytterby 是瑞典小鎮，在斯德哥爾摩 / X</td><td>𫓔<br><small>U+2B4D4</small></td><td>釔</td></tr>
<tr><td>Zinc</td><td>Zink (德文)：尖刺 / 即倭鉛</td><td><br><small>U+3319F</small></td><td>鋅</td></tr>
<tr><td>Zirconium</td><td>源自 jargon (法文)：假寳石 / X</td><td>𨰰<br><small>U+28C30</small></td><td>鋯</td></tr>
</tbody>
</table>

<div style="font-size: 15px; color: rgba(0,0,0,0.7);">
<p style="margin: 0;">[注 1]　表格来自《畢利幹的中文元素名詞》(张澔) 表一，部分内容参考《法漢合璧字典》(1891 毕利干) 修正。</p>
<p style="margin: 0;">[注 2]　毕利干在《化學指南》(1873) 中阐明了其命名原则：“命名尤難，今或達其義、或究其源、或本其性、或辨其色，將數字湊成一字為名。雖字畫似出於造作，然讀者誠能详其用意之所在。”</p>
<p style="margin: 0;">[注 3]　表中的西文转写所用规则不详，可能存在错误，仅供参考。</p>
<p style="margin: 0;">[注 4]　张文中“綠氣”、“輕氣”、“硝氣”、“養氣”，均为单音节名，依照《法漢合璧字典》改为双音节名。</p>
<p style="margin: 0;">[注 5]　张文 Silicon 行，现行名词无“硅”，表中为本人所加。</p>
<p style="margin: 0;">[注 6]　张文错把 Didymium 当成了“鏑”，实为伪元素。</p>
<p style="margin: 0;">[注 7]　张文 Zinc 原本无西文含意，表中为本人所加。</p>
<p style="margin: 0;">[注 8]　第三列中双音节名，所标示的 Unicode 码位是第一个字的；无 Unicode 码位的是U外字。</p>
</div>

</body></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-07-22</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%96%B0%E9%80%A0%E5%AD%97/'>
                            新造字
                        </a>
                    
                        <a href='/tags/%E5%8C%96%E5%AD%A6/'>
                            化学
                        </a>
                    
                        <a href='/tags/%E6%96%87%E7%8C%AE/'>
                            文献
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8C%96%E5%AD%A6/'>
                            化学
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/07/28/20260728-ky1/'>药理学习题</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/05/20260705_1/">中國大數小數命名標準之研究</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
