<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="1953年《化学物质命名原则(修订版)》新字及读音" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    1953年《化学物质命名原则(修订版)》新字及读音
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-07-22</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>

<style>
/* 附录二中的表格样式 */
/* ---------- 双栏 ---------- */
.appendix-content {
    display: flex;
    justify-content: flex-start;
    gap: 150px;
    padding: 10px 0;
}
.col-left,
.col-right {
    text-align: left;
    line-height: 2.2;
    min-width: 200px;
    padding-left: 0;
    margin-left: 0;
}
.col-left {
    margin-left: 100px;    /* 让双栏整体右移，视觉上居中 */
}
/* ---------- 单栏 ---------- */
.appendix-entry {
    padding-left: 100px;   /* 与双栏左列的 margin-left 保持一致 */
    margin-left: 0;
}
.appendix-entry p {
    text-align: left;
    line-height: 2.2;
    margin: 0;
    padding-left: 0;
    text-indent: 0;
}
</style>

<body style="font-family: 'Noto Serif CJK', 'SourceHanSerifSC_PUA', serif;">
<div style="text-align: center; font-size: 15px;">
<p>本文来源于1953年《化学物质命名原则(修订版)》附录一第一部分表一和与表一相关的附录二Ⅲ Ⅳ。</p>
<p>列出了化学新字及其读音，并提供了注音对照表。</p>
<p>其中的*似与附录二Ⅲ Ⅳ中的改音改字有关。</p>
<p>手机端建议用桌面模式浏览。</p>
<p>字体加载需要一段时间。</p>
</div>

<div>
<table style="text-align: center;">
<p style="text-align: center; font-size: 35px; font-weight: 700">附 录 一</p>
<p style="text-align: center;">一、化学新字的读音</p>
<p style="text-align: center;">Ⅰ. 新字读音表</p>
<p>　　本表包括元素以外的化學新字。其中有六字讀音有所更改；當在其讀音的右上角註以數碼，在附註中說明其更改的理由。雜環族所造口旁的字均從字的右半部讀音，無需再予注音，故在本表中不予列出。本書未予提及、而在目前頗爲通用的新字，爲求讀音得以統一，亦予列入，並在其右上角註以[<sup>+</sup>]號，以資辨別。</p>
  <thead>
    <tr>
      <th>筆畫</th>
      <th>新字</th>
      <th>讀音</th>
      <th>英文</th>
    </tr>
  </thead>
  <tbody>
    <!-- 七畫 -->
    <tr>
      <td rowspan="1">七畫</td>
      <td>肟</td>
      <td>握</td>
      <td>oxime</td>
    </tr>
    <!-- 八畫 -->
    <tr>
      <td rowspan="9">八畫</td>
      <td>甾</td>
      <td>災</td>
      <td>steroid nucleus</td>
    </tr>
    <tr>
      <td>甙</td>
      <td>代</td>
      <td>glycoside</td>
    </tr>
    <tr>
      <td>炔</td>
      <td>缺</td>
      <td>alkyne</td>
    </tr>
    <tr>
      <td>肼</td>
      <td>勁<sup>1</sup></td>
      <td>hydrazine</td>
    </tr>
    <tr>
      <td>朊</td>
      <td>阮</td>
      <td>protein</td>
    </tr>
    <tr>
      <td>苄(基)</td>
      <td>卞</td>
      <td>benzyl (radical)</td>
    </tr>
    <tr>
      <td>芴</td>
      <td>勿</td>
      <td>fluorene</td>
    </tr>
    <tr>
      <td>苉</td>
      <td>匹</td>
      <td>picene</td>
    </tr>
    <tr>
      <td>苊</td>
      <td>厄</td>
      <td>acenaphthylene</td>
    </tr>
    <!-- 九畫 -->
    <tr>
      <td rowspan="10">九畫</td>
      <td>泋*(離子)</td>
      <td>諱</td>
      <td>hydronium (ion)</td>
    </tr>
    <tr>
      <td>*</td>
      <td>六</td>
      <td>chalcogen</td>
    </tr>
    <tr>
      <td>泵<sup>+2</sup></td>
      <td>碰</td>
      <td>pump</td>
    </tr>
    <tr>
      <td>胩</td>
      <td>卡</td>
      <td>isonitrile or carbylamine</td>
    </tr>
    <tr>
      <td>胍</td>
      <td>瓜</td>
      <td>guanidine</td>
    </tr>
    <tr>
      <td>胜<sup>+</sup></td>
      <td>生</td>
      <td>peptide</td>
    </tr>
    <tr>
      <td><sup>+</sup></td>
      <td></td>
      <td>protean</td>
    </tr>
    <tr>
      <td>胂</td>
      <td>慎<sup>3</sup></td>
      <td>arsine</td>
    </tr>
    <tr>
      <td>䏡<sup>+</sup></td>
      <td>示</td>
      <td>proteose</td>
    </tr>
    <tr>
      <td>苯</td>
      <td>本</td>
      <td>benzene</td>
    </tr>
    <!-- 十畫 -->
    <tr>
      <td rowspan="8">十畫</td>
      <td>凎</td>
      <td>幹</td>
      <td>metallic element</td>
    </tr>
    <tr>
      <td>氨</td>
      <td>安</td>
      <td>ammonia</td>
    </tr>
    <tr>
      <td>胲</td>
      <td>海</td>
      <td>hydroxylamine</td>
    </tr>
    <tr>
      <td>胺</td>
      <td>按</td>
      <td>amine</td>
    </tr>
    <tr>
      <td>脒</td>
      <td>米</td>
      <td>amidine</td>
    </tr>
    <tr>
      <td>脎</td>
      <td>薩</td>
      <td>osazone</td>
    </tr>
    <tr>
      <td>茚</td>
      <td>印</td>
      <td>indene</td>
    </tr>
    <tr>
      <td>(酸)酐</td>
      <td>干</td>
      <td>(acid) anhydride</td>
    </tr>
    <!-- 十一畫 -->
    <tr>
      <td rowspan="7">十一畫</td>
      <td>烷</td>
      <td>完</td>
      <td>alkane</td>
    </tr>
    <tr>
      <td>烯</td>
      <td>希</td>
      <td>alkene</td>
    </tr>
    <tr>
      <td>烴</td>
      <td>聽</td>
      <td>hydrocarbon</td>
    </tr>
    <tr>
      <td>脲</td>
      <td>尿</td>
      <td>urea</td>
    </tr>
    <tr>
      <td>䏲</td>
      <td>涕</td>
      <td>stibine</td>
    </tr>
    <tr>
      <td>莰</td>
      <td>坎</td>
      <td>camphane</td>
    </tr>
    <tr>
      <td>酚</td>
      <td>分</td>
      <td>phenol</td>
    </tr>
    <!-- 十二畫 -->
    <tr>
      <td rowspan="10">十二畫</td>
      <td>㗊</td>
      <td>雷</td>
      <td>porphin</td>
    </tr>
    <tr>
      <td>氰</td>
      <td>青*</td>
      <td>cyanogen</td>
    </tr>
    <tr>
      <td>腙</td>
      <td>宗</td>
      <td>hydrazone</td>
    </tr>
    <tr>
      <td>腖<sup>+</sup></td>
      <td>痛*</td>
      <td>peptone</td>
    </tr>
    <tr>
      <td>腈</td>
      <td>慶<sup>4*</sup></td>
      <td>nitrile</td>
    </tr>
    <tr>
      <td>䓛</td>
      <td>屈</td>
      <td>chrysene</td>
    </tr>
    <tr>
      <td>萘</td>
      <td>奈</td>
      <td>naphthalene</td>
    </tr>
    <tr>
      <td>萜</td>
      <td>帖</td>
      <td>menthane or terpane</td>
    </tr>
    <tr>
      <td>菲</td>
      <td>非</td>
      <td>phenanthrene</td>
    </tr>
    <tr>
      <td></td>
      <td>井</td>
      <td>hydrazonium</td>
    </tr>
    <!-- 十三畫 -->
    <tr>
      <td rowspan="10">十三畫</td>
      <td>溚<sup>+</sup></td>
      <td>塔</td>
      <td>tar</td>
    </tr>
    <tr>
      <td>羟(基)</td>
      <td>搶</td>
      <td>hydroxyl (radical)</td>
    </tr>
    <tr>
      <td>羧(基)</td>
      <td>梭</td>
      <td>carboxyl (radical)</td>
    </tr>
    <tr>
      <td>䐔<sup>+</sup></td>
      <td>偏</td>
      <td>metaprotein</td>
    </tr>
    <tr>
      <td>蒎</td>
      <td>派</td>
      <td>pinane</td>
    </tr>
    <tr>
      <td>蒈</td>
      <td>楷</td>
      <td>carane</td>
    </tr>
    <tr>
      <td>酮</td>
      <td>同</td>
      <td>ketone</td>
    </tr>
    <tr>
      <td>酯</td>
      <td>旨</td>
      <td>ester</td>
    </tr>
    <tr>
      <td>鉮(根)</td>
      <td>神</td>
      <td>arsonium radical</td>
    </tr>
    <tr>
      <td>巰</td>
      <td>球</td>
      <td>hydrosulfuryl</td>
    </tr>
    <!-- 十四畫 -->
    <tr>
      <td rowspan="8">十四畫</td>
      <td>蒽</td>
      <td>恩</td>
      <td>anthracene</td>
    </tr>
    <tr>
      <td>䣺<sup>+5</sup></td>
      <td>捐</td>
      <td>lactam or lactan</td>
    </tr>
    <tr>
      <td>酳<sup>+5</sup></td>
      <td>信</td>
      <td>lactim</td>
    </tr>
    <tr>
      <td>酶</td>
      <td>梅</td>
      <td>enzyme</td>
    </tr>
    <tr>
      <td>銨(根)</td>
      <td>俺<sup>7</sup></td>
      <td>ammonium (radical)</td>
    </tr>
    <tr>
      <td>(根)</td>
      <td>洗</td>
      <td>selenium (radical)</td>
    </tr>
    <tr>
      <td>鋶(根)</td>
      <td>柳</td>
      <td>sulfonium (radical)</td>
    </tr>
    <tr>
      <td>碸</td>
      <td>風</td>
      <td>sulfone</td>
    </tr>
    <!-- 十五畫 -->
    <tr>
      <td rowspan="2">十五畫</td>
      <td>羰(基)</td>
      <td>湯</td>
      <td>carbonyl (radical)</td>
    </tr>
    <tr>
      <td>醌</td>
      <td>昆</td>
      <td>quinone</td>
    </tr>
    <!-- 十六畫 -->
    <tr>
      <td rowspan="1">十六畫</td>
      <td>膦</td>
      <td>吝<sup>7</sup></td>
      <td>phosphine</td>
    </tr>
    <!-- 十七畫 -->
    <tr>
      <td rowspan="4">十七畫</td>
      <td>醣</td>
      <td>唐</td>
      <td>carbohydrate</td>
    </tr>
    <tr>
      <td>醛</td>
      <td>荃</td>
      <td>aldehyde</td>
    </tr>
    <tr>
      <td>醚</td>
      <td>迷</td>
      <td>ether</td>
    </tr>
    <tr>
      <td>鍗</td>
      <td>抵</td>
      <td>tellurium</td>
    </tr>
    <!-- 十八畫 -->
    <tr>
      <td rowspan="2">十八畫</td>
      <td>醯</td>
      <td>稀*</td>
      <td>acyl</td>
    </tr>
    <tr>
      <td>薴</td>
      <td>寧</td>
      <td>limonene</td>
    </tr>
    <!-- 二十畫 -->
    <tr>
      <td rowspan="1">二十畫</td>
      <td>鏻(根)</td>
      <td>廩<sup>7</sup></td>
      <td>phosphonium (radical)</td>
    </tr>
    <!-- 二十四畫 -->
    <tr>
      <td rowspan="1">二十四畫</td>
      <td>鹼</td>
      <td>減</td>
      <td>base</td>
    </tr>
  </tbody>
</table>

<div style="font-size: 15px; color: rgba(0,0,0,0.7);">
<p style="margin: 0;">[註 1]　以往將、肼均音井，不能分辨，故將肼改音爲勁，取原音之去聲。</p>
<p style="margin: 0;">[註 2]　泵字雖爲機器名稱，但係化工工人同志們所創造，在化學界中已廣泛應用，故將此字列之於此。</p>
<p style="margin: 0;">[註 3]　胂以往音信，ㄒㄧㄣˋ。按胂應由砷（ㄕㄣ）取音，故改音慎。取砷之去聲。</p>
<p style="margin: 0;">[註 4]　腈以往音進，ㄐㄧㄣˋ。按腈字應從青（ㄑㄧㄥ）取音。故改音慶。取青字之去聲。</p>
<p style="margin: 0;">[註 5]　Lactam，lactim稱爲內醯胺及異內醯胺，很不方便，有人建議從酉(表示有氧)，從月(表示有氮)，從口(表示有環)，借用古字，將lactam命名爲䣺。而將其異構物lactim借用古字定名爲酳。</p>
<p style="margin: 0;">[註 6]　銨以往音庵，與氨讀音沒有分別，故改音俺，使氨、銨、胺、順次取陰、上、去三聲。</p>
<p style="margin: 0;">[註 7]　膦與鏻以往均音令（ㄌㄧㄥˋ）與磷（ㄌㄧㄣˊ）不同一音，今改將膦音吝，鳞音廪，使磷、鏻、膦順次取陽、上、去三聲。</p>
</div>

<p style="text-align: center; font-size: 35px; font-weight: 700">附 录 二</p>
<p style="text-align: center;">Ⅲ. 修改的新字</p>
<p style="text-align: center;">化學新字有讀音混淆或不分者，應予改正如下：</p>
    <!-- 左右两栏内容（Flex 布局） -->
    <div class="appendix-content">
        <div class="col-left">
            <div>鉭　改音　坦　ㄊㄢˇ</div>
            <div>腖　改音　東　ㄉㄨㄥ</div>
            <div>醯　改音　先　ㄒㄧㄢ</div>
            <div>氰　改音　晴　ㄑㄧㄥˊ</div>
            <div>腈　改音　睛　ㄐㄧㄥ</div>
        </div>
        <div class="col-right">
            <div>鎦　改　鑥　音魯　ㄌㄨˇ</div>
            <div>矽　改　硅　音規　ㄍㄨㄟ</div>
        </div>
    </div>
<p style="text-align: center;">Ⅳ. 增減的新字</p>
    <div class="appendix-entry">
        <p>取消字，改稱爲硫屬。</p>
        <p>取消泋字，改稱爲水(合)氫。</p>
        <p>元素99定名爲釾，音牙，ㄧㄚˊ。</p>
        <p>元素100定名爲鉦，音正，ㄓㄥˋ。</p>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function(){
  // 读音 → 注音 对照表
    const bpmfMap = {
    '握': 'ㄨㄛˋ',
    '災': 'ㄗㄞ',
    '代': 'ㄉㄞˋ',
    '缺': 'ㄑㄩㄝ',
    '勁1': 'ㄐㄧㄣˋ',
    '阮': 'ㄖㄨㄢˇ',
    '卞': 'ㄅㄧㄢˋ',
    '勿': 'ㄨˋ',
    '匹': 'ㄆㄧˇ',
    '厄': 'ㄜˋ',
    '諱': 'ㄏㄨㄟˋ',
    '六': 'ㄌㄧㄡˋ',
    '碰': 'ㄆㄥˋ',
    '卡': 'ㄎㄚˇ',
    '瓜': 'ㄍㄨㄚ',
    '生': 'ㄕㄥ',
    '': 'ㄊㄧㄢˊ',
    '慎': 'ㄕㄣˋ',
    '示': 'ㄕˋ',
    '本': 'ㄅㄣˇ',
    '幹': 'ㄍㄢˋ',
    '安': 'ㄢ',
    '海': 'ㄏㄞˇ',
    '按': 'ㄢˋ',
    '米': 'ㄇㄧˇ',
    '薩': 'ㄙㄚˋ',
    '印': 'ㄧㄣˋ',
    '干': 'ㄍㄢ',
    '完': 'ㄨㄢˊ',
    '希': 'ㄒㄧ',
    '聽': 'ㄊㄧㄥ',
    '尿': 'ㄋㄧㄠˋ',
    '涕': 'ㄊㄧˋ',
    '坎': 'ㄎㄢˇ',
    '分': 'ㄈㄣ',
    '雷': 'ㄌㄟˊ',
    '青': 'ㄑㄧㄥ',
    '宗': 'ㄗㄨㄥ',
    '痛': 'ㄊㄨㄥˋ',
    '慶': 'ㄑㄧㄥˋ',
    '屈': 'ㄑㄩ',
    '奈': 'ㄋㄞˋ',
    '帖': 'ㄊㄧㄝˋ',
    '非': 'ㄈㄟ',
    '井': 'ㄐㄧㄥˇ',
    '塔': 'ㄊㄚˇ',
    '搶': 'ㄑㄧㄤˇ',
    '梭': 'ㄙㄨㄛ',
    '偏': 'ㄆㄧㄢ',
    '派': 'ㄆㄞˋ',
    '楷': 'ㄎㄞˇ',
    '同': 'ㄊㄨㄥˊ',
    '旨': 'ㄓˇ',
    '神': 'ㄕㄣˊ',
    '球': 'ㄑㄧㄡˊ',
    '恩': 'ㄣ',
    '捐': 'ㄐㄩㄢ',
    '信': 'ㄒㄧㄣˋ',
    '梅': 'ㄇㄟˊ',
    '俺7': 'ㄢˇ',
    '洗': 'ㄒㄧˇ',
    '柳': 'ㄌㄧㄡˇ',
    '風': 'ㄈㄥ',
    '湯': 'ㄊㄤ',
    '昆': 'ㄎㄨㄣ',
    '吝7': 'ㄌㄧㄣˋ',
    '唐': 'ㄊㄤˊ',
    '荃': 'ㄑㄩㄢˊ',
    '迷': 'ㄇㄧˊ',
    '抵': 'ㄉㄧˇ',
    '稀': 'ㄒㄧ',
    '寧': 'ㄋㄧㄥˊ',
    '廩7': 'ㄌㄧㄣˇ',
    '減': 'ㄐㄧㄢˇ'
  };
  const table = document.querySelector('table');
  if (!table) return;
  // 遍历 tbody 所有行，根据 td 数量判断读音列的位置
  const rows = table.querySelectorAll('tbody tr');
  rows.forEach(row => {
    const cells = row.querySelectorAll('td');
    const tdCount = cells.length;
    // 4个td: 笔畫 | 新字 | 读音 | 英文 → 读音是第3个(索引2)
    // 3个td: (笔畫合并) 新字 | 读音 | 英文 → 读音是第2个(索引1)
    let yinIndex = -1;
    if (tdCount === 4) yinIndex = 2;
    else if (tdCount === 3) yinIndex = 1;
    if (yinIndex === -1 || yinIndex >= tdCount) return;
    const yinTd = cells[yinIndex];
    // 三列等宽布局
    yinTd.style.paddingLeft = '1em';
    yinTd.style.cssText += ';padding-left:1em';
    const text = yinTd.textContent.trim();
    if (text) {
      let bpmf = bpmfMap[text];
      if (!bpmf) {
        // 尝试去掉 * + (根) 等后缀
        let clean = text.replace(/[\*\+\（\(].*$/, '');
        bpmf = bpmfMap[clean];
      }
      if (!bpmf) {
        // 取第一个字符
        bpmf = bpmfMap[text.charAt(0)];
      }
      if (bpmf) {
                // 把 text 中的数字和 + 转为上标
        var t2 = text.replace(/([0-9+]+)/g, String.fromCharCode(60, 115, 117, 112, 62) + '$1' + String.fromCharCode(60, 47, 115, 117, 112, 62));
        yinTd.innerHTML = '<span class="yh">' + t2 + '</span><span class="yb">' + bpmf + '</span>';
        yinTd.style.cssText = 'text-align:left;padding-left:3em;';
        var sp = yinTd.querySelectorAll('span');
        for (var i = 0; i < sp.length; i++) {
            sp[i].style.display = 'inline-block';
            sp[i].style.width = '40%';
            sp[i].style.border = 'none';
        }
      }
    }
  });
});
</script>
</div>
</body></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-06-21</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8C%96%E5%AD%A6/'>
                            化学
                        </a>
                    
                        <a href='/tags/%E6%96%87%E7%8C%AE/'>
                            文献
                        </a>
                    
                        <a href='/tags/%E6%96%B0%E9%80%A0%E5%AD%97/'>
                            新造字
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8C%96%E5%AD%A6/'>
                            化学
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/06/24/20260624_1/'>代辞字诗三首</a></span>
                

                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
