<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="药剂学习题" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    药剂学习题
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-08-22</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>
<style>
  /* 序号（ol 的标记）用不同字体 */
  .post-md ol > li::marker {
    font-family: "Noto Serif CJK";
    color: #c0392b;
  }
  /* 所有加粗文字使用指定字体 */
  .post-md strong {
    font-family: "Noto Serif CJK", sans-serif;
    font-size: 1.05em;
    color: #2c3e50;
  }
  /* 题与题之间的间距 + 题内行间距 */
  .post-md ol > li {
    margin-bottom: 16px;
    line-height: 2.5;
  }
</style>

<p><strong>一、</strong></p>
<ol>
<li><strong>pharmacopoeia:</strong></li>
<li><strong>dosage form:</strong></li>
<li><strong>pharmaceutics:</strong></li>
<li><strong>GMP:</strong></li>
<li><strong>药物制剂:</strong></li>
<li><strong>药品:</strong></li>
<li><strong>DDS:</strong></li>
<li><strong>GLP:</strong></li>
<li><strong>GCP:</strong></li>
</ol>
<p><strong>二、</strong></p>
<p><strong>三、</strong></p>
<p><strong>四、</strong></p>
<p><strong>五、</strong></p>
<ol>
<li><strong>半衰期:</strong></li>
<li><strong>有效期:</strong></li>
<li><strong>影响药物制剂稳定性的因素有哪些？</strong></li>
<li><strong>延缓药物水解的方法有哪些？</strong></li>
</ol>
<p><strong>六、</strong></p>
<ol>
<li><strong>有效径:</strong></li>
<li><strong>休止角:</strong></li>
<li><strong>临界相对湿度:</strong></li>
<li><strong>说明粒子径有哪些测定方法？其原理与测定范围有何不同？</strong></li>
<li><strong>简述影响粉体流动性的因素和改善方法。</strong></li>
<li><strong>药物制剂的流变性质？</strong></li>
<li><strong>简述牛顿流体、塑性流体、假塑性流体和胀性流体的特点。</strong></li>
<li><strong>触变性:</strong></li>
</ol>
<p><strong>七、</strong></p>
<ol>
<li><p><strong>液体制剂:</strong> 是指药物分散在适宜的分散介质中制成的可供内服或外用的液体形态的制剂。</p>
</li>
<li><p><strong>Suspensions:</strong> 是指难溶性固体药物以微粒状态分散于分散介质中形成的非均相液体制剂，可供内服或外用。混悬剂中的药物微粒一般在0.5~10μm之间，小者可达0.1μm，大者可达50μm或更大。混悬剂属于热力学；动力学不稳定的粗分散体系。</p>
</li>
<li><p><strong>Emulsions:</strong> 是指互不相溶的两种液体混合，其中一种液体以液滴状分散于另一种液体中形成的非均相液体分散体系。可供内服；外用或注射。</p>
</li>
<li><p><strong>增加药物溶解度的方法有哪些？举例说明。</strong></p>
</li>
<li><p><strong>简述液体制剂的特点及分类。</strong><br>  特点:<br> ① 优点: 1.药物分散度大；吸收快；发挥药效迅速；2.给药途径多；3.方便分剂量，服用方便，特别适于老人；婴幼儿等患者；4.能减少药物刺激性，如避免易溶性固体药物口服后由于局部浓度过高而引起的胃肠道刺激。<br> ② 缺点: 1.药物分散度大，容易发生化学降解，降低药效，甚至失效；2.液体制剂体积大，携带；运输；贮存等不方便。3.水性液体制剂易发生霉变，需要加入防腐剂；4.非均相液体制剂易产生物理稳定性问题。<br>  分类:<br> ① 按分散系统分类:<br> 均相: 低分子溶液剂（分散相粒径&lt;1nm）；高分子溶液剂（分散相粒径&lt;100nm）<br> 非均相: 溶胶剂（分散性粒径1~100nm）；乳剂（分散相粒径&gt;100nm）；混悬剂（分散相粒径&gt;500nm）<br> ② 按给药途径分类:<br> 内服液体制剂: 糖浆剂；合剂；乳剂；混悬剂；滴剂等<br> 外服液体制剂: 1.皮肤用液体制剂: 搽剂；洗剂等；2.五官科用液体制剂: 含漱剂；滴鼻剂；滴耳剂等；3.直肠；阴道；尿道用液体制剂: 灌肠剂等。</p>
</li>
<li><p><strong>写出Stokes公式并结合Stokes公式讨论延缓混悬微粒沉降速率的措施。</strong><br> ①<p style="text-align:center; font-size:1.1em;">V &#x3D; 2r<sup>2</sup>(ρ<sub>1</sub> − ρ<sub>2</sub>)g &#x2F; 9η</p> 式中: V为沉降速度（cm&#x2F;s）；r为微粒半径（cm）；ρ<sub>1</sub>为微粒密度，ρ<sub>2</sub>为分散介质密度；g为重力加速度；η为分散介质黏度（泊）。<br> ② 延缓混悬微粒沉降速率的措施:1.V和r<sup>2</sup>成正比，故可缩小粒径，可将药物粉碎或微粉化；2.V和ρ<sub>1</sub>-ρ<sub>2</sub>成正比，故可缩小微粒和分散介质的密度差，可加入助悬剂；3.V和η成反比，故可增加分散介质黏度，可加入助悬剂。等这些措施延缓混悬微粒沉降速率。</p>
</li>
<li><p><strong>混悬剂的稳定剂包括哪几类？简述各类稳定剂在混悬剂中所起作用，并各举1~2例。</strong><br>  助悬剂: 主要是增加分散介质的黏度以及微粒的亲水性，有些还可以使混悬剂具有触变性，增加混悬剂稳定性。<br> ① 低分子助悬剂: 甘油；单糖浆等；<br> ② 高分子助悬剂: 阿拉伯胶；羧甲基纤维素钠等；<br> ③ 硅酸盐类: 硅酸镁铝；白陶土等。<br>  润湿剂: 能降低分散介质和微粒之间的界面张力，使疏水性药物易被水润湿与分散。例如: 聚山梨酯类；泊洛沙姆等。<br>  絮凝剂与反絮凝剂: 能改变微粒ζ电位，使混悬剂处于絮凝状态或非絮凝状态的电解质。例如: 枸橼酸盐；酒石酸盐等。</p>
</li>
<li><p><strong>乳化剂分为哪几类？它们在乳剂的形成中起什么作用？每类乳化剂各举1~2例。</strong><br>  ① 表面活性剂类: 分子中有较强的亲水亲油基，在乳滴周围形成单分子层乳化膜。例如: 十二烷基硫酸钠；司盘类；吐温类。<br>  ② 天然高分子乳化剂: 可形成O&#x2F;W型乳剂，常用于口服乳剂，使用时需加入防腐剂。例如: 阿拉伯胶；明胶。<br>  ③ 固体微粒乳化剂: 一些能够被油水两相润湿的不溶性固体微粒，可聚集在两相界面形成膜，防止分散相液滴接触合并。例如: O&#x2F;W型乳化剂: 氢氧化镁；氢氧化铝；二氧化硅；W&#x2F;O型乳化剂: 氢氧化钙；氢氧化锌。<br>  ④ 助乳化剂: 本身乳化能力较弱或无乳化能力，但能提高乳剂黏度，增强乳化膜强度，防止分散相液滴合并等。例如: 甲基纤维素；西黄蓍胶。</p>
</li>
<li><p><strong>乳剂存在哪些不稳定现象？应如何解决？</strong><br>  ① 分层:<br>   指乳剂放置后出现分散相粒子上浮或下沉的现象，又称为乳析。分散相和分散介质之间的密度差是引起分层的主要原因。<br>   解决方法: 减小分散相液滴粒径；增加分散介质的黏度；减小分散相与分散介质的密度差。<br>  ② 絮凝:<br>   乳剂中分散相的液滴发生可逆的聚集现象称为絮凝。絮凝时仍保持液滴及其乳化膜的完整性，但乳剂的稳定性已降低，是乳剂破裂的前奏。产生絮凝的原因是电解质和离子型乳化剂的存在。<br>   解决方法：制备乳剂时不要加入电解质，选用非离子型乳化剂。<br>  ③ 转相：乳剂的类型发生转变的现象称为转相。转相通常是由于外加物质使乳化剂性质改变而引起，如钠肥皂→钙皂。<br>   解决方法：避免加入引起乳化剂性质改变的物质。<br>  ④ 合并与破裂：乳剂中分散相液滴的乳化膜破坏导致液滴变大的过程称为合并。合并进一步发展使乳剂成为油；水两相的现象称为破裂。乳剂破裂后经振摇不能恢复到原来的状态。<br>   解决方法: 液滴的大小不均一易使液滴聚集而合并，因此制备乳剂时应尽可能使液滴大小均匀。另外，增加分散介质的黏度也可降低液滴合并的速度。乳化膜的牢固性是影响液滴合并最重要的因素，在制备乳剂时可考虑选用混合乳化剂。<br>  ⑤ 酸败：乳剂受外界因素及微生物的影响，体系中油或乳化剂等发生变质的现象称为酸败。<br>   解决方法: 可以通过加入抗氧剂；防腐剂等方法加以解决。</p>
</li>
<li><p><strong>优良乳化剂应具备的性质。</strong><br>  ① 有较强的乳化能力，并能在分散相液滴周围形成牢固的乳化膜。<br>  ② 能在液滴表面形成电屏障，以保障液滴之间具有足够的静电斥力。<br>  ③ 应有一定的生理适应能力，不应对机体产生近期的和远期的毒副作用。<br>  ④ 受各种因素的影响小。<br>  ⑤ 稳定性好。</p>
</li>
<li><p><strong>哪些情况下考虑将药物制成混悬型液体制剂？</strong><br>  ① 将难溶性药物制成液体制剂。<br>  ② 药物剂量超过溶解度而不能制成溶液剂。<br>  ③ 两种溶液混合时药物的溶解度降低而析出固体药物。<br>  ④ 使药物产生缓释作用。<br>  但为安全起见，剧毒药或剂量小的药物不应制成混悬剂。</p>
</li>
<li><p><strong>制药用水的分类及应用。</strong><br>  饮用水:<br>   ① 是指天然水经纯化所得的水，其质量需符合现行中华人民共和国《生活饮用水卫生标准》。<br>   ② 应用: 可作为药材净制时的漂洗；制药用具的粗洗用水。除另有规定外，也可作为药材的提取溶剂。<br>  纯化水:<br>   ① 是指饮用水经蒸馏法；反渗透法；离子交换法或其他适宜方法制得的制药用水，不含任何附加剂。其质量应符合《中国药典》（2025年版 二部）纯化水项下的规定。<br>   ② 应用: 可作为配置普通药物制剂的溶剂或试验用水；中药注射剂；滴眼剂等灭菌制剂所用饮片的提取溶剂；口服；外用药物制剂配置用的溶剂或稀释剂；非灭菌制剂用器具的精洗用水。也可用作非灭菌制剂所用饮片的提取溶剂。不得用于注射剂的配制与稀释。<br>  注射用水:<br>   ① 是指纯化水经蒸馏所得的水，应符合细菌内毒素试验的要求。注射用水必须在防止细菌内毒素产生的条件下生产；贮存及分装。其质量应符合《中国药典》（2025年版 二部）注射用水项下的规定。<br>   ② 应用: 可作为注射剂；滴眼剂等溶剂或稀释剂及容器的精洗。<br>  灭菌注射用水:<br>   ① 为注射用水按注射剂生产工艺制备所得，不含任何添加剂，其质量应符合《中国药典》（2025年版 二部）灭菌注射用水项下的规定。<br>   ② 应用: 可作为注射用灭菌粉末的溶剂或注射剂的稀释剂。</p>
</li>
</ol>
<p><strong>八、</strong></p>
<ol>
<li><p><strong>消毒(disinfection):</strong> 是指用物理和化学方法将病原微生物杀死或除去。</p>
</li>
<li><p><strong>注射剂(injections):</strong> 是指原料药物或与适宜辅料制成的供注入体内的无菌制剂，可分为注射剂；注射用无菌粉末；注射用浓溶液等。</p>
</li>
<li><p><strong>热原(pyrogen):</strong> 是指能引起恒温动物和人体体温异常升高的致热物质的总称，是细菌等微生物生产的一种内毒素，以革兰氏阴性杆菌和霉菌所产致热原的致热能力最强。</p>
</li>
<li><p><strong>滤器的种类有哪些，各有何特点？</strong><br>① 砂滤棒；特点: 用于大生产中的粗滤，但易脱砂，对药液的吸附性强，难于清洗，有时会改变溶液的pH。<br>② 钛滤器；特点: 抗热性能好；强度大；重量轻；不易破碎，过滤阻力小；滤速快。<br>③ 垂熔玻璃滤器；特点: 性质稳定，除了强碱与氢氟酸外，一般不受药液影响；吸附性低，一般不影响药液pH；可热压灭菌；易洗净，不易出现裂漏；碎屑脱落等现象。<br>④ 微孔滤膜滤器；特点: 1.孔径均匀；孔隙率高；截留能力强；2.材质多样，可耐受多种不同特性的药液；3.没有滤过介质的迁移，不改变药液的pH；4.质地薄，对药液的吸附较小；5.滤膜滤器一次性使用，不会在产品之间产生交叉污染。<br>⑤ 板框压滤器；特点: 过滤面积大，截留的固体量多，可在各种压力下过滤，缺点是装配和清洗麻烦；容易漏液。常用于过滤黏性；颗粒大的浸出液。</p>
</li>
<li><p><strong>过滤的机制有哪些，哪些因素会影响过滤效果？</strong><br>过滤的机制:1.介质过滤（表面过滤；深层过滤）；2.滤饼过滤。<br>影响过滤效果的因素: 1.操作压力，加压或减压以提高压力差，利于过滤；2.孔隙大小，设法增大颗粒粒径以减小滤饼阻力，利于过滤；3.滤液黏度，升高温度以降低滤液黏度，利于过滤；4.毛细管长度，进行预滤，以减小滤饼厚度，利于过滤。</p>
</li>
<li><p><strong>影响湿热灭菌的主要因素有那些？</strong><br> ① 微生物的种类与数量: 不同种类；不同发育阶段的微生物的耐热；耐压能力有很大差异。耐热；耐压能力的强弱顺序为芽孢&gt;繁殖体&gt;衰老体。微生物数量越少，所需灭菌时间越短。<br> ② 蒸汽性质: 饱和蒸汽的灭菌效率最高。<br> ③ 药品性质和灭菌时间: 灭菌温度越高，灭菌时间越长，药品被破坏的可能性越大。因此，在达到有效灭菌的前提下，尽可能降低灭菌温度和缩短灭菌时间。<br> ④ 其他: 介质的pH，通常微生物在中性环境下的耐热性最强，碱性环境次之，酸性环境则不利于微生物的生长和发育。介质中的营养成分越丰富（如含糖类；蛋白质等），微生物的抗热性越强，应适当提高灭菌温度和延长灭菌时间。</p>
</li>
<li><p><strong>什么是纯化水；注射用水；灭菌注射用水，各有何应用？</strong><br>  （饮用水:<br> ① 是指天然水经净化处理所得的水，其质量应符合现行中华人民共和国《生活饮用水卫生标准》。<br> ② 应用: 可用作药材的漂洗，制药用具的粗洗用水，除另有规定外，也可用在药材提取的溶剂。）<br>  纯化水:<br> ① 是指饮用水经蒸馏法；离子交换法；反渗透法或其他适宜的方法制备的制药用水，不含任何添加剂。其质量应符合《中国药典》(2025年版)二部纯化水项下的规定。<br> ② 应用: 1.可用作普通药物制剂的溶剂或试验用水；2.中药注射剂；滴眼剂等灭菌制剂所用饮片的提取溶剂；3.口服；外用制剂配制用溶剂或稀释剂；4.非灭菌制剂用器具的精洗用水；5.非灭菌制剂所用饮片的提取溶剂；6.不得用于注射剂的配制与稀释。<br>  注射用水:<br> ① 是指纯化水经蒸馏所得的水，应符合细菌内毒素试验要求。注射用水必须在防止细菌内毒素产生的设计条件下生产；贮存及分装。其质量应符合《中国药典》(2025年版)二部注射用水项下的规定。<br> ② 应用: 可用作注射剂；滴眼剂等的溶剂或稀释剂及容器的精洗。<br>  灭菌注射用水：<br> ① 为注射用水按注射剂生产工艺制备所得，不含任何添加剂。其质量应符合《中国药典》(2025年版)二部灭菌注射用水项下的规定。<br> ② 应用: 可用作注射用灭菌粉末的溶剂或注射剂的稀释剂。</p>
</li>
<li><p><strong>物理灭菌法可分为哪几类，各有何应用特点？</strong><br>湿热灭菌法: 该法灭菌能力强，为热力灭菌中最有效；应用最广泛的灭菌方法。<br>① 热压灭菌法: 适用于耐高温和耐高压蒸汽的药物制剂；玻璃器械；金属容器；瓷器；胶塞；滤膜过滤器等，不适用于不耐高温和高压灭菌的药物；密度较高的固体；半固体产品（如脂肪；植物油等）。<br>② 流通蒸汽灭菌法: 不能保证杀灭所有的芽孢，一般作为不耐热无菌产品的辅助灭菌手段。<br>③ 煮沸灭菌法: 灭菌效果较差，不能保证杀灭所有芽孢。必要时可加入适量抑菌剂，以提高灭菌效果。<br>④ 低温间歇灭菌法: 适于不耐高温；热敏感物料和制剂的灭菌。缺点是费时；灭菌效率低，必要时加入抑菌剂，可提高灭菌效率。<br>干热灭菌法:<br>① 火焰灭菌法: 适用于耐火材质（如金属；玻璃等）物品与用具的灭菌，不适于药品灭菌。<br>② 干热空气灭菌法: 适用于耐高温但不宜用湿热灭菌法灭菌的物品灭菌，如玻璃器具；金属容器；陶瓷制品；不允许湿气穿透的油脂类和耐高温的固体药品的灭菌，不适于橡胶；塑料器具及大部分有机药品的灭菌。<br>射线灭菌法:<br>① 辐射灭菌法: 适用于热敏性物料和制剂；医疗器械；生产辅助用品；药用包装材料等的灭菌。<br>② 紫外线灭菌法: 主要用于无菌室空气灭菌及物体表面的灭菌，不能用于安瓿中药液及固体物料深部灭菌。<br>③ 微波灭菌法: 适于液态和固态物料的灭菌，且对固体物料具有干燥作用。<br>过滤除菌法: 除菌过滤广泛应用于最终灭菌产品和非最终灭菌产品。</p>
</li>
<li><p><strong>什么是化学灭菌法，分为哪几类，有何应用特点？</strong><br>化学灭菌法系指用化学药品直接杀灭微生物的方法。该法仅对微生物繁殖体有效，不能杀灭芽孢。<br>① 气体灭菌法: 适用于不耐辐射；不耐高温的医疗器械；塑料制品和药品包装材料等的灭菌，干粉类产品不建议采用本法灭菌。<br>② 汽相灭菌法: 适用于密闭空间的内表面灭菌。<br>③ 液相灭菌法: 适用于杀灭物品表面微生物。</p>
</li>
<li><p><strong>注射剂有何特点？</strong><br>  优点:<br>   ① 药效迅速；剂量准确；作用可靠<br>   ② 适用于不宜口服的药物<br>   ③ 适合于不能口服给药的患者<br>   ④ 具有局部定位给药作用<br>   ⑤ 可产生长效作用<br>  缺点:<br>   ① 依从性较差<br>   ② 生产成本高<br>   ③ 质量要求严格</p>
</li>
<li><p><strong>注射液配置方法有那些，各适用于何种情况？</strong><br>  有浓配法和稀配法。<br>  ① 浓配法: 指将全部药物加入部分处方量溶剂中配制成浓溶液，加热或冷藏后过滤，然后稀释至所需浓度，适用于质量较差的原料药，此法的优点是可滤除溶解度小的一些杂质。<br>  ② 稀配法: 将药物加入处方量的全部溶剂中直接配成所需浓度，然后过滤，此法操作简便，一般用于质量优良的原料药。</p>
</li>
<li><p><strong>注射剂常用的附加剂有哪些？各起什么作用？</strong><br>  ① 常用的附加剂: 1.抗氧剂；2.金属离子螯合剂；3.缓冲剂；4.助悬剂；5.稳定剂；6.增溶剂；润湿剂或乳化剂；7.抑菌剂；8.局麻剂；9.等渗调节剂；10.填充剂；11.保护剂。<br>  ② 主要作用: 1.增加药物溶解度；2.提高药物稳定性；3.抑菌；4.调节渗透压；5.调节pH；6.减轻疼痛或刺激。</p>
</li>
<li><p><strong>安瓿按玻璃化学组成分为哪几类，各自适用性如何？</strong><br>  分中性玻璃、含钡玻璃、含锆玻璃三类。<br>  ① 中性玻璃: 化学稳定性较好，可用作近中性或弱酸性注射剂的容器，如各种输液、葡萄糖注射液、注射用水等。<br>  ② 含钡玻璃: 耐碱性能好，可用作碱性较强的注射剂如磺胺嘧啶钠注射液的容器。<br>  ③ 含锆玻璃: 有更高的化学稳定性，耐酸、耐碱性均好，不易受药液侵蚀，可用于盛装如乳酸钠、碘化钠等注射液。</p>
</li>
<li><p><strong>输液剂分为几类？</strong><br>  ① 体液平衡用输液: 1.电解质输液: 纠正患者体内水和电解质紊乱，如氯化钠注射液；2.酸碱平衡注射液: 纠正体内酸碱平衡，如碳酸氢钠注射液。<br>  ② 营养输液: 提供糖、脂肪、氨基酸、维生素等营养成分，主要用于口服不能吸收营养的患者。包括糖类输液、脂肪乳输液、氨基酸输液等。<br>  ③ 胶体输液: 又称为血容量扩张用代血浆，用于调节体内渗透压。<br>  ④ 含药输液: 为避免临床使用输液配制时产生污染或配伍变化，可将常需静脉滴注给药的药物直接制成输液。如替硝唑注射液、甘露醇注射液等。<br>  ⑤ 透析类输液: 用于需要进行血液净化治疗的患者，包括腹膜透析液、血液滤过置换液等。</p>
</li>
<li><p><strong>简述活性炭在制备注射剂中的作用及其注意事项。</strong><br>  ① 作用: 吸附致热原、杂质及色素，并可用作助滤剂。<br>  ② 注意事项: 能吸附生物碱类药物，应用时应注意其对药物的吸附作用。</p>
</li>
<li><p><strong>输液在生产中及使用中常出现的问题有哪些？应采取哪些措施解决？</strong><br>  不溶性微粒与可见异物:<br>   ① 生产环境与工艺操作引起: 车间的空气洁净度不符合要求，所用容器、胶塞洗涤不干净，过滤方法、操作选择不当，工序安排不合理等。解决办法: 严格遵守操作规程，加强过程管理。<br>   ② 由输液容器与附件引起: 输液中存在的小白点主要是钙、镁、铁、硅酸盐等物质，大多来源于胶塞和玻璃输液容器。解决办法: 选用合格的胶塞与输液容器贮存药物。<br>   ③ 由原料和附加剂带入: 原辅料中的不溶性杂质不仅可使输液产生乳光、小白点、浑浊，而且影响药物的稳定性。解决办法: 严格控制输液用原辅料质量。<br>  染菌问题:<br>   生产过程严重污染、灭菌不彻底、瓶塞扎口不严、松动、漏气等，且输液多为营养物质，细菌容易繁殖，污染严重的即使灭菌后大量细菌尸体存在也会引起致热反应。解决办法: 减少输液制备生产过程中的污染，且严格灭菌，严密包装。<br>  致热原反应:<br>   注射用水、原辅料、生产过程、容器、输液器具、使用过程等都可能引起致热原污染。解决办法: 生产时除去致热原，使用时采用一次性全套输液器，并在输液器出厂前灭菌。</p>
</li>
<li><p><strong>简述热原的组成、性质。</strong><br>  ① 热原的组成: 由磷脂、脂多糖和蛋白质组成的复合物，其中脂多糖是内毒素的主要成分，大致可以认为内毒素&#x3D;致热原&#x3D;脂多糖。<br>  ② 热原的性质: 1.耐热性；2.滤过性；3.吸附性；4.水溶性；5.不挥发性；6.能被强酸、强碱和强氧化剂所破坏，超声波和某些表面活性剂也能使其失活。</p>
</li>
<li><p><strong>热原污染的途径有哪些？</strong><br>  ① 注射用水: 蒸馏器结构不合理，操作不当，注射用水贮藏时间过长都会被致热原污染，故应使用新鲜注射用水。<br>  ② 原辅料: 生物方法制备的药物和辅料易滋生微生物，如水解蛋白、抗生素等药物，葡萄糖、乳糖等辅料，在贮藏过程中因包装损坏而易被污染。<br>  ③ 生产过程: 室内卫生条件差，操作时间过长，装置不密闭，均会增加细菌污染机会。<br>  ④ 容器、用具、管道和装置: 未按GMP要求认真清洗处理，易导致致热原的污染。<br>  ⑤ 输液器具: 有时输液本身不含致热原，但输液器具污染依然能发生致热原反应。</p>
</li>
<li><p><strong>简述热原的除去方法。</strong><br>  ① 高温法<br>  ② 酸碱法<br>  ③ 吸附法<br>  ④ 多效蒸馏法<br>  ⑤ 凝胶过滤法<br>  ⑥ 反渗透法<br>  ⑦ 超滤法<br>  ⑧ 离子交换法、二次以上的湿热灭菌法</p>
</li>
<li><p><strong>什么是粉针，哪些药物宜制成粉针？</strong><br>  ① 粉针: 即注射用无菌粉末，是指原料药物或与适宜辅料制成的供临用前用无菌溶剂配制成注射液的无菌粉末或无菌块状物。<br>  ② 宜制成粉针的药物: 在水溶液中不稳定的药物，如某些抗生素（青霉素类、头孢菌素类）、一些酶制品（胰蛋白、辅酶A）及血浆等生物制剂。</p>
</li>
<li><p><strong>冷冻干燥的原理。</strong><br>  冷冻干燥原理可以用水的三相图说明。图中OA线是冰和水的平衡曲线；OB线是水和水蒸气的平衡曲线；OC线是冰和水蒸气的平衡曲线，在此线上冰、气共存；O点是冰、水、气的平衡点，在此温度和压力时（即温度0.01℃，压力4.6mmHg），冰、水、气共存。由图可见当压力低于4.6mmHg时，无论温度如何变化，水只能以固态和气态存在。即说明固态（冰）受热时可不经过液态（水）直接转变为气态；而气态遇冷时放热直接转变为固体冰。根据平衡曲线OC，对于固体冰，升高温度或降低压力都可打破气固平衡，使整个系统朝着冰转变为气的方向进行，最终完成干燥，冷冻干燥就是根据这个原理进行的。<br>  （图见p193）</p>
</li>
<li><p><strong>冷冻干燥的特点有哪些？</strong><br>  优点:<br>   ① 避免药物因高温干燥而分解，适用于热敏性药物。<br>   ② 冷冻干燥制品质地疏松多孔，加水后迅速溶解，恢复药液原有特性。<br>   ③ 干燥在真空下进行，药物不易氧化，还可减少微粒的污染。<br>   ④ 含水量低，能除去95%~99%水分。<br>   ⑤ 产品剂量准确，外观优良。<br>  缺点:<br>   ① 对溶剂的选择范围很窄，生产设备要求高，干燥时间长，生产能耗大等。<br>   ② 冻干粉针制备过程中通常采用过滤除菌，不如注射液高温灭菌效果可靠。</p>
</li>
<li><p><strong>冷冻干燥中存在的问题有哪些，如何解决？</strong><br>  ① 含水量偏高: 药液装入过多，升华干燥过程中供热不足，冷凝器温度偏高或真空度不够，均可能导致含水量偏高。解决方法: 采用旋转冷冻机或其他相应措施。<br>  ② 产品外形不饱满或萎缩: 一些黏稠药液由于结构过于致密，在冻干过程中内部水蒸气逸出不完全，冻干结束后，制品因潮解而萎缩。解决方法: 可在处方中加入适量甘露醇、氯化钠等填充剂，并采取反复预冻升华法，以改善制品的通气性，改善产品外观。<br>  ③ 喷瓶: 冻干过程中如预冻不完全或供热太快，受热不匀，使制品部分液化，则易在升华过程中真空减压条件下产生喷瓶。解决方法: 控制预冻温度在低共熔点以下10℃~20℃，同时加热升华时，温度不宜超过低共熔点。</p>
</li>
</ol>
<p><strong>九、</strong></p>
<ol>
<li><p><strong>粉碎操作对制剂过程的意义有哪些？</strong><br>  ① 增加药物的表面积，有利于加快药物的溶出与促进吸收。<br>  ② 适应多种给药途径的应用，如不同粉碎度的散剂适用于口服给药、皮肤或黏膜给药。<br>  ③ 有利于制剂工艺的顺利进行和多种剂型的制备。<br>  ④ 有助于从天然药材中提取有效成分，加速药材中有效成分的浸出。</p>
</li>
<li><p><strong>混合的机制、影响因素和设备？</strong><br>  机制: 1.对流混合；2.剪切混合；3.扩散混合。<br>  影响因素:<br>① 物料性质: 主要是物料的粉体性质包括粒径、粒度分布、粒子形状、粒子密度、黏附性、表面带电等。<br>② 设备类型: 混合机的类型、尺寸、内部结构（挡板、搅拌桨形状）、材质及表面情况等均会影响混合程度，应根据物料的性质选择适宜的混合器。<br>③ 操作条件: 物料的充填率、装料方式、混合比、混合机的转动速度及混合时间等也会影响物料的混合均匀度，此外，温度和湿度也是影响混合效率的重要因素。<br>  设备:<br>① 容器旋转型混合机: 回转式混合机<br>② 容器固定型混合机: 搅拌槽式混合机</p>
</li>
<li><p><strong>流化制粒</strong><br>  利用容器中自下而上的气流使粉末悬浮，呈流态化，再喷洒黏合剂溶液，使粉末凝结成颗粒，这种制粒方法叫作流化喷雾制粒法，简称为流化制粒或沸腾制粒。由于混合、成粒、干燥等工序可在一台设备中完成，该方法也称之为“一步制粒法”。<br>  ① 采用流化床方法制备的颗粒多为柔软多孔性颗粒，密度轻，粒度分布均匀，流动性好，可压性好。<br>  ② 除了物料和黏合剂的性质和用量外，操作条件对最终产品的性状影响较大，如热空气的进入量和空气湿度、喷雾速度和喷雾量等。</p>
</li>
<li><p><strong>喷雾干燥制粒</strong><br>  喷雾干燥制粒是将物料溶液或混悬液喷雾于干燥室内，在热气流的作用下使雾滴中的水分迅速蒸发，从而直接获得干燥细颗粒的方法。该法可在数秒中完成药液的浓缩与干燥，并能连续操作。如以干燥为目的时称为喷雾干燥，以制粒为目的称为喷雾制粒。<br>  喷雾干燥制粒的特点是：①由液体原料直接得到固体颗粒；②物料受热时间短，适合热敏感药物；③所制得多为中空球状粒子，流动性好、溶解性好。</p>
</li>
</ol>
<p><strong>十、</strong></p>
<ol>
<li><p><strong>solid preparations:</strong> 固体制剂，是指以固体状态存在的剂型的总称。</p>
</li>
<li><p><strong>powders:</strong> 散剂，是指原料药与适宜的辅料经粉碎、过筛、混合制成的干燥粉末状固体制剂。</p>
</li>
<li><p><strong>倍散:</strong> 小剂量的剧毒药与数倍量的稀释剂混合制成的散剂叫倍散。制备倍散时必须采用等量递增混合法。</p>
</li>
<li><p><strong>等量递增混合:</strong> 当各组分的混合比例较大时，应采用等量递增混合法（配研法），即先称取量小的组分，再加入等量的量大组分混匀，再加入与混合物等量的量大组分混匀，如此倍量增加直至量大组分全部加完为止。</p>
</li>
<li><p><strong>颗粒剂 (granules):</strong> 是指原料药与适宜辅料经粉碎、过筛、混合制成的有一定粒度的干燥颗粒状固体制剂。</p>
</li>
<li><p><strong>tablets:</strong> 是指原料药粉碎后与适宜辅料经混合、制粒、干燥、压片等工序制成的圆形或异形片状固体制剂。</p>
</li>
<li><p><strong>capsules:</strong> 是指原料药物与适宜辅料充填于空心胶囊或密封于软质囊材中制成的固体制剂。主要供口服使用，亦可用于植入、干粉吸入、直肠和阴道等。</p>
</li>
<li><p><strong>dripping pills:</strong> 滴丸剂，是指原料药和适宜的基质加热熔融混匀，滴入不相混溶、互不作用的冷凝介质中制成的球形或类球形固体制剂。</p>
</li>
<li><p><strong>films:</strong> 膜剂，是指原料药物与适宜的成膜材料经加工制成的膜状固体制剂。主要用于口服、口含、舌下、眼结膜囊和阴道，亦可用于皮肤和黏膜创伤、烧伤或炎症表面的覆盖等。</p>
</li>
<li><p><strong>根据Noyes-Whitney方程，用于改善药物溶出速度的措施有哪些？</strong><br>  ① 增加药物的溶出面积，如通过粉碎减小粒径、崩解等措施。<br>  ② 增大溶出速率常数，如提高搅拌速度以减少药物扩散边界层厚度或提高药物的扩散系数。<br>  ③ 提高药物溶解度，如提高温度、改变晶型、制成分散物等。</p>
</li>
<li><p><strong>固体制剂的共同特点是什么？</strong><br>  ① 大多数活性药物成分以固体形式存在，制成固体制剂，制备工艺相对简单，成本相对低廉。<br>  ② 固体制剂相较于液体制剂，物理、化学、生物稳定性均较好。<br>  ③ 固体制剂包装、运输、贮存、携带、使用等均方便。</p>
</li>
<li><p><strong>散剂有哪些特点？</strong><br>  优点:<br>   ① 散剂粒径小，比表面积大，易分散，作用迅速。<br>   ② 外用覆盖面积大，可同时发挥保护和收敛的作用。<br>   ③ 包装、运输、贮存、携带和使用方便。<br>   ④ 制备工艺简单，剂量易调节，便于婴幼儿服用。<br>  缺点:<br>   ① 比表面积增大，药物的嗅味、刺激性和药理活性等相应增加。<br>   ② 挥发性成分易散失。<br>   ③ 腐蚀性较强或遇到光、湿、热等易变质的药物一般不宜制成散剂。</p>
</li>
<li><p><strong>片剂中主要的四大类辅料是什么，并各举一例。</strong><br>  ① 填充剂与吸收剂: 淀粉、糊精、蔗糖、乳糖。<br>  ② 润湿剂与黏合剂: 1.润湿剂: 蒸馏水、乙醇；2.黏合剂: 淀粉浆、纤维素衍生物。<br>  ③ 崩解剂: 干淀粉、羧甲淀粉钠、交联聚维酮。<br>  ④ 润滑剂: 硬脂酸镁、滑石粉、聚乙二醇类。</p>
</li>
<li><p><strong>压片过程三要素是什么？</strong><br>  ① 流动性好: 以保证物料在冲模内均匀填充，有效减少片重差异。<br>  ② 压缩成形性好: 有效防止裂片、松片，获得致密而有一定强度的片剂。<br>  ③ 润滑性好: 有效避免黏冲，获得光洁的片剂。</p>
</li>
<li><p><strong>简述湿法制粒压片的工艺过程。</strong><br>  ① 原辅料的前处理。<br>  ② 混合。<br>  ③ 加入黏合剂制软材。<br>  ④ 挤压或其他方法制粒。<br>  ⑤ 湿颗粒的干燥。<br>  ⑥ 干颗粒的整粒。<br>  ⑦ 加入崩解剂（外加）、润滑剂，总混。<br>  ⑧ 压片。</p>
</li>
<li><p><strong>粉末直接压片的优点是什么？</strong><br>  ① 相较于传统制粒方法，粉末直接压片法省去了制粒的步骤，因而具有生产效率高、成本低、工艺简单和省时节能的优点。<br>  ② 特别适用于对湿、热敏感的药物。</p>
</li>
<li><p><strong>影响片剂成形的因素包括那些？</strong><br>  ① 物料的压缩特性<br>  ② 药物的熔点及结晶形态<br>  ③ 黏合剂与润滑剂<br>  ④ 颗粒含有的水分或结晶水<br>  ⑤ 压片压力和时间</p>
</li>
<li><p><strong>片剂压片中常见的问题及原因。</strong><br>  ① 裂片: 处方因素包括：1.物料细粉太多，导致压缩时空气不能及时排出而结合力弱；2.物料的可压性差，结合力弱。工艺因素包括：1.单冲压片机比旋转压片机易出现裂片（压力分布不均匀）；2.快速压片比慢速压片易出现裂片（塑性变形不充分）；3.凸面片剂比平面片剂易出现裂片（应力集中）；4.一次压缩比二次压缩易出现裂片（塑性变形不充分）。<br>  ② 松片: 1.片剂黏合力差；2.润湿剂或黏合剂选择不当；3.压片时压力不足或受压时间过短；4.物料流动性不佳使模孔中填料不足等。<br>  ③ 黏冲: 1.API酸性强；2.颗粒干燥不彻底；3.物料易吸湿；4.润滑剂选用不当或用量不足；5.冲头表面锈蚀、粗糙不平或刻字太深等。<br>  ④ 片重差异超限: 1.物料的流动性差；2.物料中细粉过多或粒度大小相差悬殊；3.料斗内的物料时多时少；4.刮粉器与模孔吻合性较差等。<br>  ⑤ 崩解迟缓: 1.压缩力过大，片剂内部空隙小，影响水分渗入；2.可溶性成分溶解，堵塞毛细管，影响片剂的崩解；3.物料的可压性或黏合剂使片剂内部结合力过强；4.崩解剂吸水膨胀能力弱或对结合力的瓦解能力差等。<br>  ⑥ 溶出超限: 1.片剂不崩解或崩解迟缓；2.片剂崩解后形成的颗粒过硬或过大；3.未崩解的片剂比表面积小；4.活性药物成分的溶解度低或溶出速率慢等。<br>  ⑦ 含量不均匀: 1.粉末混合不均匀；2.可溶性成分的迁移；3.片重差异超限等。</p>
</li>
<li><p><strong>试总结可以增加片剂中难溶性药物溶出度的方法。</strong><br>  ① 药物经粉碎减小粒径，增大药物的溶出面积。<br>  ② 加入优良的崩解剂。<br>  ③ 提高药物的溶解度——改变晶型，制成固体分散物或药物的包合物，加入表面活性剂等。<br>  ④ 在处方中加入亲水性辅料如乳糖。</p>
</li>
<li><p><strong>薄膜包衣与糖衣比较，有何优点？</strong><br>  ① 工艺简单，工时短，生产成本较低。<br>  ② 片增重小，仅增加2%~4%。<br>  ③ 对崩解及药物溶出的不良影响较糖衣小。<br>  ④ 可以实现药物的缓控释。<br>  ⑤ 具有良好的防潮性能。<br>  ⑥ 压在片芯上的标识，例如片剂名称、剂量等在包薄膜衣后仍清晰可见。</p>
</li>
<li><p><strong>胶囊剂有哪些特点？哪些药物不宜制成胶囊剂，并说明理由。</strong><br>  胶囊剂的优点包括:<br>   ① 掩盖药物的苦味和不良臭味，减少药物的刺激性，增加患者顺应性。<br>   ② 对不稳定药物具有一定程度的掩蔽、保护和稳定作用，提高药物稳定性。<br>   ③ 可使液态药物固体剂型化。<br>   ④ 药物以粉末或颗粒状态存在，在胃肠道中分散快、吸收好，提高药物生物利用度。<br>   ⑤ 可延缓或定位释放药物。<br>   ⑥ 胶囊表面可着色或印字，便于识别且外表美观。<br>  胶囊剂的缺点包括:<br>   ① 生产成本相对较高。<br>   ② 特殊群体如婴幼儿、老年患者和昏迷患者等口服用药困难。<br>  不宜制成胶囊剂的药物:<br>   ① 以明胶为主要囊材的胶囊其囊芯物不宜为水溶液或稀乙醇溶液，以防囊壁溶化。<br>   ② 易风化失去结晶水的药物不宜制成胶囊剂，以防囊材软化。<br>   ③ 易潮解而吸水的药物不宜制成胶囊剂，以防囊壁干燥脆裂。<br>   ④ 易溶且有刺激性的药物不宜制成胶囊剂，以防在胃肠道溶解后因局部浓度过高而刺激胃肠道黏膜。</p>
</li>
<li><p><strong>胶囊剂的分类，并简述其定义。</strong><br>  依据胶囊剂的溶解与释放特性，可分为硬胶囊剂（通称胶囊）、软胶囊剂（胶丸）、缓释胶囊剂、控释胶囊剂和肠溶胶囊剂。<br>  各类胶囊定义如下:<br>   ① 硬胶囊剂: 系指采用适宜的制剂技术，将原料药物加适宜辅料制成的均匀粉末、颗粒、小片、小丸、半固体或液体等，充填于空胶囊中的胶囊剂，如阿莫西林胶囊。<br>   ② 软胶囊剂: 系指将一定量的液体原料药物直接密封，或将固体原料药物溶解或分散在适宜的辅料中制备成溶液、混悬液、乳状液或半固体，密封于软质囊材中的胶囊剂，如维生素 E 软胶囊。<br>   ③ 缓释胶囊剂: 系指在规定的释放介质中缓慢地非恒速释放药物的胶囊剂，如布洛芬缓释胶囊。<br>   ④ 控释胶囊剂: 系指在规定的释放介质中缓慢地恒速释放药物的胶囊剂，如吲哚美辛控释胶囊。<br>   ⑤ 肠溶胶囊剂: 系指用肠溶材料包衣的颗粒或小丸充填于胶囊而制成的硬胶囊，或用适宜的肠溶材料制备而得的硬胶囊或软胶囊。肠溶胶囊不溶于胃液，但能在肠液中崩解而释放活性成分，如奥美拉唑肠溶胶囊等。</p>
</li>
<li><p><strong>理想的膜剂成膜材料应具备哪些条件？写出常用的成膜材料。</strong><br>  理想的膜剂成膜材料应符合下列条件:<br>   ① 生理惰性，无毒，无刺激，无臭味。<br>   ② 性能稳定，不与主药作用，不干扰含量测定。<br>   ③ 成膜、脱膜性能好，有足够的强度和柔韧性。<br>   ④ 口服、腔道等成膜材料应有良好的水溶性，可降解、吸收或排出体外；外用膜剂的成膜材料应能迅速、完全释放药物。<br>   ⑤ 来源丰富，价廉易得。<br>  常用的成膜材料有:<br>   ① 天然高分子材料，如明胶、琼脂、淀粉、糊精、阿拉伯胶等。<br>   ② 合成高分子材料，如聚乙烯醇，乙烯-醋酸乙烯共聚物，羟丙纤维素等。</p>
</li>
</ol>
<p><strong>十一、</strong></p>
<ol>
<li><p><strong>软膏剂 (ointments):</strong> 是指原料药物与油脂性或水溶性基质混合制成的均匀的半固体外用制剂。根据药物在基质中的分散状态不同，软膏剂可分为溶液型软膏剂和混悬型软膏剂。</p>
</li>
<li><p><strong>乳膏剂 (creams):</strong> 药物溶解或分散于乳剂型基质中形成的均匀的半固体外用制剂，根据基质的不同，分为水包油型乳膏剂和油包水型乳膏剂。</p>
</li>
<li><p><strong>transdermal drug delivery system:</strong> 经皮给药系统，是指药物以一定速率透过皮肤经毛细血管吸收进入体循环的一类制剂。</p>
</li>
<li><p><strong>经皮递药系统（TDDS）的特点。</strong><br>  优点:<br>① 直接作用于靶部位发挥药效。<br>② 避免肝脏首过效应和胃肠因素的干扰。<br>③ 避免药物对胃肠道的副作用。<br>④ 长时间维持恒定的血药浓度，避免峰谷现象，降低药物毒副作用。<br>⑤ 减少给药次数，而且患者可以自主用药，特别适合于婴幼儿、老年人及不宜口服给药的患者，提高患者的用药依从性。<br>⑥ 发现副作用可以及时中断给药。<br>  缺点:<br>① 不适合剂量大或对皮肤产生刺激性的药物。<br>② 由于起效较慢，不适合要求快速起效的药物。<br>③ 药物吸收的个体差异和给药部位的差异较大等。</p>
</li>
<li><p><strong>药物经皮吸收的促进方法。</strong><br>  化学方法:<br>① 透皮吸收促进剂: 月桂氮䓬酮、油酸<br>② 离子对<br>  物理方法:<br>① 离子导入<br>② 微针<br>  药剂学方法:<br>借助微米或纳米药物载体，包括微乳、脂质体、传递体、醇脂体、囊泡、纳米粒等，以改善药物透过皮肤的能力。</p>
</li>
<li><p><strong>药物经皮吸收的途径？</strong><br>① 经表皮途径: 是指药物透过表皮角质层进入活性表皮，扩散至真皮被毛细血管吸收进入体循环的途径。此途径是药物经皮吸收的主要途径。经表皮途径又分为细胞途径和细胞间质途径，前者系指药物穿过角质细胞达到活性表皮，而后者系指药物通过角质细胞间类脂双分子层到活性表皮。由于药物通过细胞途径时经多次亲水&#x2F;亲脂环境的分配过程，所以药物的跨细胞途径占极小的一部分。药物分子主要通过细胞间质途径进入活性表皮，继而吸收进入体循环。<br>② 经附属器途径: 药物通过毛囊、皮脂腺和汗腺吸收。药物通过附属器的渗透速度比经表皮途径快，但皮肤附属器仅占角质层面积的1%左右，因此该途径不是药物经皮吸收的主要途径。对于一些离子型药物或极性较强的药物，由于难以通过富含类脂的角质层，因此经皮肤附属器途径就成为其透过皮肤的主要途径。</p>
</li>
<li><p><strong>简述软膏剂的处方组成和分类。</strong><br>  软膏剂由药物、基质和附加剂组成。软膏剂的分类：<br>① 按基质类型分：油脂性基质软膏、乳状型基质软膏和水溶性基质软膏。<br>② 按分散系统分：溶液型软膏、混悬型软膏和乳状型软膏。<br>③ 按作用不同分：局部作用软膏和全身作用软膏。</p>
</li>
</ol>
<p><strong>十二、</strong></p>
<ol>
<li><p><strong>aerosol:</strong> 气雾剂，是指原料药物和附加剂与适宜的抛射剂共同封装与具有特制阀门系统的耐压容器中，使用时借助抛射剂的压力将内容物呈雾状喷出，用于肺部吸入或直接喷至腔道黏膜、皮肤的制剂。</p>
</li>
<li><p><strong>spray:</strong> 喷雾剂，是指原料药物或与适宜辅料填充于特制的装置中，使用时借助手动泵的压力、高压气体、超声振动或其他方法将内容物呈雾状物释出，用于肺部吸入或直接喷至腔道黏膜、皮肤等的制剂。</p>
</li>
<li><p><strong>propellants:</strong> 抛射剂，是气雾剂的动力系统，是喷射压力的来源，同时可兼作药物的溶剂或稀释剂。是在高压下液化的液体，当阀门开启时，外部压力突然降低，抛射剂带着药物以雾状喷射，并急剧汽化，同时将药物分散成微粒。</p>
</li>
<li><p><strong>suppository:</strong> 栓剂，是指原料药物于适宜基质制成的供腔道给药的固体制剂。因施用的腔道不同可分为直肠栓、阴道栓和尿道栓。直肠栓为鱼雷形、圆锥形或圆柱形等，阴道栓为鸭嘴形、球形或卵形等，阴道栓可分为普通栓和膨胀栓。 </p>
</li>
<li><p><strong>试述气雾剂的组成及优点有哪些？</strong><br>  组成: 抛射剂、药物和附加剂、耐压容器、阀门系统。<br>  优点:<br>① 具有速效和定位作用。<br>② 药物密闭于容器内可增加药物的稳定性。<br>③ 使用方便，一揿即可。<br>④ 可避免药物在胃肠道中的破坏和肝首过效应。<br>⑤ 可以用定量阀门准确控制剂量。<br>⑥ 外用气雾剂使用时对创面的机械刺激性小。<br>  缺点:<br>① 生产成本较高。<br>② 抛射剂高度挥发具有制冷效应，可引起不适与刺激。<br>③ 遇热和受撞击后易发生爆炸。<br>④ 抛射剂的渗漏可导致失效。<br>⑤ 吸入气雾剂给药时存在手钦与吸气协调问题，直接影响到达有效部位的药量，尤其是对老年人或儿童患者的影响更为显著。</p>
</li>
<li><p><strong>气雾剂按分散系统分为哪几类？</strong><br>  可分为溶液型、混悬型、乳剂型三类。</p>
</li>
<li><p><strong>吸入气雾剂肺部吸收的主要特点是什么？为什么？</strong><br>  优点:<br>① 肺部吸收面积大，总面积可达70~100㎡。<br>② 肺泡表皮薄，肺泡壁或肺泡隔内有丰富的毛细血管，肺泡与周围的毛细血管衔接紧密，因此，药物可通过肺泡快速吸收直接进入血液循环，避免了肝脏的首过效应，可以提高药物的生物利用度。<br>③ 肺部的化学降解和酶降解反应较低，药物被破坏的程度小。<br>④ 药物可直接到达靶部位，因此可降低给药剂量及毒副反应，这对于需要局部长期治疗的疾病极其重要。<br>  缺点:<br>① 药物在肺部沉积重现性差。因肺部不同部位上皮细胞的厚度不同，沉积在不同部位的药物可能会出现吸收速度的差异。</p>
</li>
<li><p><strong>抛射剂应具备哪些特点？</strong><br>  ① 在常温下饱和蒸气压高于大气压。<br>  ② 无毒、无致敏反应和刺激性。<br>  ③ 惰性，不与药物等发生反应。<br>  ④ 不易燃、不易爆炸。<br>  ⑤ 无色、无臭、无味。<br>  ⑥ 廉价易得。</p>
</li>
<li><p><strong>与口服制剂比较说明全身作用栓剂的意义。</strong><br>  与口服制剂相比，全身作用栓剂的特点是:<br>① 药物不受胃肠道pH或酶的破坏而失活。<br>② 避免药物对胃肠道的刺激。<br>③ 应用于距肛门口2cm处，药物通过直肠下静脉和肛门静脉进入体循环，避免肝脏首过效应，提高药物的生物利用度。<br>④ 给药方便，适用于不能口服或不愿口服的病人。</p>
</li>
<li><p><strong>分析影响栓剂中药物在直肠部位吸收的因素。</strong><br>  影响药物吸收的因素包括:<br>   ① 基质的种类：药物从基质中释放常常是药物吸收的限速过程。选择与药物溶解性相反的基质，有利于药物的释放与吸收。<br>   ② 基质的老化：导致药物吸收发生改变。<br>   ③ 栓剂的种类：某些中空栓填充药物可起速效作用。<br>   ④ 表面活性剂和吸收促进剂：添加适宜的表面活性剂和吸收促进剂，促进药物释放与吸收。<br>   ⑤ 生理因素：给药部位，直肠内分泌液的pH，粪便。<br>   ⑥ 药物的理化性质因素：药物的溶解度，脂溶性和解离度。</p>
</li>
<li><p><strong>置换价的定义</strong><br>  药物在栓剂基质中占有一定的体积，药物的重量与相同体积的基质重量之比称为置换价。</p>
</li>
</ol>
<p><strong>十三、</strong></p>
<ol>
<li><p><strong>固体分散体 (solid dispersion):</strong> 是利用一定的方法（熔融法、溶剂法、溶剂-熔融法），将难溶性药物高度分散于固体分散材料中所形成的固体分散物。将药物高度均匀分散于固体载体的技术叫做固体分散技术。</p>
</li>
<li><p><strong>简述固体分散体如何调整药物的溶出特性。</strong><br>  ① 以水溶性高分子材料为载体的固体分散体可增加难溶性药物溶解度和溶出速度，促进药物的吸收，提高生物利用度。<br>  ② 以难溶性高分子材料为载体的固体分散体，可延缓和控制水溶性药物的溶出和吸收，用于制备缓、控释制剂。<br>  ③ 以肠溶性材料为载体，可制备肠道定位释放而吸收的制剂。</p>
</li>
<li><p><strong>简述固体分散体的速效原理。</strong><br>  ① 药物的高度分散状态：药物以分子状态、胶体状态、亚稳定态、微晶态以及无定形态在载体材料中存在，载体材料可阻止已分散的药物再聚集粗化，有利于药物溶出。<br>  ② 载体材料对药物溶出的促进作用，包括: 1.载体材料提高药物的可润湿性；2.载体材料保证药物的高度分散性；3.载体材料对药物有抑晶作用。</p>
</li>
<li><p><strong>inclusion compound:</strong> 包合物，是指将一种分子全部或部分包含于另一种分子的空穴结构内形成的特殊复合物。这种包合物由主分子和客分子组成，主分子是包合材料，具空穴结构，足以将客分子容纳在内。</p>
</li>
<li><p><strong>简述包合物有哪些特点。</strong><br>增加药物的生物利用度、提高药物的稳定性、调节释药速率、掩盖不良臭味、降低刺激性、液态药物粉末化。</p>
</li>
<li><p><strong>β-环糊精在药剂学上有何应用？</strong><br>① 增加难溶性药物溶解度<br>② 提高药物的稳定性。<br>③ 液体药物粉末化。<br>④ 防止挥发性成分挥散。<br>⑤ 掩盖药物不良臭味。<br>⑥ 调节药物释放速率。<br>⑦ 提高药物的生物利用度。<br>⑧ 降低药物的刺激性与毒副作用。</p>
</li>
</ol>
<p><strong>十四、</strong></p>
<ol>
<li><p><strong>Sustained-release preparations:</strong> 缓释制剂，是指在规定的释放介质中，按要求缓慢地非恒速释放药物，与相应的普通制剂比较，给药频率比普通制剂减少一半或有所减少，且能显著增加患者依从性的制剂。</p>
</li>
<li><p><strong>Controlled-release preparations:</strong> 控释制剂，是指在规定的释放介质中，按要求缓慢地恒速释放药物，与相应的普通制剂比较，给药频率比普通制剂减少一半或有所减少，血药浓度比缓释制剂更加平稳，且能显著增加患者依从性的制剂。</p>
</li>
<li><p><strong>Delayed-release preparations:</strong> 迟释制剂，是指在给药后不立即释放药物但经过一个时滞后释放药物的制剂，包括肠溶制剂、结肠定位制剂和脉冲制剂等。</p>
</li>
<li><p><strong>脉冲制剂:</strong> 是指不立即释放药物，而在某种条件下（如在体液中经过一定时间或一定pH值或某些酶作用下）一次或多次突然释放药物的制剂。</p>
</li>
<li><p><strong>Oral chronopharmacologic drug delivery system:</strong> 口服择时释药系统，根据人体的生物节律变化，按照生理和治疗的需要而定时定量释药的一种新型给药系统。</p>
</li>
<li><p><strong>Oral site-specific drug delivery system:</strong> 口服定位释药系统，是指口服后能将药物选择性地输送到胃肠道某一特定部位，以速释或缓控释药物的剂型。</p>
</li>
<li><p><strong>OCDDS:</strong> 口服结肠定位给药系统，是指用适当方法，使药物避免在胃、十二指肠、空肠和回肠前端释放，运送到人体回盲部后释放而发挥局部或全身治疗作用的一种给药系统，是一种定位在结肠释药的制剂。</p>
</li>
<li><p><strong>微囊 (microcapsules):</strong> 是指固态或液态药物被载体辅料包封成的微小胶囊，其粒径一般在1~250μm之间。</p>
</li>
<li><p><strong>微球 (microspheres):</strong> 是指药物溶解或分散在载体辅料中形成的微小球状实体，其粒径一般在1~250μm之间。</p>
</li>
<li><p><strong>与普通制剂相比，缓、控释制剂有何特点？</strong><br>  优点：<br>   ① 使用方便: 减少服药次数，大大提高了病人的顺应性。<br>   ② 释药缓慢: 使血药浓度平稳，避免峰谷现象，有利于降低药物的毒副作用，减少耐药性的发生。<br>   ③ 毒副作用小: 由于减少了血药浓度的峰谷现象，故可减少某些药物的毒副作用，减少耐药性的发生。<br>   ③ 疗效好: 可发挥药物的最佳治疗效果。<br>   ④ 可定时、定位释药: 某些缓、控释制剂可以按要求定时、定位释放，更加适合疾病的治疗。<br>  缺点：<br>   ① 临床应用中对剂量调节的灵活性降低，如出现副作用，往往不能立刻停止治疗。<br>   ② 基于健康人群的平均动力学参数设计，在疾病状态的体内动力学特征有所改变时，不能灵活调节给药方案。<br>   ③ 制备设备和工艺费用昂贵。</p>
</li>
<li><p><strong>简述普通、缓释、控释制剂的血药浓度经时曲线的特点。</strong><br>  普通制剂服用后，其血药浓度为单一的、短暂的峰形曲线，血药浓度维持在有效浓度范围的时间很短。缓释、控释制剂服用后，血药浓度维持在有效浓度范围内的时间较长，即可在较长时间内维持药效（见教材中图17-1）。</p>
</li>
<li><p><strong>口服缓、控释制剂主要有哪些制备技术？</strong><br>  ① 骨架型缓释制剂，<span style="font-weight:700;color:#4f7ddf">指</span>药物和一种或多种骨架材料<span style="font-weight:700;color:#4f7ddf">通过</span>压制、融合等技术手段<span style="font-weight:700;color:#4f7ddf">制成</span>的片状、粒状或其他形式的制剂。它们在水或生理体液中<span style="font-weight:700;color:#4f7ddf">能够维持或转变成</span>整体式骨架结构，药物以分子或微细结晶状态均匀分散在骨架中，<span style="font-weight:700;color:#4f7ddf">起着</span>贮库和控制药物释放的作用。<span style="font-weight:700;color:#4f7ddf">包括</span>亲水凝胶骨架片、蜡质类骨架片、不溶性骨架片、骨架型小丸。<br>  ② 膜控型缓控释制剂，<span style="font-weight:700;color:#4f7ddf">指</span>将一种或多种包衣材料对颗粒、片剂、小丸等<span style="font-weight:700;color:#4f7ddf">进行</span>包衣处理，<span style="font-weight:700;color:#4f7ddf">以控制</span>药物的溶出和扩散而<span style="font-weight:700;color:#4f7ddf">制成</span>的缓控释制剂。控释膜<span style="font-weight:700;color:#4f7ddf">通常为</span>一种半透膜或微孔膜，控释原理<span style="font-weight:700;color:#4f7ddf">属于</span>控制扩散，释放动力<span style="font-weight:700;color:#4f7ddf">是基于</span>膜内外的渗透压，<span style="font-weight:700;color:#4f7ddf">或者</span>药物分子在聚合物中溶出和扩散行为。<span style="font-weight:700;color:#4f7ddf">大致有</span>微孔膜包衣片、膜控释小片、膜控释小丸。<br>  ③ 渗透泵型控释制剂，<span style="font-weight:700;color:#4f7ddf">是利用</span>渗透压原理<span style="font-weight:700;color:#4f7ddf">制成</span>，<span style="font-weight:700;color:#4f7ddf">主要由</span>药物、半透膜材料、渗透压活性物质和推动剂<span style="font-weight:700;color:#4f7ddf">组成</span>。渗透泵片<span style="font-weight:700;color:#4f7ddf">是在</span>片芯外包一层半透性的聚合物衣膜，<span style="font-weight:700;color:#4f7ddf">用</span>激光在片剂衣膜层上开一个或一个以上适宜大小的释药小孔制成。口服后胃肠道的水分<span style="font-weight:700;color:#4f7ddf">通过</span>半透膜进入片芯，<span style="font-weight:700;color:#4f7ddf">使</span>药物溶解成饱和溶液，<span style="font-weight:700;color:#4f7ddf">因</span>渗透压活性物质<span style="font-weight:700;color:#4f7ddf">使</span>膜内溶液成为高渗溶液，<span style="font-weight:700;color:#4f7ddf">从而</span>使水分继续进入膜内，药物溶液从小孔泵出。口服渗透泵片剂<span style="font-weight:700;color:#4f7ddf">是目前</span>应用最多的渗透泵制剂，<span style="font-weight:700;color:#4f7ddf">根据</span>结构特点分为单室渗透泵片、多室渗透泵片，<span style="font-weight:700;color:#4f7ddf">还有</span>一种拟渗透泵的液体渗透泵系统。</p>
</li>
<li><p><strong>为何要对缓、控释制剂的体外释放和体内吸收进行相关性评价？哪种水平的相关性才能用体外实验代替体内实验，以控制制剂的质量？</strong><br>  ① 体内外相关性是由制剂产生的生物学性质或由生物学性质衍生的参数（如t<sub>max</sub>、C<sub>max</sub>或AUC)，与同一制剂的物理化学性质（如体外释放行为）之间建立的合理的定量关系。缓控释制剂要求进行体内外相关性试验，它应反映整个体外释放曲线与血药浓度-时间曲线之间的关系。只有当体内外具有相关性，才能通过体外释放曲线预测体内情况。<br>  ②《中国药典》2025年版缓释、控释和迟释制剂指导原则规定，缓释、控释和迟释制剂体内外相关性，系指体内吸收相的吸收曲线与体外释放曲线之间对应的各个时间点回归，得到直线回归方程的相关系数符合要求，即可认为具有相关性。</p>
</li>
<li><p><strong>如何根据结肠的生理特点设计结肠定位给药系统？</strong><br>  口服结肠定位给药系统<span style="font-weight:700;color:#4f7ddf">是指</span>用适当方法，<span style="font-weight:700;color:#4f7ddf">使</span>药物避免在胃、十二指肠、空肠和回肠前端释放，<span style="font-weight:700;color:#4f7ddf">运送到</span>人体回盲部后释放而发挥局部或全身治疗作用的一种给药系统，<span style="font-weight:700;color:#4f7ddf">是一种</span>定位在结肠释药的制剂。<br>  ​<span style="font-weight:700;color:#4f7ddf">因此可根据</span>结肠部位的生理结构特点<span style="font-weight:700;color:#4f7ddf">设计</span>各种制剂类型：<br>   ① 时间控制型OCDDS：药物经口服后到达结肠的时间<span style="font-weight:700;color:#4f7ddf">约为</span>6小时，<span style="font-weight:700;color:#4f7ddf">用</span>适当方法制备具有一定时滞的时间控制型制剂，<span style="font-weight:700;color:#4f7ddf">使</span>药物在胃、小肠不释放，<span style="font-weight:700;color:#4f7ddf">而</span>到达结肠开始释放达到结肠定位给药的目的。大多数此类OCDDS<span style="font-weight:700;color:#4f7ddf">由</span>药物贮库和外面包衣层<span style="font-weight:700;color:#4f7ddf">组成</span>，此包衣层<span style="font-weight:700;color:#4f7ddf">可</span>在一定时间后溶解、溶蚀或破裂，<span style="font-weight:700;color:#4f7ddf">使</span>药物从贮库内芯中迅速释放发挥疗效。<br>   ② pH依赖型OCDDS：结肠的pH<span style="font-weight:700;color:#4f7ddf">约</span>7.0~7.5，<span style="font-weight:700;color:#4f7ddf">比</span>胃和小肠的pH略高，<span style="font-weight:700;color:#4f7ddf">所以采用</span>在结肠pH环境下溶解的pH依赖性高分子聚合物，<span style="font-weight:700;color:#4f7ddf">如</span>丙烯酸树脂等，<span style="font-weight:700;color:#4f7ddf">使</span>药物在结肠部位释放发挥疗效。<br>   ③ 时控和pH依赖结合型OCDDS：药物在胃中排空时间在不同情况下有很大差异，<span style="font-weight:700;color:#4f7ddf">另外</span>胃肠的pH<span style="font-weight:700;color:#4f7ddf">除</span>在胃中pH较低<span style="font-weight:700;color:#4f7ddf">外</span>，在小肠和结肠的pH差异较小，<span style="font-weight:700;color:#4f7ddf">由于</span>结肠细菌的作用<span style="font-weight:700;color:#4f7ddf">以及</span>在病理情况下<span style="font-weight:700;color:#4f7ddf">可能出现</span>结肠pH比小肠低的情况，<span style="font-weight:700;color:#4f7ddf">所以</span>单纯采用时控型和pH依赖型都很难达到OCDDS设计的目的。为此，综合时控型和pH依赖型设计可以实现较好的结肠定位释药。<br>   ④ 压力控制型OCDDS：<span style="font-weight:700;color:#4f7ddf">由于</span>在结肠内大量的水分和电解质被肠壁吸收，<span style="font-weight:700;color:#4f7ddf">导致</span>肠内容物的黏度增大，<span style="font-weight:700;color:#4f7ddf">当</span>肠道蠕动时对物体产生较大的直接压力，<span style="font-weight:700;color:#4f7ddf">使</span>物体破裂。<span style="font-weight:700;color:#4f7ddf">依此原理</span>设计压力控制型胶囊。<br>   ⑤ 酶解或细菌降解型OCDDS：结肠内存有大量的细菌及独特的酶系，<span style="font-weight:700;color:#4f7ddf">如</span>偶氮降解酶、糖苷酶等，<span style="font-weight:700;color:#4f7ddf">由</span>酶降解性材料制成的制剂到达结肠后<span style="font-weight:700;color:#4f7ddf">被</span>降解而释放药物，<span style="font-weight:700;color:#4f7ddf">达到</span>定位给药的目的。</p>
</li>
<li><p><strong>将药物制成微囊有何作用目的？</strong><br>  ① 靶向性：通过被动分布、主动靶向性结合或磁性吸引，提高药物在体内局部有效浓度。<br>  ② 缓释与长效性：可减少给药次数，降低血药浓度峰谷波动等，生物降解微球具有长效性能。<br>  ③ 栓塞性：微粒直接经动脉导入，可阻塞肿瘤血管，阻断肿瘤给养，同时载药微粒释放的药物可抑杀癌细胞，起双重抗肿瘤作用。<br>  ④ 掩盖药物的不良气味、降低局部刺激性。<br>  ⑤ 提高药物的稳定性：如包裹易氧化的胡萝卜素、挥发油类药物，可提高药物的稳定性。<br>  ⑥ 液态药物固态化：将油类、脂溶性维生素包裹成微粒使之固态化。</p>
</li>
<li><p><strong>聚合物胶束形成的机制是什么？</strong><br>  两亲性嵌段共聚物为材料制得聚合物胶束的机制与表面活性剂形成胶束相似。在水相中加入两亲性的聚合物后，聚合物分子分布在水的表面，疏水嵌段向外、亲水性向内。当两亲性的聚合物分子在水表面的浓度达到饱和后，如果继续向水相中添加聚合物分子，其分子就会转入溶液内部，其疏水嵌段聚集，形成亲水嵌段向外、疏水嵌段向内的聚合物分子缔合体，即聚合物胶束。</p>
</li>
<li><p><strong>以明胶为囊材，说明单凝聚法制备微囊的工艺过程。</strong><br>  ① 将固体粉末或液体药物分散在已配好的3%~5%的明胶溶液中(50℃)，搅拌均匀，如果药物是固体粉末，将形成混悬剂，如果是油性药物，将形成乳剂，这时明胶起乳化作用。<br>  ② 将混悬液或乳状液用10%的醋酸调节pH至3.5~3.8，加入60%硫酸钠溶液，使明胶凝聚成囊，此时明胶为囊材。<br>  ③ 另加入硫酸钠稀释液，在15℃条件下将上述体系稀释至其体积的3倍。这里应当注意，稀释液硫酸钠的浓度要高于凝聚成囊体系中的硫酸钠浓度的1.5%。如成囊时系统中所用的硫酸钠为a%，则作为稀释液的硫酸钠浓度应当为(a+1.5)%，以防止稀释液中盐的浓度过高或过低导致成囊粘连成团或溶解。<br>  ④ 加入37%甲醛水溶液作为交联剂固化微囊。交联剂反应的最佳pH为8~9。<br>  ⑤ 水洗、过滤、干燥后，可得明胶微囊。</p>
</li>
<li><p><strong>复凝聚法制备微囊的机制是什么？</strong><br>  ① 原理: 复凝聚法制备微囊的原理是利用两种具有相反电荷的高分子材料作囊材，将药物分散在囊材的水溶液中，在一定条件下，相反电荷的高分子材料互相凝聚形成复合物，溶解度降低，自溶液中析出成囊。<br>  ② 机制: 以明胶-阿拉伯胶为例，其成囊机制是: 明胶是一种蛋白质，其结构中的氨基酸在水溶液中可以解离成—NH<sub>3</sub><sup>+</sup>和—COO<sup>-</sup>。介质pH值低时，—NH<sub>3</sub><sup>+</sup>数目多于—COO<sup>-</sup>；相反，pH值高时，—COO<sup>-</sup>的数目多于—NH<sub>3</sub><sup>+</sup>；两种电荷相等时的pH即为等电点。pH在等电点以上明胶分子带负电荷，等电点以下带正电荷；而水溶液中阿拉伯胶分子仅解离成—COO<sup>-</sup>。将明胶溶液和阿拉伯胶溶液混合后，调节pH至4~4.5，明胶正电荷达到最高量，与带负电荷的阿拉伯胶结合成不溶性复合物，凝聚形成微囊，且生成量最大。</p>
</li>
<li><p><strong>微囊有哪几大类制备方法？每一类又包括哪些方法？</strong><br>微囊的制备方法可归纳为物理化学法、物理机械法和化学法三大类。可根据药物、载体材料和微囊的粒径、释放和靶向要求，选择不同的制备方法。<br>物理化学法包括：单凝聚法、复凝聚法、溶剂-非溶剂法、改变温度法和液中干燥法。<br>物理机械法包括：喷雾干燥法、喷雾冷凝法、空气悬浮法。<br>化学法包括：界面缩聚法、化学辐射法。</p>
</li>
<li><p><strong>微球制备方法、微球的目的，微球的质量评价试验。</strong><br>  制备方法:<br>   ① 乳化分散法: 加热固化法、交联剂固化法、溶剂蒸发法<br>   ② 凝聚法<br>   ③ 聚合法: 乳化&#x2F;增溶聚合法、盐析固化法<br>  微球的目的: （见T15，微粒的共同特点）<br>  微球的质量评价试验:<br>   ① 形态、粒径及其分布的检查: 外观和形态可采用光学显微镜观察，粒径小于2μm的可采用扫描电镜等观察，均应提供照片。<br>   ② 载药百分量与包封率的检查:<br>  载药百分量是指微囊或微球中所包载药物的重量百分数。一般采用溶剂提取法测定载药百分量。<br>  包封率是指被实际包载于微囊或微球中的药物重量于制备时投入药物重量的比值百分数。微粒制剂的包封率一般不得低于80%。<br>   ③ 释药速度的检查: 为掌握微囊、微球中药物的释放规律、释放时间，必须进行释药速率的测定。<br>   ④ 有机溶剂的限度检查: 在生产过程中引入有害溶剂时，残留有害溶剂应符合《中国药典》规定的限度。<br>   ⑤ 突释效应或渗漏率的检查: 药物在微粒制剂中一般有三种情况，即吸附、包入或嵌入，在体外释放试验时，表面吸附的药物会快速释放，称为突释效应 (burst effect)。开始0.5小时内的释放量要求低于40%。</p>
</li>
</ol>
<p><strong>十五、</strong></p>
<ol>
<li><p><strong>靶向给药系统 (targeted drug delivery system):</strong> 是指载体将药物通过局部给药或全身血液循环而选择性地浓集定位于靶组织、靶器官、靶细胞或细胞内结构的给药系统。</p>
</li>
<li><p><strong>纳米粒 (nanoparticles):</strong> 是指药物与载体辅料经纳米化技术分散形成的粒径&lt;500nm的固体粒子。药物纳米粒主要包括药物纳米晶和载药纳米粒两类。</p>
</li>
<li><p><strong>药物纳米晶 (drug nanocrystals):</strong> （纳米粒的定义），是仅由药物分子组成的纳米粒。</p>
</li>
<li><p><strong>载药纳米粒 (drug carrier nanoparticles):</strong> （纳米粒的定义），是将药物以溶解、分散、吸附或包裹于适宜的载体或高分子材料中形成的纳米粒。</p>
</li>
<li><p><strong>脂质体 (liposomes):</strong> 是指药物被类脂双分子层包封成的微小囊泡。一般而言，水溶性药物常包含在水性隔室中，亲脂性药物则包含在脂质体的脂质双分子层中。脂质体有单室与多室之分。</p>
</li>
<li><p><strong>何谓脂质体？脂质体具有哪些特点？</strong><br>  脂质体: 同上。<br>  特点:<br>① 细胞亲和性和靶向性: 与组织相容，可和细胞发生吸附、脂质交换、内吞、融合等。载药脂质体可选择性地浓集于单核吞噬细胞系统。<br>② 缓释性: 药物被脂质体包裹后可减少肾排泄和代谢而延长药物在血液中的滞留时间，并缓慢释放而延长药物的作用时间。<br>③ 降低药物毒性: 药物被脂质体包裹后在心、肾中积累量明显降低从而降低毒性。<br>④ 提高药物稳定性: 脂质体双层膜起保护作用，提高药物稳定性。</p>
</li>
<li><p><strong>脂质体有哪些制备方法？</strong><br>  包括: 薄膜分散法、过膜挤压法、逆相蒸发法、化学梯度法、注入法、冷冻干燥法、钙融合法等。</p>
</li>
<li><p><strong>脂质体、类脂囊泡与聚合物囊泡三者组成上的主要区别是什么？</strong><br>  ① 脂质体一定含有磷脂、类脂囊泡、聚合物囊泡都不一定含磷脂。<br>  ② 类脂囊泡由非离子型表面活性剂组成。<br>  ③ 聚合物囊泡由合成的两亲嵌段共聚物组成。</p>
</li>
<li><p><strong>pH梯度法制备高包封率载药脂质体的原理和方法？</strong><br>  以pH梯度法包封阿霉素为例，操作过程如下:<br>① 空白脂质体的制备：以pH为4的300mmol&#x2F;L枸橼酸水溶液为介质，采用逆相蒸发法或薄膜法制备空白脂质体（脂质体囊泡内部pH为4）。<br>② 用1mol&#x2F;L的氢氧化钠溶液或碳酸钠溶液调节上述空白脂质体混悬液的pH至7.8，使脂质体膜内外形成质子的梯度，即得到脂质体膜的内部为酸性（pH4.0），外部为碱性（pH7.8）的脂质体。<br>③ 将阿霉素用pH7.8的Hepes缓冲液溶解，60℃孵育。<br>④ 在60℃孵育条件下，将脂质体混悬液与阿霉素溶液混合并轻摇，孵育10~15分钟即可。<br>  其获得高包封率的机理如下：<br>在脂质体膜内部的pH为4，脂质体膜外部的pH为7.8的条件下，弱碱性药物阿霉素在脂质体膜外呈分子型，可穿透脂质体膜，进入脂质体膜后即在酸性条件下质子化，而质子化的阿霉素不易穿透膜，因而阿霉素被包封于脂质体内。pH梯度法制备的阿霉素脂质体的包封率可达90%以上。</p>
</li>
</ol>
<p><strong>十九、</strong></p>
<ol>
<li><strong>阐述外界因素对制剂中药物稳定性的影响及提高药物稳定性的方法。</strong><br>  ① 温度的影响: 增加温度通常能显著增加药物的降解速率。<br>  提高稳定性的方法:<br>  1. 降低灭菌温度，缩短灭菌时间。<br>  2. 采取特殊工艺，如冷冻干燥，无菌操作。<br>  3. 产品低温贮存。<br>  ② 光线的影响: 有些药物分子受辐射（光线）作用使分子活化而产生分解，此种反应称为光化降解。光线还可以引起药物发生光氧化反应和还原反应，产生多种降解产物。<br>  提高稳定性的方法:<br>  1. 避光操作。<br>  2. 采用棕色玻璃瓶包装或容器内衬垫黑纸，避光储存。<br>  3. 固体制剂可采用含遮光剂的衣料进行包衣。<br>  ③ 空气（氧）的影响: 大气中的氧是引起药物制剂氧化的主要因素。<br>  提高稳定性的方法:<br>  1. 通入惰性气体如氮气置换里面的空气。<br>  2. 采用真空包装。<br>  3. 加入抗氧剂。<br>  ④ 金属离子的影响: 微量金属离子对自动氧化反应具有显著的催化作用。<br>  提高稳定性的方法:<br>  1. 使用纯度较高的原辅料。<br>  2. 操作过程中不使用金属器具。<br>  3. 加入金属离子螯合剂，如EDTA-2Na<br>  ⑤ 湿度和水分的影响: 水是化学反应的媒介，对于一些化学稳定性较差的固体药物，吸附了水分后，在表面形成一层液膜，使药物产生降解反应。<br>  提高稳定性的方法:<br>  1. 降低湿度<br>  2. 选择正确包装<br>  3. 用有机溶剂代替水为溶剂<br>  ⑥ 包装材料的影响: 药物或辅料可能与药包材发生相互作用影响稳定性。<br>  提高稳定性的方法:<br>  1. 进行药品与包装材料的相容性研究，以证实包装材料与制剂具有良好的相容性。<br>  2. 选用适当的包装材料。</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-07-29</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%80%83%E7%A0%94/'>
                            考研
                        </a>
                    
                        <a href='/tags/%E8%8D%AF%E5%89%82%E5%AD%A6/'>
                            药剂学
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8D%AF%E5%AD%A6/'>
                            药学
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/07/29/20260729-ky2/'>药物化学习题</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/28/20260728-ky1/">药理学习题</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
