<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="药物分析习题" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    药物分析习题
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-08-24</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>
<style>
  /* 序号(ol 的标记)用不同字体 */
  .post-md ol > li::marker {
    font-family: "Noto Serif CJK";
    color: #c0392b;
  }
  /* 所有加粗文字使用指定字体 */
  .post-md strong {
    font-family: "Noto Serif CJK", sans-serif;
    font-size: 1.05em;
    color: #2c3e50;
  }
  /* 题与题之间的间距 + 题内行间距 */
  .post-md ol > li {
    margin-bottom: 16px;
    line-height: 2.5;
  }
</style>

<p><strong>一 &amp; 二、</strong></p>
<ol>
<li><p><strong>药物分析(pharmaceutical analysis)</strong></p>
</li>
<li><p><strong>药品标准</strong></p>
</li>
<li><p><strong>什么叫恒重，什么叫空白试验，什么叫标准品、对照品？</strong></p>
</li>
<li><p><strong>药品检验工作的基本程序是什么？</strong></p>
</li>
<li><p><strong>药物(drugs)</strong></p>
</li>
<li><p><strong>药品(medicinal products)</strong></p>
</li>
<li><p><strong>药物分析的任务？</strong></p>
</li>
<li><p><strong>药品质量研究的目的？</strong></p>
</li>
<li><p><strong>原料药物稳定性试验的内容？</strong></p>
</li>
</ol>
<p><strong>三、</strong></p>
<ol>
<li><p><strong>药物的鉴别试验</strong></p>
</li>
<li><p><strong>一般鉴别试验</strong></p>
</li>
<li><p><strong>专属鉴别试验</strong></p>
</li>
<li><p><strong>色谱鉴别法</strong></p>
</li>
<li><p><strong>简述药物分析中常用的鉴别方法。</strong></p>
</li>
<li><p><strong>简述影响鉴别试验的条件。</strong></p>
</li>
<li><p><strong>什么是化学鉴别法</strong></p>
</li>
<li><p><strong>简述薄层色谱法鉴别药物的方法</strong></p>
</li>
</ol>
<p><strong>四、</strong></p>
<ol>
<li><p><strong>一般杂质；</strong></p>
</li>
<li><p><strong>特殊杂质</strong></p>
</li>
<li><p><strong>恒重</strong></p>
</li>
<li><p><strong>杂质限量</strong></p>
</li>
<li><p><strong>药物纯度</strong></p>
</li>
<li><p><strong>试述药物的杂质检查的内容(包括杂质的来源，杂质的限量检查，什么是一般杂质和特殊杂质。</strong></p>
</li>
<li><p><strong>肾上腺素中的特殊杂质是什么？药典采用什么方法对其进行检查？</strong></p>
</li>
<li><p><strong>请举例说明信号杂质及此杂质的存在对药物有什么影响？</strong></p>
</li>
<li><p><strong>简述HPLC法在药物特殊杂质检查中的应用及各测定方法特点</strong></p>
</li>
<li><p><strong>药用规格与化学试剂规格有何不同？</strong></p>
</li>
<li><p><strong>杂质的来源途径有哪些？杂质包括哪些种类？</strong></p>
</li>
<li><p><strong>简述薄层色谱法用于杂质限量检查的几种方法。</strong></p>
</li>
<li><p><strong>检查重金属时其限度以何种金属的限度表示？原因是什么？药典收载了几种检查方法？分别适用于哪些药物中的重金属检查？</strong></p>
</li>
<li><p><strong>砷盐检查的方法有哪些？每种方法的原理分别是什么？</strong></p>
</li>
<li><p><strong>制订特殊杂质限度时应考虑的因素有哪些？</strong></p>
</li>
<li><p><strong>维生素C中重金属的检查：取本品1.0g,加水溶解成25ml,要求重金属的含量不超过百万分之十，应取标准铅溶液(0.01 mg Pb&#x2F;ml)多少毫升？</strong></p>
</li>
<li><p><strong>富马酸亚铁中砷盐的检查：取本品0.50g,加无水碳酸钠0.5g,混匀，加溴试液4ml,混合，置水浴上蒸干后，在500-600℃灼烧2小时，放冷，残渣加盐酸溶液10ml与水15ml使溶解，移至蒸馏瓶中，加酸性氯化亚锡试液1ml,蒸馏，馏出液导入贮有水5ml的接收器中，至蒸馏瓶中剩余5ml时，停止蒸馏，馏出液加水适量使成28ml,按古蔡氏法检查砷盐， (1)加入无水碳酸钠的作用是什么？ (2)加入酸性氯化亚锡的作用是什么？ (3)加入浓度为1ug As&#x2F;ml的标准砷溶液2ml,在该测定条件下，砷盐的限量为多少？</strong></p>
</li>
<li><p><strong>肾上腺素中的特殊杂质是什么？药典采用什么方法对其进行检查？</strong></p>
</li>
<li><p><strong>简述古蔡氏法检查重金属的原理和方法？</strong></p>
</li>
<li><p><strong>请举例说明信号杂质及此杂质的存在对药物有什么影响？</strong></p>
</li>
<li><p><strong>杂质的检查方法及举例？</strong></p>
</li>
</ol>
<p><strong>五、</strong></p>
<ol>
<li><p><strong>简述原料药结构鉴定的一般过程。</strong></p>
</li>
<li><p><strong>药物粒度和粒度分布测定法有哪3种？它们各自有何优点和缺陷？</strong></p>
</li>
<li><p><strong>如何分析识别药物中有关物质的来源和控制水平？药物中有关物质的化学结构和理化性质的差异对于药物成品的质量控制有何作用？</strong></p>
</li>
<li><p><strong>简述原料药的质量标准应具备的特点。</strong></p>
</li>
</ol>
<p><strong>六、</strong></p>
<ol>
<li><p><strong>药物制剂分析与原料药分析相比较有哪些不同？</strong></p>
</li>
<li><p><strong>片剂中的糖类对哪些分析测定方法有干扰？如何进行消除？</strong></p>
</li>
<li><p><strong>硬脂酸镁对哪些测定方法有干扰？如何进行消除？</strong></p>
</li>
<li><p><strong>注射液中抗氧剂对哪些测定方法有干扰？如何排除注射液中抗氧剂的干扰？</strong></p>
</li>
<li><p><strong>采用紫外分光光度法测定某药片含量：精密称取该药片10片，重量为3.5622g，研细。取上述片粉适量，精密称定重量为0.0433g,置250ml量瓶中，加规定溶剂使溶解并稀释至刻度，摇匀，过滤。精密量取续滤液5ml,置100ml量瓶中，加规定溶剂稀释至刻度，摇匀，在257nm波长处测定溶液的吸收度为0.485,已知该药物吸收系数(E)为715,该片剂标示量为每片0.3g,请计算该片剂含量为标示量的百分数。</strong></p>
</li>
</ol>
<p><strong>七、</strong></p>
<ol>
<li><p><strong>简述影响因素试验的目的。</strong></p>
</li>
<li><p><strong>药包材与药物的相容性试验包括哪些内容？</strong></p>
</li>
<li><p><strong>稳定性试验考察项目中测试项目的质量不得发生“显著变化”，“显著变化”指什么？</strong></p>
</li>
<li><p><strong>对随时间会发生变化的定量指标，应怎样进行统计分析？</strong></p>
</li>
<li><p><strong>最大允许漏液限度检查的定义和意义分别是什么？</strong></p>
</li>
<li><p><strong>为什么药物稳定性试验要进行简化设计？</strong></p>
</li>
</ol>
<p><strong>八、</strong></p>
<ol>
<li><p><strong>检测限(limit of detection,LOD)</strong></p>
</li>
<li><p><strong>定量限(limit of quantitation,LOQ)</strong></p>
</li>
<li><p><strong>在测定血样时，首先应去除蛋白质，去除蛋白有哪几种方法？</strong></p>
</li>
<li><p><strong>在测定血样时，首先应去除蛋白质，加入与水相混溶的有机溶剂可以将蛋白去除，此法的机理是什么？</strong></p>
</li>
<li><p><strong>常用的分析方法效能评价指标有哪几项？</strong></p>
</li>
<li><p><strong>比较说明常用含量测定方法-容量分析法、紫外-可见分光光度法和色谱分析法的优缺点及主要应用。</strong></p>
</li>
<li><p><strong>采用紫外-可见分光光度法对药物进行含量测定，请问建立方法时需考察哪些效能？</strong></p>
</li>
<li><p><strong>简述凯氏定氮法的测定原理及其主要应用。</strong></p>
</li>
<li><p><strong>简述氧瓶燃烧法的测定原理及其主要应用。</strong></p>
</li>
<li><p><strong>高效液相色谱法和气相色谱法的系统适用性试验包括哪几项？</strong></p>
</li>
<li><p><strong>对乙酰氨基酚的含量测定如下：取本品20片，精密称定重量为11.437g,研细，精密称取片粉0.0457g,置250ml量瓶中，加0.4%氢氧化钠溶液50ml与水50ml，振摇15分钟，用水稀释至刻度，摇匀，滤过。精密量取续滤液5ml,置100ml量瓶中，加0.4%氢氧化钠溶液10ml,加水至刻度，摇匀，照紫外-可见分光光度法，在257nm波长处测定吸光度为0.572。已知对乙酰氨基酚的百分吸收系数为715。计算：对乙酰氨基酚片的含量(对乙酰氨基酚片规格为0.5g)</strong></p>
</li>
<li><p><strong>取标示量为0.5g阿司匹林10片，称出总重为5.7680g，研细后，精密称取0.3576g，按药典规定用两次加碱剩余碱量法测定。消耗硫酸滴定液(0.05020mol&#x2F;L)18.08ml,空白试验消耗该硫酸滴定液39.84ml,求阿司匹林的含量为标示量的多少？阿司匹林的相对分子质量为180.16。</strong></p>
</li>
<li><p><strong>吡罗昔康含量测定方法如下：精密称取本品0.2103g,加冰醋酸20ml使溶解，加结晶紫指示液1滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显蓝绿色，消耗高氯酸滴定液(0.1mol&#x2F;L)7.02ml；另取冰醋酸20ml同法测定，消耗高氯酸滴定液(0.1mol&#x2F;L)0.03ml。已知：高氯酸滴定液(0.1mol&#x2F;L)的浓度校正因数F&#x3D;1.029;滴定度T&#x3D;33.14mg&#x2F;ml。计算：吡罗昔康含量。</strong></p>
</li>
<li><p><strong>甲芬那酸中有关物质2,3-二甲基苯胺以气相色谱法检查，如下：取本品适量，精密称定，用二氯甲烷-甲醇(3：1)溶液溶解并定量稀释制成每1ml中约含25mg的溶液，作为供试品溶液；另取2,3-二甲基苯胺适量，精密称定，用二氯甲烷-甲醇(3：1)溶液溶解并定量稀释制成每1ml中约2.5μg的溶液，作为对照品溶液。精密量取供试品溶液和对照品溶液各1μg分别注入气相色谱仪，记录色谱图。供试品溶液中如有与2,3-二甲基苯胺保留时间一致的色谱峰，其峰面积不得大于对照品溶液中2,3-二甲基苯胺峰面积。求杂质的限量</strong></p>
</li>
</ol>
<p><strong>九、</strong></p>
<ol>
<li><strong>简述体内样品的制备、采集和储存？</strong></li>
</ol>
<p><strong>十、</strong></p>
<ol>
<li><p><strong>简述柱分配色谱-紫外分光光度法测定阿司匹林胶囊含量的原理。</strong></p>
</li>
<li><p><strong>请说明阿司匹林片剂采用两步滴定法的原因及解释何为两步滴定法？</strong></p>
</li>
<li><p><strong>阿司匹林中的主要特殊杂质是什么？检查此杂质的原理是什么？</strong></p>
</li>
<li><p><strong>简述为何水杨酸的酸性大于苯甲酸的酸性？(根据其结构特点简述)</strong></p>
</li>
<li><p><strong>对乙酰氨基酚的特殊杂质是什么？用什么方法对其进行鉴别？</strong></p>
</li>
<li><p><strong>取对氨基水杨酸钠0.4132g，按药典规定加水和盐酸后，按永停滴定法用亚硝酸钠滴定液(0.1023mol&#x2F;L)滴定到终点，消耗亚硝酸钠滴定液22.91ml，求对氨基水杨酸钠(C7H6NNaO3)的百分含量？(对氨基水杨酸钠的相对分子质量为175.0)</strong></p>
</li>
</ol>
<p><strong>十一、</strong></p>
<ol>
<li><p><strong>简述硫酸奎宁原料药和硫酸奎宁片含量测定消耗高氯酸滴定液的摩尔比为何不同。</strong></p>
</li>
<li><p><strong>什么是反相离子对高效液相色谱法？影响测定的因素有哪些。</strong></p>
</li>
<li><p><strong>ChP硫酸奎宁片的含量测定法：取本品20片，除去包衣后，精密称定，研细，精密称取适量(约相当于硫酸奎宁0.3g)置分液漏斗中，加氯化钠0.5g与0.1mol&#x2F;L氢氧化钠溶液10mL,混匀，精密加三氯甲烷50mL,振摇10min,静置，分取三氯甲烷液，用干燥滤纸滤过，精密量取续滤液25mL,加醋酐5mL与二甲黄指示液2滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显玫瑰红色，并将滴定的结果用空白试验校正。每1mL高氯酸滴定液(0.1mol&#x2F;L)相当于19.57mg的硫酸奎宁。已知：片剂的规格是0.3g&#x2F;片。20片总重为6.2460g,称取量为0.3150g。高氯酸滴定液的浓度为0.1018mol&#x2F;L,滴定体积为7.42mL,空白校正实验所用高氯酸滴定液的体积为0.03mL,求硫酸奎宁片的标示量百分含量。</strong></p>
</li>
</ol>
<p><strong>十二、</strong></p>
<ol>
<li><p><strong>简述溴量法测定苯乙胺类药物的基本原理、应用范围及其注意事项。</strong></p>
</li>
<li><p><strong>苯乙胺类药物的鉴别试验主要有哪些？</strong></p>
</li>
<li><p><strong>苯乙胺类药物具有哪些结构特点和理化性质？</strong></p>
</li>
<li><p><em><em>称取硫酸沙丁胺醇0.4135g,精密称定，加冰醋酸10ml,微热使溶解，放冷，加结晶紫指示液1滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显蓝绿色，并将滴定结果用空白试验校正。消耗HClO4滴定(0.1034mol&#x2F;L)6.97ml,空白消耗0.10ml。每1ml的高氯酸滴定液(0.1mol&#x2F;L)相当于57.67mg</em>(C13H21NO3)2·H2SO4,求本品的百分含量？</em>*</p>
</li>
<li><p><strong>称取苯佐卡因供试品0.3136g,用亚硝酸钠滴定液(0.1mol&#x2F;l)滴定至终点时，消耗亚硝酸钠滴定液(0.1mol&#x2F;l)18.85ml,已知每1ml亚硝酸钠滴定液(0.1mol&#x2F;l)相当于16.52mg的苯佐卡因，求本品的百分含量？</strong></p>
</li>
<li><p><strong>称取盐酸布比卡因供试品0.2145g，用非水碱量法滴定至终点时用去高氯酸滴定液(0.1003mol&#x2F;L)7.01ml。已知每1mL高氯酸滴定液(0.1mol&#x2F;L)相当于32.49mg的盐酸布比卡因，求盐酸布比卡因的百分含量。</strong></p>
</li>
<li><p><strong>称取盐酸普鲁卡因供试品0.5404g，用亚硝酸钠滴定液(0.09603mol&#x2F;L)滴定至终点时，消耗亚硝酸钠滴定液20.23ml。已知每1mL亚硝酸钠滴定液(0.1mol&#x2F;L)相当于27.28mg的盐酸普鲁卡因，求盐酸普鲁卡因的百分含量</strong></p>
</li>
</ol>
<p><strong>十三、</strong></p>
<ol>
<li><p><strong>在亚硝酸钠滴定法中，一般向供试品溶液中加入适量溴化钾。加入KBr的目的是什么？并说明其原理？</strong></p>
</li>
<li><p><strong>亚硝酸钠滴定法测定芳胺类药物的原理是什么？在测定中应注意哪些反应条件？</strong></p>
</li>
<li><p><strong>盐酸普鲁卡因注射液为什么会变黄？</strong></p>
</li>
<li><p><strong>精密量取呋喃苯胺酸注射液(标示量20mg&#x2F;2ml)2ml 置100ml容量瓶中，用0.1mol&#x2F;l NaOH稀释至刻度，摇匀取出5.0ml置另一容量瓶中，用0.1mol&#x2F;l NaOH稀释至刻度，摇匀，在271nm测A&#x3D;0.586，已知E&#x3D;594，计算标示量的百分含量？</strong></p>
</li>
<li><p><strong>称取苯佐卡因供试品0.3136g,用亚硝酸钠滴定液(0.1mol&#x2F;l)滴定至终点时，消耗亚硝酸钠滴定液(0.1mol&#x2F;l)18.85ml,已知每1ml亚硝酸钠滴定液(0.1mol&#x2F;l)相当于16.52mg的苯佐卡因，求本品的百分含量？</strong></p>
</li>
<li><p><strong>称取盐酸布比卡因供试品0.2145g，用非水碱量法滴定至终点时用去高氯酸滴定液(0.1003mol&#x2F;L)7.01ml。已知每1mL高氯酸滴定液(0.1mol&#x2F;L)相当于32.49mg的盐酸布比卡因，求盐酸布比卡因的百分含量。</strong></p>
</li>
<li><p><strong>称取盐酸普鲁卡因供试品0.5404g，用亚硝酸钠滴定液(0.09603mol&#x2F;L)滴定至终点时，消耗亚硝酸钠滴定液20.23ml。已知每1mL亚硝酸钠滴定液(0.1mol&#x2F;L)相当于27.28mg的盐酸普鲁卡因，求盐酸普鲁卡因的百分含量</strong></p>
</li>
</ol>
<p><strong>十四、</strong></p>
<ol>
<li><p><strong>二氢吡啶类药物可采用的常见含量测定方法有哪些？简述其原理。</strong></p>
</li>
<li><p><strong>简述铈量法测定二氢吡啶类药物的原理及操作要点。</strong></p>
</li>
<li><p><strong>尼莫地平的含量测定方法如下：精密称取本品0.1808g,加无水乙醇25ml,微温使溶解，加高氯酸溶液25ml、邻二氮菲指示液4滴，用硫酸铈滴定液(0.1mol&#x2F;L)滴定至溶液由橙红色变为浅黄绿色；消耗硫酸铈滴定液(0.1mol&#x2F;L)8.56ml，另做空白试验，消耗硫酸铈滴定液(0.1mol&#x2F;L)0.08ml。计算本品含量。已知：硫酸铈滴定液(0.1mol&#x2F;L)的浓度校正因数F&#x3D;1.014;滴定度T&#x3D;20.92mg&#x2F;ml。</strong></p>
</li>
<li><p><strong>尼群地平软胶囊(规格：10mg)的含量测定方法如下：避光操作。取本品10粒，置小烧杯中，用剪刀剪破囊壳，加无水乙醇少量，振摇使药物溶解后，将溶液与囊壳全部转移至具塞锥形瓶中，用无水乙醇反复冲洗剪刀及小烧杯，洗液并入锥形瓶中，将锥形瓶密塞，置40℃温水浴中加热15分钟，并时时振摇，取出，放冷，将溶液移入100ml量瓶中，用无水乙醇反复冲洗锥形瓶和锥形瓶，洗液并入量瓶中，用无水乙醇稀释至刻度，摇匀，精密量取2ml,置100ml量瓶中，用无水乙醇稀释至刻度，摇匀，在353nm的波长处测定吸光度为0.558；精密称取尼群地平对照品9.96mg,置100ml量瓶中，用无水乙醇溶解并稀释至刻度，摇匀，精密量取1ml,置50ml量瓶中，用无水乙醇稀释至刻度，摇匀，同法测定吸光度为0.568,计算本品含量。</strong></p>
</li>
<li><p><strong>尼索地平片(规格：5mg)的含量测定方法如下：避光操作。取本品20片，精密称定为0.9982g,研细，精密称取细粉0.1026g，置100ml量瓶中，加乙醇适量，超声使尼索地平溶解，放冷，用乙醇稀释至刻度，摇匀，滤过，取续滤液作为供试品溶液，精密量取20μl注入液相色谱仪，得尼索地平峰面积为132382；精密称取尼索地平对照品9.84mg,置100ml量瓶中，加乙醇溶解并稀释至刻度，摇匀，同法测定得尼索地平峰面积为132458,按外标法以峰面积计算本品含量。</strong></p>
</li>
</ol>
<p><strong>十五、</strong></p>
<ol>
<li><p><strong>请简述银量法用于巴比妥类药物含量测定的原理？</strong></p>
</li>
<li><p><strong>如何鉴别含有芳环取代基的巴比妥药物？</strong></p>
</li>
<li><p><strong>如何用化学方法鉴别巴比妥，苯巴比妥，司可巴比妥，异戊巴比妥和含硫巴比妥？</strong></p>
</li>
<li><p><strong>简述巴比妥类药物的性质，哪些性质可用于鉴别？</strong></p>
</li>
<li><p><strong>简述巴比妥类药物的紫外吸收光谱特征？</strong></p>
</li>
<li><p><strong>取苯巴比妥(M&#x3D;232.24)对照品用适量溶剂配成10μg&#x2F;ml对照液，另取50mg苯巴比妥钠(M&#x3D;254.22)供试品溶于水，加酸用三氯甲烷提取蒸干后，残渣用适当溶剂配成100ml溶液，取1ml稀释至50ml作为供试品溶液。在240nm波长处测定吸收度，对照液为0.431,供试液为0.392,计算苯巴比妥钠的百分含量？</strong></p>
</li>
<li><p><strong>取苯巴比妥0.4045g,加入新制的碳酸钠试液16ml使溶解，加丙酮12ml与水90ml,用硝酸银滴定液(0.1025mol&#x2F;L)滴定至终点，消耗硝酸银滴定液16.88ml，求苯巴比妥的百分含量？每1ml硝酸银滴定液(0.1mol&#x2F;L)相当于23.22mg的苯巴比妥。</strong></p>
</li>
<li><p><strong>简述巴比妥类药物常用含量测定方法及主要方法的测定原理。巴比妥类药物常用的含量测定方法有银量法、溴量法、紫外分光光度法、酸碱滴定法、提取重量法、HPLC法、GC法及电泳法等。</strong></p>
</li>
</ol>
<p><strong>十六、</strong></p>
<ol>
<li><p><strong>三点校正法测定维生素A的原理是什么？</strong></p>
</li>
<li><p><strong>维生素C结构中具有什么样的活性结构？因而使之具有哪三大性质？</strong></p>
</li>
<li><p><strong>简述碘量法测定维生素C的原理？为什么要采用酸性介质和新煮沸的蒸馏水？如何消除维生素C注射液中稳定剂的影响？</strong></p>
</li>
<li><p><strong>三点校正法的波长选择原则是什么？</strong></p>
</li>
<li><p><strong>简述铈量法测定维生素E的原理？</strong></p>
</li>
<li><p><strong>简述维生素B1的硫色素反应？</strong></p>
</li>
<li><p><strong>维生素AD胶丸中维生素A醋酸酯的测定方法如下：取内容物0.0410g,加环己烷溶解并稀释至50ml,摇匀，取出2ml,加环己烷溶解并稀释至25ml,摇匀，在下列五个波长处测定吸光度值如下：波长300 313 325 340 360，吸收度0.212 0.309 0.337 0.273 0.136，药典规定的吸光度比值0.555 0.907 1.000 0.811 0.299。已知：平均丸重(平均内容物重)&#x3D;0.0910g；标示量&#x3D;10000IU。计算：维生素A醋酸酯的标示量%。</strong></p>
</li>
</ol>
<p><strong>十七、</strong></p>
<ol>
<li><p><strong>简述四氮唑比色法的反应原理、适用范围、主要的影响因素。</strong></p>
</li>
<li><p><strong>异烟肼比色法的反应原理、条件、应用范围以及测定中应注意的问题。</strong></p>
</li>
<li><p><strong>对照品溶液的制备：精密称取氢化可的松对照品20mg,置100ml量瓶中，加无水乙醇适量使溶解并稀释至刻度，摇匀，即得。供试品溶液的制备：精密称取样品2.0134g,置烧杯中，加无水乙醇约30ml，在水浴上加热使溶解，再置冰水中冷却，滤过，滤液置100ml量瓶中，用无水乙醇稀释至刻度，摇匀，即得。精密量取对照品溶液与供试品溶液各1ml,分别置干燥具塞试管中，各精密加无水乙醇9ml与氯化三苯四氮唑试液1ml,摇匀，各精密加入氢氧化四甲基铵试液1ml,摇匀，在25℃水浴中暗处放置40~45分钟，照分光光度法，在485nm的波长处分别测定吸光度，测得供试品溶液的吸光度为0.513；对照品溶液的吸光度为0.525。请计算氢化可的松软膏的标示量%。</strong></p>
</li>
</ol>
<p><strong>十八、</strong></p>
<ol>
<li><p><strong>抗生素效价测定的方法有哪两类？它们各有什么特点？</strong></p>
</li>
<li><p><strong>简述氨基糖苷类药物的结构特点与鉴别反应。</strong></p>
</li>
<li><p><strong>简述四环素类药物的稳定性。</strong></p>
</li>
<li><p><strong>简述β-内酰胺类抗生素分子结构中的哪些官能团的分析特性可用于鉴别和含量测定。</strong></p>
</li>
<li><p><strong>简述β-内酰胺类抗生素药物中聚合物的来源和产生原因，如何进行分析。</strong></p>
</li>
</ol>
<p><strong>十九、</strong></p>
<ol>
<li><p><strong>简述青霉素类抗肿瘤药物的含量测定方法。</strong></p>
</li>
<li><p><strong>简述Rp-HPLC法测定生物碱类药物时，可能存在的问题及原因，以及克服的措施。</strong></p>
</li>
<li><p><strong>硫酸阿托品的含量测定：取本品约0.5g,精密称定，加冰醋酸与醋酐各10ml溶解后，加结晶紫指示液1~2滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显纯蓝色，并将滴定结果用空白试验校正，每1ml高氯酸滴定液(0.1mol&#x2F;L)相当于67.68mg硫酸阿托品。求本品的百分含量。已知：取样量为0.5011g,高氯酸滴定液浓度为0.1025mol&#x2F;L,空白消耗高氯酸滴定液0.06ml,样品消耗高氯酸滴定液7.20ml。</strong></p>
</li>
<li><p><strong>硫酸阿托品片(0.3mg)的含量测定：取本品20片，精密称定，研细，精密称取适量(约相当于硫酸阿托品2.5mg)，置50ml量瓶中，加水振摇使溶解并稀释至刻度，滤过，取续滤液，作为供试品溶液；精密称取在120℃干燥至恒重的硫酸阿托品对照品25.5mg，置25ml量瓶中，加水溶解并稀释至刻度，摇匀，精密量取5ml，置100ml量瓶中，加水稀释至刻度，摇匀，作为对照品溶液。精密量取对照品溶液与供试品溶液各2ml，分别置预先精密加入三氯甲烷10ml的分液漏斗中，各加溴甲酚绿溶液2.0ml，振摇提取2分钟后，静置使分层，分取澄清的三氯甲烷液，在420nm的波长处分别测定吸光度，计算，求本品相当于标示量的百分含量。已知：供试品溶液和对照品溶液的吸光度分别为0.372和0.360；20片总重为3.9628g,供试品取样量为1.7108g。</strong></p>
</li>
<li><p><strong>ChP 2015硫酸阿托品(0.3mg&#x2F;片)含量测定：取本品20片，精密称定，研细，精密称取适量(约相当于硫酸阿托品2.5mg)，置50ml量瓶中，加水振摇使溶解并稀释至刻度，滤过，取续滤液，作为供试品溶液；精密称取在120℃干燥至恒重的硫酸阿托品对照品25.5mg，置25ml量瓶中，加水溶解并稀释至刻度，摇匀，精密量取5ml，置100ml量瓶中，加水稀释至刻度，摇匀，作为对照品溶液。精密量取对照品溶液与供试品溶液各2ml，分别置预先精密加入三氯甲烷10ml的分液漏斗中，各加溴甲酚绿溶液2.0ml，振摇提取2分钟后，静置使分层，分取澄清的三氯甲烷液，在420nm的波长处分别测定吸光度，计算。并将结果乘以1.027，即得供试品中含有硫酸阿托品的重量。已知：供试品溶液和对照品溶液的吸光度分别为0.370和0.350；供试品的取样量为1.6950g，20片总重为4.0168g。试求硫酸阿托品片的标示量的百分含量。</strong></p>
</li>
<li><p><strong>生物碱类药物在TLC分析中，为什么必须以游离碱形式展开。如果是生物碱盐，采用什么办法解决。</strong></p>
</li>
<li><p><strong>非水溶液滴定法测定有机碱药物的氢卤酸盐、硫酸盐、硝酸盐和磷酸盐时有何干扰及如何消除干扰(分别叙述)？</strong></p>
</li>
<li><p><strong>提取酸碱滴定法中，用三氯甲烷作提取溶剂时，为什么通常需要在接近中性时加入一定量酸后再将三氯甲烷除尽？</strong></p>
</li>
<li><p><strong>在提取酸碱滴定法中，对提取溶剂的要求是什么？一般常用提取溶剂有哪些？</strong></p>
</li>
</ol>
<p><strong>二十、</strong></p>
<ol>
<li><p><strong>简述核苷类抗病毒药物的结构特点和代表药物。</strong></p>
</li>
<li><p><strong>简述核苷类抗病毒药物的含量测定方法。</strong></p>
</li>
</ol>
<p><strong>二十一、</strong></p>
<ol>
<li><p><strong>根据喹诺酮类药物的结构特点，试述有哪几种定量分析方法？</strong></p>
</li>
<li><p><strong>采用HPLC法检查奋乃静中的有关物质的系统适用性试验：取奋乃静对照品25mg，置25ml量瓶中，加甲醇15ml溶解后，加入30%过氧化氢溶液2ml,摇匀，用甲醇稀释至刻度，摇匀，放置1.5小时，作为系统适用性试验溶液。取系统适用性试验溶液20μl注入液相色谱仪，使奋乃静峰保留时间约为27分钟，与相对保留时间约为0.73的降解杂质的分离度应大于7.0。请问：(1)加入过氧化氢的作用是什么？(2)为什么溶液需放置1.5小时？</strong></p>
</li>
<li><p><strong>采用乙醇-水溶液中的氢氧化钠滴定法测定喹诺酮类药物盐酸盐的含量原理是什么？</strong></p>
</li>
<li><p><strong>盐酸氯丙嗪注射液的含量测定：精密量取本品适量(约相当于盐酸氯丙嗪100mg),置500ml量瓶中，用0.1mol&#x2F;L盐酸溶液稀释至刻度，摇匀；精密量取10ml，置250ml分液漏斗中，加水约20ml,加入氨水2ml,用乙醚25ml提取4次，合并乙醚提取液，用0.1mol&#x2F;L盐酸溶液25ml提取4次，合并盐酸提取液并置250ml量瓶中，挥去乙醚，用0.1mol&#x2F;L盐酸溶液稀释至刻度，摇匀。取盐酸氯丙嗪对照品适量，精密称定，用0.1mol&#x2F;L盐酸溶液溶解并稀释制成每1ml中约含8μg的溶液，作为对照品溶液。取上述两种溶液，分别置1cm石英比色皿中，照紫外可见分光光度法测定含量。请问：(1)加入氨水和盐酸溶液的作用是什么？(2)结合本实例简述双波长分光光度法的原理。</strong></p>
</li>
<li><p><strong>简述钯离子比色法的原理及其优点。</strong></p>
</li>
<li><p><strong>采用钯离子比色法测定盐酸异丙嗪片的含量，供试品溶液：取本品不少于20片，精密称定，研细，精密称取适量(约相当于盐酸异丙嗪50mg),置100ml量瓶中，加盐酸溶液20ml，振摇使盐酸异丙嗪溶解，用盐酸溶液稀释至刻度，摇匀，滤过，精密量取续滤液10ml，置100ml量瓶中，用盐酸溶液稀释至刻度，摇匀，即得。对照品溶液：精密称取盐酸异丙嗪对照品约50mg，置100ml量瓶中，加盐酸溶液20ml，振摇使溶解，用盐酸溶液稀释至刻度，摇匀；精密量取10ml，置100ml量瓶中，用盐酸溶液稀释至刻度，摇匀，即得。精密量取对照品溶液与供试品溶液各5ml，分别置100ml量瓶中，各加0.1mol&#x2F;L盐酸溶液稀释至刻度，摇匀，照紫外-可见分光光度法，在254nm波长处测定吸光度，计算。请问(1)盐酸异丙嗪对照品溶液的配制方法(2)测定波长选择的依据是什么？(3)测定波长为254nm，计算其含量。</strong></p>
</li>
<li><p><strong>USP32-NF27盐酸异丙嗪注射液的含量测定方法如下：流动相：取磷酸氢二钠1.1g，加水500ml溶解，加乙腈500ml与冰醋酸5ml，色谱系统：十八烷基硅烷键合硅胶(波长254nm)；色谱柱(300mm×4.6mm)；流速1.5ml&#x2F;min；检测波长254nm；进样量10μl。流动相：取上述溶液适量，加水500ml，加乙腈500ml与冰醋酸5ml，摇匀即得。色谱系统：十八烷基硅烷键合硅胶为填充剂(250mm×4.6mm，5μm)；流速为1.5ml&#x2F;min；检测波长为254nm；柱温为40℃，进样量为10μl。分别精密量取对照品溶液与供试品溶液各10μl，注入液相色谱仪，记录色谱图，按外标法以峰面积计算，即得。精密量取本品适量(约相当于盐酸异丙嗪25mg)，置100ml量瓶中，用流动相稀释至刻度，摇匀，作为供试品溶液。另精密称取盐酸异丙嗪对照品适量，用流动相溶解并定量稀释制成每1ml中约含0.25mg的溶液，作为对照品溶液。照高效液相色谱法测定。供试品溶液和对照品溶液的色谱图中，盐酸异丙嗪峰的理论塔板数按盐酸异丙嗪峰计算应不低于2000，盐酸异丙嗪峰与相邻杂质峰的分离度应符合要求。试计算盐酸异丙嗪注射液的标示量百分含量？</strong></p>
</li>
<li><p><strong>盐酸三氟拉嗪的含量测定：精密称取本品0.2089g,加无水甲酸10ml与醋酐40ml溶解后，照电位滴定法，用高氯酸滴定液(0.1023mol&#x2F;L)滴定，消耗高氯酸滴定液8.46ml,另取无水甲酸10ml与醋酐40ml同法测定，消耗高氯酸滴定液0.06ml,请计算盐酸三氟拉嗪的含量。每1ml高氯酸滴定液(0.1mol&#x2F;L)相当于24.02mg的三氟拉嗪。</strong></p>
</li>
<li><p><strong>盐酸氯丙嗪片的含量测定：取本品(标示量为25mg)10片，去糖衣后精密称定，重0.5130g,研细，称取片粉0.0206g,置100ml量瓶中，加盐酸溶液70ml，振摇使盐酸氯丙嗪溶解，用溶剂稀释至刻度，摇匀，滤过，精密量取续滤液5ml,置100ml量瓶中，加溶剂稀释至刻度，摇匀，在254nm波长处测定吸光度为0.453,按吸收系数E&#x3D;915计算每片的含量。</strong></p>
</li>
</ol>
<p><strong>二十二、</strong></p>
<ol>
<li><strong>简述酸性染料比色法的基本原理和影响因素。</strong></li>
<li><strong>简述RP-HPLC法测定生物碱类药物时，可能存在的问题及原因，以及克服的措施。</strong></li>
<li><strong>硫酸阿托品的含量测定：取本品约0.5g,精密称定，加冰醋酸与醋酐各10ml溶解后，加结晶紫指示液1~2滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显纯蓝色，并将滴定结果用空白试验校正，每1ml高氯酸滴定液(0.1mol&#x2F;L)相当于67.68mg硫酸阿托品。求本品的百分含量。已知：取样量为0.5011g,高氯酸滴定液浓度为0.1025mol&#x2F;L,空白消耗高氯酸滴定液0.06ml,样品消耗高氯酸滴定液7.20ml。</strong></li>
<li><strong>硫酸阿托品片(0.3mg)的含量测定：取本品20片，精密称定，研细，精密称取适量(约相当于硫酸阿托品2.5mg)，置50ml量瓶中，加水振摇使溶解并稀释至刻度，滤过，取续滤液，作为供试品溶液；精密称取在120℃干燥至恒重的硫酸阿托品对照品25.5mg，置25ml量瓶中，加水溶解并稀释至刻度，摇匀，精密量取5ml，置100ml量瓶中，加水稀释至刻度，摇匀，作为对照品溶液。精密量取对照品溶液与供试品溶液各2ml，分别置预先精密加入三氯甲烷10ml的分液漏斗中，各加溴甲酚绿溶液2.0ml，振摇提取2分钟后，静置使分层，分取澄清的三氯甲烷液，在420nm的波长处分别测定吸光度，计算。并将结果乘以1.027，即得供试品中含有硫酸阿托品的重量。已知：供试品溶液和对照品溶液的吸光度分别为0.372和0.360；20片总重为3.9628g,供试品取样量为1.7108g。</strong></li>
<li><strong>ChP 2015硫酸阿托品(0.3mg&#x2F;片)含量测定：取本品20片，精密称定，研细，精密称取适量(约相当于硫酸阿托品2.5mg)，置50ml量瓶中，加水振摇使溶解并稀释至刻度，滤过，取续滤液，作为供试品溶液；精密称取在120℃干燥至恒重的硫酸阿托品对照品25.5mg，置25ml量瓶中，加水溶解并稀释至刻度，摇匀，精密量取5ml，置100ml量瓶中，加水稀释至刻度，摇匀，作为对照品溶液。精密量取对照品溶液与供试品溶液各2ml，分别置预先精密加入三氯甲烷10ml的分液漏斗中，各加溴甲酚绿溶液2.0ml，振摇提取2分钟后，静置使分层，分取澄清的三氯甲烷液，在420nm的波长处分别测定吸光度，计算。并将结果乘以1.027，即得供试品中含有硫酸阿托品的重量。已知：供试品溶液和对照品溶液的吸光度分别为0.370和0.350；供试品的取样量为1.6950g，20片总重为4.0168g。试求硫酸阿托品片的标示量的百分含量。</strong></li>
<li><strong>生物碱类药物在TLC分析中，为什么必须以游离碱形式展开。如果是生物碱盐，采用什么办法解决。</strong></li>
<li><strong>非水溶液滴定法测定有机碱药物的氢卤酸盐、硫酸盐、硝酸盐和磷酸盐时有何干扰及如何消除干扰(分别叙述)？</strong></li>
<li><strong>提取酸碱滴定法中，用三氯甲烷作提取溶剂时，为什么通常需要在接近中性时加入一定量酸后再将三氯甲烷除尽？</strong></li>
<li><strong>在提取酸碱滴定法中，对提取溶剂的要求是什么？一般常用提取溶剂有哪些？</strong></li>
</ol>
<p><strong>二十三、</strong></p>
<ol>
<li><strong>左氧氟沙星原料药中右氧氟沙星的限量采用配合交换手性流动相法测定，其原理是什么？</strong></li>
<li><strong>采用永停滴定法测定磺胺类药物含量时，为何要在强酸性介质中进行？</strong></li>
<li><strong>盐酸左氧氟沙星胶囊：取装量差异下的内容物，混匀，精密称取适量(约相当于左氧氟沙星0.12mg)，置100ml量瓶中，加0.1mol&#x2F;L盐酸溶液溶解并稀释至刻度，摇匀，滤过。精密量取续滤液10ml,置100ml量瓶中，用0.1mol&#x2F;L盐酸溶液稀释至刻度,摇匀,精密量取20ul注入液相色谱仪,记录色谱图;另取左氧氟沙星对照品适量，同法测定，按外标法以峰面积计算,即得。已知盐酸左氧氟沙星胶囊的规格为0.1g;平均装量为0.1889g;称取内容物质量0.0988g。若对照品溶液的浓度为40ug&#x2F;ml,供试品溶液与对照品溶液的峰面积分别为：1467和1165,求其标示量的百分含量。</strong></li>
<li><strong>精密称取磺胺异恶唑0.5000g,加二甲基甲酰胺适量使溶解，加偶氮紫指示液3滴，用甲醇钠滴定液(0.1mol&#x2F;L)滴定至终点，结果消耗滴定液18.65ml,空白试验消耗0.09ml。求磺胺异恶唑的含量。每1ml甲醇钠滴定液(0.1mol&#x2F;L)相当于26.73mg的磺胺异恶唑。</strong></li>
</ol>
<p><strong>二十四、</strong></p>
<ol>
<li><strong>中药指纹图谱</strong></li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-07-29</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%80%83%E7%A0%94/'>
                            考研
                        </a>
                    
                        <a href='/tags/%E8%8D%AF%E7%89%A9%E5%88%86%E6%9E%90/'>
                            药物分析
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8D%AF%E5%AD%A6/'>
                            药学
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/29/20260729-ky2/">药物化学习题</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
